@useshortcut/client: Api
Class Api<SecurityDataType>
Please don't use this class directly, instead use the ShortcutClient class we provided which is extending this class to add headers for authorization.
internal
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient<SecurityDataType>
Api
ShortcutClient
Index
Constructors
constructor
Properties
instance
Methods
createCategory
createEntityTemplate
createEpic
createEpicComment
createEpicCommentComment
createGroup
createIteration
createLabel
createLinkedFile
createMilestone
createMultipleStories
createProject
createStory
createStoryComment
createStoryLink
createStoryReaction
createTask
deleteCategory
deleteEntityTemplate
deleteEpic
deleteEpicComment
deleteFile
deleteIteration
deleteLabel
deleteLinkedFile
deleteMilestone
deleteMultipleStories
deleteProject
deleteStory
deleteStoryComment
deleteStoryLink
deleteStoryReaction
deleteTask
disableGroups
disableIterations
disableStoryTemplates
enableGroups
enableIterations
enableStoryTemplates
getCategory
getCurrentMemberInfo
getEntityTemplate
getEpic
getEpicComment
getEpicWorkflow
getExternalLinkStories
getFile
getGroup
getIteration
getLabel
getLinkedFile
getMember
getMilestone
getProject
getRepository
getStory
getStoryComment
getStoryLink
getTask
getWorkflow
listCategories
listCategoryMilestones
listEntityTemplates
listEpicComments
listEpicStories
listEpics
listFiles
listGroupStories
listGroups
listIterationStories
listIterations
listLabelEpics
listLabelStories
listLabels
listLinkedFiles
listMembers
listMilestoneEpics
listMilestones
listProjects
listRepositories
listStories
listWorkflows
request
search
searchEpics
searchStories
searchStoriesOld
setSecurityData
storyHistory
unlinkProductboardFromEpic
updateCategory
updateEntityTemplate
updateEpic
updateEpicComment
updateFile
updateGroup
updateIteration
updateLabel
updateLinkedFile
updateMilestone
updateMultipleStories
updateProject
updateStory
updateStoryComment
updateStoryLink
updateTask
uploadFiles
Constructors
constructor
new Api<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): Api<SecurityDataType>
Inherited from HttpClient.constructor
Type parameters
SecurityDataType = unknown
Parameters
__namedParameters: ApiConfig<SecurityDataType> = {}
Returns Api<SecurityDataType>
Properties
instance
instance: AxiosInstance
Inherited from HttpClient.instance
Methods
createCategory
createCategory(CreateCategory: CreateCategory, params?: RequestParams): Promise<AxiosResponse<Category>>
description
Create Category allows you to create a new Category in Shortcut.
name
CreateCategory
summary
Create Category
request
POST:/api/v3/categories
secure
Parameters
CreateCategory: CreateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category>>
createEntityTemplate
createEntityTemplate(CreateEntityTemplate: CreateEntityTemplate, params?: RequestParams): Promise<AxiosResponse<EntityTemplate>>
description
Create a new entity template for your organization.
name
CreateEntityTemplate
summary
Create Entity Template
request
POST:/api/v3/entity-templates
secure
Parameters
CreateEntityTemplate: CreateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate>>
createEpic
createEpic(CreateEpic: CreateEpic, params?: RequestParams): Promise<AxiosResponse<Epic>>
description
Create Epic allows you to create a new Epic in Shortcut.
name
CreateEpic
summary
Create Epic
request
POST:/api/v3/epics
secure
Parameters
CreateEpic: CreateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic>>
createEpicComment
createEpicComment(epicPublicId: number, CreateEpicComment: CreateEpicComment, params?: RequestParams): Promise<AxiosResponse<ThreadedComment>>
description
This endpoint allows you to create a threaded Comment on an Epic.
name
CreateEpicComment
summary
Create Epic Comment
request
POST:/api/v3/epics/{epic-public-id}/comments
secure
Parameters
epicPublicId: number
CreateEpicComment: CreateEpicComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment>>
createEpicCommentComment
createEpicCommentComment(epicPublicId: number, commentPublicId: number, CreateCommentComment: CreateCommentComment, params?: RequestParams): Promise<AxiosResponse<ThreadedComment>>
description
This endpoint allows you to create a nested Comment reply to an existing Epic Comment.
name
CreateEpicCommentComment
summary
Create Epic Comment Comment
request
POST:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
secure
Parameters
epicPublicId: number
commentPublicId: number
CreateCommentComment: CreateCommentComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment>>
createGroup
createGroup(CreateGroup: CreateGroup, params?: RequestParams): Promise<AxiosResponse<Group>>
No description
name
CreateGroup
summary
Create Group
request
POST:/api/v3/groups
secure
Parameters
CreateGroup: CreateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group>>
createIteration
createIteration(CreateIteration: CreateIteration, params?: RequestParams): Promise<AxiosResponse<Iteration>>
No description
name
CreateIteration
summary
Create Iteration
request
POST:/api/v3/iterations
secure
Parameters
CreateIteration: CreateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration>>
createLabel
createLabel(CreateLabelParams: CreateLabelParams, params?: RequestParams): Promise<AxiosResponse<Label>>
description
Create Label allows you to create a new Label in Shortcut.
name
CreateLabel
summary
Create Label
request
POST:/api/v3/labels
secure
Parameters
CreateLabelParams: CreateLabelParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Label>>
createLinkedFile
createLinkedFile(CreateLinkedFile: CreateLinkedFile, params?: RequestParams): Promise<AxiosResponse<LinkedFile>>
description
Create Linked File allows you to create a new Linked File in Shortcut.
name
CreateLinkedFile
summary
Create Linked File
request
POST:/api/v3/linked-files
secure
Parameters
CreateLinkedFile: CreateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile>>
createMilestone
createMilestone(CreateMilestone: CreateMilestone, params?: RequestParams): Promise<AxiosResponse<Milestone>>
description
Create Milestone allows you to create a new Milestone in Shortcut.
name
CreateMilestone
summary
Create Milestone
request
POST:/api/v3/milestones
secure
Parameters
CreateMilestone: CreateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone>>
createMultipleStories
createMultipleStories(CreateStories: CreateStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Create Multiple Stories allows you to create multiple stories in a single request using the same syntax as Create Story.
name
CreateMultipleStories
summary
Create Multiple Stories
request
POST:/api/v3/stories/bulk
secure
Parameters
CreateStories: CreateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
createProject
createProject(CreateProject: CreateProject, params?: RequestParams): Promise<AxiosResponse<Project>>
description
Create Project is used to create a new Shortcut Project.
name
CreateProject
summary
Create Project
request
POST:/api/v3/projects
secure
Parameters
CreateProject: CreateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project>>
createStory
createStory(CreateStoryParams: CreateStoryParams, params?: RequestParams): Promise<AxiosResponse<Story>>
description
Create Story is used to add a new story to your Shortcut.
name
CreateStory
summary
Create Story
request
POST:/api/v3/stories
secure
Parameters
CreateStoryParams: CreateStoryParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Story>>
createStoryComment
createStoryComment(storyPublicId: number, CreateStoryComment: CreateStoryComment, params?: RequestParams): Promise<AxiosResponse<StoryComment>>
description
Create Comment allows you to create a Comment on any Story.
name
CreateStoryComment
summary
Create Story Comment
request
POST:/api/v3/stories/{story-public-id}/comments
secure
Parameters
storyPublicId: number
CreateStoryComment: CreateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment>>
createStoryLink
createStoryLink(CreateStoryLink: CreateStoryLink, params?: RequestParams): Promise<AxiosResponse<StoryLink>>
description
Story Links (called Story Relationships in the UI) allow you create semantic relationships between two stories. The parameters read like an active voice grammatical sentence: subject -> verb -> object. The subject story acts on the object Story; the object story is the direct object of the sentence. The subject story "blocks", "duplicates", or "relates to" the object story. Examples: - "story 5 blocks story 6 -- story 6 is now "blocked" until story 5 is moved to a Done workflow state. - "story 2 duplicates story 1 -- Story 2 represents the same body of work as Story 1 (and should probably be archived). - "story 7 relates to story 3
name
CreateStoryLink
summary
Create Story Link
request
POST:/api/v3/story-links
secure
Parameters
CreateStoryLink: CreateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink>>
createStoryReaction
createStoryReaction(storyPublicId: number, commentPublicId: number, CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction, params?: RequestParams): Promise<AxiosResponse<StoryReaction[]>>
description
Create a reaction to a story comment.
name
CreateStoryReaction
summary
Create Story Reaction
request
POST:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
secure
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryReaction[]>>
createTask
createTask(storyPublicId: number, CreateTask: CreateTask, params?: RequestParams): Promise<AxiosResponse<Task>>
description
Create Task is used to create a new task in a Story.
name
CreateTask
summary
Create Task
request
POST:/api/v3/stories/{story-public-id}/tasks
secure
Parameters
storyPublicId: number
CreateTask: CreateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task>>
deleteCategory
deleteCategory(categoryPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Category can be used to delete any Category.
name
DeleteCategory
summary
Delete Category
request
DELETE:/api/v3/categories/{category-public-id}
secure
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteEntityTemplate
deleteEntityTemplate(entityTemplatePublicId: string, params?: RequestParams): Promise<AxiosResponse<void>>
No description
name
DeleteEntityTemplate
summary
Delete Entity Template
request
DELETE:/api/v3/entity-templates/{entity-template-public-id}
secure
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteEpic
deleteEpic(epicPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Epic can be used to delete the Epic. The only required parameter is Epic ID.
name
DeleteEpic
summary
Delete Epic
request
DELETE:/api/v3/epics/{epic-public-id}
secure
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteEpicComment
deleteEpicComment(epicPublicId: number, commentPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
This endpoint allows you to delete a Comment from an Epic.
name
DeleteEpicComment
summary
Delete Epic Comment
request
DELETE:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
secure
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteFile
deleteFile(filePublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete File deletes a previously uploaded file.
name
DeleteFile
summary
Delete File
request
DELETE:/api/v3/files/{file-public-id}
secure
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteIteration
deleteIteration(iterationPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
No description
name
DeleteIteration
summary
Delete Iteration
request
DELETE:/api/v3/iterations/{iteration-public-id}
secure
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteLabel
deleteLabel(labelPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Label can be used to delete any Label.
name
DeleteLabel
summary
Delete Label
request
DELETE:/api/v3/labels/{label-public-id}
secure
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteLinkedFile
deleteLinkedFile(linkedFilePublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Linked File can be used to delete any previously attached Linked-File.
name
DeleteLinkedFile
summary
Delete Linked File
request
DELETE:/api/v3/linked-files/{linked-file-public-id}
secure
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteMilestone
deleteMilestone(milestonePublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Milestone can be used to delete any Milestone.
name
DeleteMilestone
summary
Delete Milestone
request
DELETE:/api/v3/milestones/{milestone-public-id}
secure
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteMultipleStories
deleteMultipleStories(DeleteStories: DeleteStories, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Multiple Stories allows you to delete multiple archived stories at once.
name
DeleteMultipleStories
summary
Delete Multiple Stories
request
DELETE:/api/v3/stories/bulk
secure
Parameters
DeleteStories: DeleteStories
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteProject
deleteProject(projectPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Project can be used to delete a Project. Projects can only be deleted if all associated Stories are moved or deleted. In the case that the Project cannot be deleted, you will receive a 422 response.
name
DeleteProject
summary
Delete Project
request
DELETE:/api/v3/projects/{project-public-id}
secure
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteStory
deleteStory(storyPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Story can be used to delete any Story.
name
DeleteStory
summary
Delete Story
request
DELETE:/api/v3/stories/{story-public-id}
secure
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteStoryComment
deleteStoryComment(storyPublicId: number, commentPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete a Comment from any story.
name
DeleteStoryComment
summary
Delete Story Comment
request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
secure
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteStoryLink
deleteStoryLink(storyLinkPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Removes the relationship between the stories for the given Story Link.
name
DeleteStoryLink
summary
Delete Story Link
request
DELETE:/api/v3/story-links/{story-link-public-id}
secure
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteStoryReaction
deleteStoryReaction(storyPublicId: number, commentPublicId: number, CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete a reaction from any story comment.
name
DeleteStoryReaction
summary
Delete Story Reaction
request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
secure
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
deleteTask
deleteTask(storyPublicId: number, taskPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
Delete Task can be used to delete any previously created Task on a Story.
name
DeleteTask
summary
Delete Task
request
DELETE:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
secure
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
disableGroups
disableGroups(params?: RequestParams): Promise<AxiosResponse<void>>
description
Disables Groups for the current workspace2
name
DisableGroups
summary
Disable Groups
request
PUT:/api/v3/groups/disable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
disableIterations
disableIterations(params?: RequestParams): Promise<AxiosResponse<void>>
description
Disables Iterations for the current workspace
name
DisableIterations
summary
Disable Iterations
request
PUT:/api/v3/iterations/disable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
disableStoryTemplates
disableStoryTemplates(params?: RequestParams): Promise<AxiosResponse<void>>
description
Disables the Story Template feature for the given Organization.
name
DisableStoryTemplates
summary
Disable Story Templates
request
PUT:/api/v3/entity-templates/disable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
enableGroups
enableGroups(params?: RequestParams): Promise<AxiosResponse<void>>
description
Enables Groups for the current workspace2
name
EnableGroups
summary
Enable Groups
request
PUT:/api/v3/groups/enable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
enableIterations
enableIterations(params?: RequestParams): Promise<AxiosResponse<void>>
description
Enables Iterations for the current workspace
name
EnableIterations
summary
Enable Iterations
request
PUT:/api/v3/iterations/enable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
enableStoryTemplates
enableStoryTemplates(params?: RequestParams): Promise<AxiosResponse<void>>
description
Enables the Story Template feature for the given Organization.
name
EnableStoryTemplates
summary
Enable Story Templates
request
PUT:/api/v3/entity-templates/enable
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
getCategory
getCategory(categoryPublicId: number, params?: RequestParams): Promise<AxiosResponse<Category>>
description
Get Category returns information about the selected Category.
name
GetCategory
summary
Get Category
request
GET:/api/v3/categories/{category-public-id}
secure
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Category>>
getCurrentMemberInfo
getCurrentMemberInfo(params?: RequestParams): Promise<AxiosResponse<MemberInfo>>
description
Returns information about the authenticated member.
name
GetCurrentMemberInfo
summary
Get Current Member Info
request
GET:/api/v3/member
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<MemberInfo>>
getEntityTemplate
getEntityTemplate(entityTemplatePublicId: string, params?: RequestParams): Promise<AxiosResponse<EntityTemplate>>
description
Get Entity Template returns information about a given entity template.
name
GetEntityTemplate
summary
Get Entity Template
request
GET:/api/v3/entity-templates/{entity-template-public-id}
secure
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate>>
getEpic
getEpic(epicPublicId: number, params?: RequestParams): Promise<AxiosResponse<Epic>>
description
Get Epic returns information about the selected Epic.
name
GetEpic
summary
Get Epic
request
GET:/api/v3/epics/{epic-public-id}
secure
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic>>
getEpicComment
getEpicComment(epicPublicId: number, commentPublicId: number, params?: RequestParams): Promise<AxiosResponse<ThreadedComment>>
description
This endpoint returns information about the selected Epic Comment.
name
GetEpicComment
summary
Get Epic Comment
request
GET:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
secure
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment>>
getEpicWorkflow
getEpicWorkflow(params?: RequestParams): Promise<AxiosResponse<EpicWorkflow>>
description
Get Epic Workflow returns the Epic Workflow for the organization.
name
GetEpicWorkflow
summary
Get Epic Workflow
request
GET:/api/v3/epic-workflow
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicWorkflow>>
getExternalLinkStories
getExternalLinkStories(GetExternalLinkStoriesParams: GetExternalLinkStoriesParams, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Get Stories which have a given External Link associated with them.
name
GetExternalLinkStories
summary
Get External Link Stories
request
GET:/api/v3/external-link/stories
secure
Parameters
GetExternalLinkStoriesParams: GetExternalLinkStoriesParams
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
getFile
getFile(filePublicId: number, params?: RequestParams): Promise<AxiosResponse<UploadedFile>>
description
Get File returns information about the selected UploadedFile.
name
GetFile
summary
Get File
request
GET:/api/v3/files/{file-public-id}
secure
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile>>
getGroup
getGroup(groupPublicId: string, params?: RequestParams): Promise<AxiosResponse<Group>>
No description
name
GetGroup
summary
Get Group
request
GET:/api/v3/groups/{group-public-id}
secure
Parameters
groupPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<Group>>
getIteration
getIteration(iterationPublicId: number, params?: RequestParams): Promise<AxiosResponse<Iteration>>
No description
name
GetIteration
summary
Get Iteration
request
GET:/api/v3/iterations/{iteration-public-id}
secure
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration>>
getLabel
getLabel(labelPublicId: number, params?: RequestParams): Promise<AxiosResponse<Label>>
description
Get Label returns information about the selected Label.
name
GetLabel
summary
Get Label
request
GET:/api/v3/labels/{label-public-id}
secure
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Label>>
getLinkedFile
getLinkedFile(linkedFilePublicId: number, params?: RequestParams): Promise<AxiosResponse<LinkedFile>>
description
Get File returns information about the selected Linked File.
name
GetLinkedFile
summary
Get Linked File
request
GET:/api/v3/linked-files/{linked-file-public-id}
secure
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile>>
getMember
getMember(memberPublicId: string, GetMember: GetMember, params?: RequestParams): Promise<AxiosResponse<Member>>
description
Returns information about a Member.
name
GetMember
summary
Get Member
request
GET:/api/v3/members/{member-public-id}
secure
Parameters
memberPublicId: string
GetMember: GetMember
params: RequestParams = {}
Returns Promise<AxiosResponse<Member>>
getMilestone
getMilestone(milestonePublicId: number, params?: RequestParams): Promise<AxiosResponse<Milestone>>
description
Get Milestone returns information about a chosen Milestone.
name
GetMilestone
summary
Get Milestone
request
GET:/api/v3/milestones/{milestone-public-id}
secure
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone>>
getProject
getProject(projectPublicId: number, params?: RequestParams): Promise<AxiosResponse<Project>>
description
Get Project returns information about the selected Project.
name
GetProject
summary
Get Project
request
GET:/api/v3/projects/{project-public-id}
secure
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Project>>
getRepository
getRepository(repoPublicId: number, params?: RequestParams): Promise<AxiosResponse<Repository>>
description
Get Repository returns information about the selected Repository.
name
GetRepository
summary
Get Repository
request
GET:/api/v3/repositories/{repo-public-id}
secure
Parameters
repoPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository>>
getStory
getStory(storyPublicId: number, params?: RequestParams): Promise<AxiosResponse<Story>>
description
Get Story returns information about a chosen Story.
name
GetStory
summary
Get Story
request
GET:/api/v3/stories/{story-public-id}
secure
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Story>>
getStoryComment
getStoryComment(storyPublicId: number, commentPublicId: number, params?: RequestParams): Promise<AxiosResponse<StoryComment>>
description
Get Comment is used to get Comment information.
name
GetStoryComment
summary
Get Story Comment
request
GET:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
secure
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment>>
getStoryLink
getStoryLink(storyLinkPublicId: number, params?: RequestParams): Promise<AxiosResponse<StoryLink>>
description
Returns the stories and their relationship for the given Story Link.
name
GetStoryLink
summary
Get Story Link
request
GET:/api/v3/story-links/{story-link-public-id}
secure
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink>>
getTask
getTask(storyPublicId: number, taskPublicId: number, params?: RequestParams): Promise<AxiosResponse<Task>>
description
Returns information about a chosen Task.
name
GetTask
summary
Get Task
request
GET:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
secure
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Task>>
getWorkflow
getWorkflow(workflowPublicId: number, params?: RequestParams): Promise<AxiosResponse<Workflow>>
description
Get Workflow returns information about a chosen Workflow.
name
GetWorkflow
summary
Get Workflow
request
GET:/api/v3/workflows/{workflow-public-id}
secure
Parameters
workflowPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow>>
listCategories
listCategories(params?: RequestParams): Promise<AxiosResponse<Category[]>>
description
List Categories returns a list of all Categories and their attributes.
name
ListCategories
summary
List Categories
request
GET:/api/v3/categories
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Category[]>>
listCategoryMilestones
listCategoryMilestones(categoryPublicId: number, params?: RequestParams): Promise<AxiosResponse<Milestone[]>>
description
List Category Milestones returns a list of all Milestones with the Category.
name
ListCategoryMilestones
summary
List Category Milestones
request
GET:/api/v3/categories/{category-public-id}/milestones
secure
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[]>>
listEntityTemplates
listEntityTemplates(params?: RequestParams): Promise<AxiosResponse<EntityTemplate[]>>
description
List all the entity templates for an organization.
name
ListEntityTemplates
summary
List Entity Templates
request
GET:/api/v3/entity-templates
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate[]>>
listEpicComments
listEpicComments(epicPublicId: number, params?: RequestParams): Promise<AxiosResponse<ThreadedComment[]>>
description
Get a list of all Comments on an Epic.
name
ListEpicComments
summary
List Epic Comments
request
GET:/api/v3/epics/{epic-public-id}/comments
secure
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment[]>>
listEpicStories
listEpicStories(epicPublicId: number, GetEpicStories: GetEpicStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Get a list of all Stories in an Epic.
name
ListEpicStories
summary
List Epic Stories
request
GET:/api/v3/epics/{epic-public-id}/stories
secure
Parameters
epicPublicId: number
GetEpicStories: GetEpicStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
listEpics
listEpics(ListEpics: ListEpics, params?: RequestParams): Promise<AxiosResponse<EpicSlim[]>>
description
List Epics returns a list of all Epics and their attributes.
name
ListEpics
summary
List Epics
request
GET:/api/v3/epics
secure
Parameters
ListEpics: ListEpics
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[]>>
listFiles
listFiles(params?: RequestParams): Promise<AxiosResponse<UploadedFile[]>>
description
List Files returns a list of all UploadedFiles in the workspace.
name
ListFiles
summary
List Files
request
GET:/api/v3/files
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[]>>
listGroupStories
listGroupStories(groupPublicId: string, ListGroupStories: ListGroupStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
List the Stories assigned to the Group. (By default, limited to 1,000).
name
ListGroupStories
summary
List Group Stories
request
GET:/api/v3/groups/{group-public-id}/stories
secure
Parameters
groupPublicId: string
ListGroupStories: ListGroupStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
listGroups
listGroups(params?: RequestParams): Promise<AxiosResponse<Group[]>>
description
A group in our API maps to a "Team" within the Shortcut Product. A Team is a collection of Users that can be associated to Stories, Epics, and Iterations within Shortcut.
name
ListGroups
summary
List Groups
request
GET:/api/v3/groups
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Group[]>>
listIterationStories
listIterationStories(iterationPublicId: number, GetIterationStories: GetIterationStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Get a list of all Stories in an Iteration.
name
ListIterationStories
summary
List Iteration Stories
request
GET:/api/v3/iterations/{iteration-public-id}/stories
secure
Parameters
iterationPublicId: number
GetIterationStories: GetIterationStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
listIterations
listIterations(params?: RequestParams): Promise<AxiosResponse<IterationSlim[]>>
No description
name
ListIterations
summary
List Iterations
request
GET:/api/v3/iterations
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<IterationSlim[]>>
listLabelEpics
listLabelEpics(labelPublicId: number, params?: RequestParams): Promise<AxiosResponse<EpicSlim[]>>
description
List all of the Epics with the Label.
name
ListLabelEpics
summary
List Label Epics
request
GET:/api/v3/labels/{label-public-id}/epics
secure
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[]>>
listLabelStories
listLabelStories(labelPublicId: number, GetLabelStories: GetLabelStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
List all of the Stories with the Label.
name
ListLabelStories
summary
List Label Stories
request
GET:/api/v3/labels/{label-public-id}/stories
secure
Parameters
labelPublicId: number
GetLabelStories: GetLabelStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
listLabels
listLabels(ListLabels: ListLabels, params?: RequestParams): Promise<AxiosResponse<Label[]>>
description
List Labels returns a list of all Labels and their attributes.
name
ListLabels
summary
List Labels
request
GET:/api/v3/labels
secure
Parameters
ListLabels: ListLabels
params: RequestParams = {}
Returns Promise<AxiosResponse<Label[]>>
listLinkedFiles
listLinkedFiles(params?: RequestParams): Promise<AxiosResponse<LinkedFile[]>>
description
List Linked Files returns a list of all Linked-Files and their attributes.
name
ListLinkedFiles
summary
List Linked Files
request
GET:/api/v3/linked-files
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile[]>>
listMembers
listMembers(ListMembers: ListMembers, params?: RequestParams): Promise<AxiosResponse<Member[]>>
description
List Members returns information about members of the organization.
name
ListMembers
summary
List Members
request
GET:/api/v3/members
secure
Parameters
ListMembers: ListMembers
params: RequestParams = {}
Returns Promise<AxiosResponse<Member[]>>
listMilestoneEpics
listMilestoneEpics(milestonePublicId: number, params?: RequestParams): Promise<AxiosResponse<EpicSlim[]>>
description
List all of the Epics within the Milestone.
name
ListMilestoneEpics
summary
List Milestone Epics
request
GET:/api/v3/milestones/{milestone-public-id}/epics
secure
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[]>>
listMilestones
listMilestones(params?: RequestParams): Promise<AxiosResponse<Milestone[]>>
description
List Milestones returns a list of all Milestones and their attributes.
name
ListMilestones
summary
List Milestones
request
GET:/api/v3/milestones
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[]>>
listProjects
listProjects(params?: RequestParams): Promise<AxiosResponse<Project[]>>
description
List Projects returns a list of all Projects and their attributes.
name
ListProjects
summary
List Projects
request
GET:/api/v3/projects
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Project[]>>
listRepositories
listRepositories(params?: RequestParams): Promise<AxiosResponse<Repository[]>>
description
List Repositories returns a list of all Repositories and their attributes.
name
ListRepositories
summary
List Repositories
request
GET:/api/v3/repositories
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository[]>>
listStories
listStories(projectPublicId: number, GetProjectStories: GetProjectStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
List Stories returns a list of all Stories in a selected Project and their attributes.
name
ListStories
summary
List Stories
request
GET:/api/v3/projects/{project-public-id}/stories
secure
Parameters
projectPublicId: number
GetProjectStories: GetProjectStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
listWorkflows
listWorkflows(params?: RequestParams): Promise<AxiosResponse<Workflow[]>>
description
List Workflows returns a list of all Workflows in the organization.
name
ListWorkflows
summary
List Workflows
request
GET:/api/v3/workflows
secure
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow[]>>
request
request<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Inherited from HttpClient.request
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
search
search(Search: Search, params?: RequestParams): Promise<AxiosResponse<SearchResults>>
description
Search lets you search Epics and Stories based on desired parameters. Since ordering of the results can change over time (due to search ranking decay, new Epics and Stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
name
Search
summary
Search
request
GET:/api/v3/search
secure
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<SearchResults>>
searchEpics
searchEpics(Search: Search, params?: RequestParams): Promise<AxiosResponse<EpicSearchResults>>
description
Search Epics lets you search Epics based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new Epics being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
name
SearchEpics
summary
Search Epics
request
GET:/api/v3/search/epics
secure
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSearchResults>>
searchStories
searchStories(Search: Search, params?: RequestParams): Promise<AxiosResponse<StorySearchResults>>
description
Search Stories lets you search Stories based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
name
SearchStories
summary
Search Stories
request
GET:/api/v3/search/stories
secure
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySearchResults>>
searchStoriesOld
searchStoriesOld(SearchStories: SearchStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Search Stories lets you search Stories based on desired parameters.
name
SearchStoriesOld
summary
Search Stories (Old)
request
POST:/api/v3/stories/search
secure
Parameters
SearchStories: SearchStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
setSecurityData
setSecurityData(data: SecurityDataType): void
Inherited from HttpClient.setSecurityData
Parameters
data: SecurityDataType
Returns void
storyHistory
storyHistory(storyPublicId: number, params?: RequestParams): Promise<AxiosResponse<History[]>>
No description
name
StoryHistory
summary
Story History
request
GET:/api/v3/stories/{story-public-id}/history
secure
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<History[]>>
unlinkProductboardFromEpic
unlinkProductboardFromEpic(epicPublicId: number, params?: RequestParams): Promise<AxiosResponse<void>>
description
This endpoint allows you to unlink a productboard epic.
name
UnlinkProductboardFromEpic
summary
Unlink Productboard from Epic
request
POST:/api/v3/epics/{epic-public-id}/unlink-productboard
secure
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void>>
updateCategory
updateCategory(categoryPublicId: number, UpdateCategory: UpdateCategory, params?: RequestParams): Promise<AxiosResponse<Category>>
description
Update Category allows you to replace a Category name with another name. If you try to name a Category something that already exists, you will receive a 422 response.
name
UpdateCategory
summary
Update Category
request
PUT:/api/v3/categories/{category-public-id}
secure
Parameters
categoryPublicId: number
UpdateCategory: UpdateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category>>
updateEntityTemplate
updateEntityTemplate(entityTemplatePublicId: string, UpdateEntityTemplate: UpdateEntityTemplate, params?: RequestParams): Promise<AxiosResponse<EntityTemplate>>
description
Update an entity template's name or its contents.
name
UpdateEntityTemplate
summary
Update Entity Template
request
PUT:/api/v3/entity-templates/{entity-template-public-id}
secure
Parameters
entityTemplatePublicId: string
UpdateEntityTemplate: UpdateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate>>
updateEpic
updateEpic(epicPublicId: number, UpdateEpic: UpdateEpic, params?: RequestParams): Promise<AxiosResponse<Epic>>
description
Update Epic can be used to update numerous fields in the Epic. The only required parameter is Epic ID, which can be found in the Shortcut UI.
name
UpdateEpic
summary
Update Epic
request
PUT:/api/v3/epics/{epic-public-id}
secure
Parameters
epicPublicId: number
UpdateEpic: UpdateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic>>
updateEpicComment
updateEpicComment(epicPublicId: number, commentPublicId: number, UpdateComment: UpdateComment, params?: RequestParams): Promise<AxiosResponse<ThreadedComment>>
description
This endpoint allows you to update a threaded Comment on an Epic.
name
UpdateEpicComment
summary
Update Epic Comment
request
PUT:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
secure
Parameters
epicPublicId: number
commentPublicId: number
UpdateComment: UpdateComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment>>
updateFile
updateFile(filePublicId: number, UpdateFile: UpdateFile, params?: RequestParams): Promise<AxiosResponse<UploadedFile>>
description
Update File updates the properties of an UploadedFile (but not its content).
name
UpdateFile
summary
Update File
request
PUT:/api/v3/files/{file-public-id}
secure
Parameters
filePublicId: number
UpdateFile: UpdateFile
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile>>
updateGroup
updateGroup(groupPublicId: string, UpdateGroup: UpdateGroup, params?: RequestParams): Promise<AxiosResponse<Group>>
No description
name
UpdateGroup
summary
Update Group
request
PUT:/api/v3/groups/{group-public-id}
secure
Parameters
groupPublicId: string
UpdateGroup: UpdateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group>>
updateIteration
updateIteration(iterationPublicId: number, UpdateIteration: UpdateIteration, params?: RequestParams): Promise<AxiosResponse<Iteration>>
No description
name
UpdateIteration
summary
Update Iteration
request
PUT:/api/v3/iterations/{iteration-public-id}
secure
Parameters
iterationPublicId: number
UpdateIteration: UpdateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration>>
updateLabel
updateLabel(labelPublicId: number, UpdateLabel: UpdateLabel, params?: RequestParams): Promise<AxiosResponse<Label>>
description
Update Label allows you to replace a Label name with another name. If you try to name a Label something that already exists, you will receive a 422 response.
name
UpdateLabel
summary
Update Label
request
PUT:/api/v3/labels/{label-public-id}
secure
Parameters
labelPublicId: number
UpdateLabel: UpdateLabel
params: RequestParams = {}
Returns Promise<AxiosResponse<Label>>
updateLinkedFile
updateLinkedFile(linkedFilePublicId: number, UpdateLinkedFile: UpdateLinkedFile, params?: RequestParams): Promise<AxiosResponse<LinkedFile>>
description
Updated Linked File allows you to update properties of a previously attached Linked-File.
name
UpdateLinkedFile
summary
Update Linked File
request
PUT:/api/v3/linked-files/{linked-file-public-id}
secure
Parameters
linkedFilePublicId: number
UpdateLinkedFile: UpdateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile>>
updateMilestone
updateMilestone(milestonePublicId: number, UpdateMilestone: UpdateMilestone, params?: RequestParams): Promise<AxiosResponse<Milestone>>
description
Update Milestone can be used to update Milestone properties.
name
UpdateMilestone
summary
Update Milestone
request
PUT:/api/v3/milestones/{milestone-public-id}
secure
Parameters
milestonePublicId: number
UpdateMilestone: UpdateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone>>
updateMultipleStories
updateMultipleStories(UpdateStories: UpdateStories, params?: RequestParams): Promise<AxiosResponse<StorySlim[]>>
description
Update Multiple Stories allows you to make changes to numerous stories at once.
name
UpdateMultipleStories
summary
Update Multiple Stories
request
PUT:/api/v3/stories/bulk
secure
Parameters
UpdateStories: UpdateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[]>>
updateProject
updateProject(projectPublicId: number, UpdateProject: UpdateProject, params?: RequestParams): Promise<AxiosResponse<Project>>
description
Update Project can be used to change properties of a Project.
name
UpdateProject
summary
Update Project
request
PUT:/api/v3/projects/{project-public-id}
secure
Parameters
projectPublicId: number
UpdateProject: UpdateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project>>
updateStory
updateStory(storyPublicId: number, UpdateStory: UpdateStory, params?: RequestParams): Promise<AxiosResponse<Story>>
description
Update Story can be used to update Story properties.
name
UpdateStory
summary
Update Story
request
PUT:/api/v3/stories/{story-public-id}
secure
Parameters
storyPublicId: number
UpdateStory: UpdateStory
params: RequestParams = {}
Returns Promise<AxiosResponse<Story>>
updateStoryComment
updateStoryComment(storyPublicId: number, commentPublicId: number, UpdateStoryComment: UpdateStoryComment, params?: RequestParams): Promise<AxiosResponse<StoryComment>>
description
Update Comment replaces the text of the existing Comment.
name
UpdateStoryComment
summary
Update Story Comment
request
PUT:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
secure
Parameters
storyPublicId: number
commentPublicId: number
UpdateStoryComment: UpdateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment>>
updateStoryLink
updateStoryLink(storyLinkPublicId: number, UpdateStoryLink: UpdateStoryLink, params?: RequestParams): Promise<AxiosResponse<StoryLink>>
description
Updates the stories and/or the relationship for the given Story Link.
name
UpdateStoryLink
summary
Update Story Link
request
PUT:/api/v3/story-links/{story-link-public-id}
secure
Parameters
storyLinkPublicId: number
UpdateStoryLink: UpdateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink>>
updateTask
updateTask(storyPublicId: number, taskPublicId: number, UpdateTask: UpdateTask, params?: RequestParams): Promise<AxiosResponse<Task>>
description
Update Task can be used to update Task properties.
name
UpdateTask
summary
Update Task
request
PUT:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
secure
Parameters
storyPublicId: number
taskPublicId: number
UpdateTask: UpdateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task>>
uploadFiles
uploadFiles(data: { file0: File; file1?: File; file2?: File; file3?: File; story_id?: number }, params?: RequestParams): Promise<AxiosResponse<UploadedFile[]>>
description
Upload Files uploads one or many files and optionally associates them with a story. Use the multipart/form-data content-type to upload. Each file key should contain a separate file. Each UploadedFile's name comes from the Content-Disposition header "filename" directive for that field.
name
UploadFiles
summary
Upload Files
request
POST:/api/v3/files
secure
Parameters
data: { file0: File; file1?: File; file2?: File; file3?: File; story_id?: number }
file0: File
Optional file1?: File
Optional file2?: File
Optional file3?: File
Optional story_id?: number
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[]>>
