@useshortcut/client: HttpClient
Class HttpClient<SecurityDataType>
internal
Type parameters
SecurityDataType = unknown
Hierarchy
HttpClient
Api
Index
Constructors
constructor
Properties
format
instance
secure
securityData
securityWorker
Methods
createFormData
mergeRequestParams
request
setSecurityData
Constructors
constructor
new HttpClient<SecurityDataType>(__namedParameters?: ApiConfig<SecurityDataType>): HttpClient<SecurityDataType>
Type parameters
SecurityDataType = unknown
Parameters
__namedParameters: ApiConfig<SecurityDataType> = {}
Returns HttpClient<SecurityDataType>
Properties
Private Optional format
format?: ResponseType
instance
instance: AxiosInstance
Private Optional secure
secure?: boolean
Private securityData
securityData: SecurityDataType = null
Private Optional securityWorker
securityWorker?: (securityData: SecurityDataType) => void | AxiosRequestConfig | Promise<void | AxiosRequestConfig>
Type declaration
(securityData: SecurityDataType): void | AxiosRequestConfig | Promise<void | AxiosRequestConfig>
Parameters
securityData: SecurityDataType
Returns void | AxiosRequestConfig | Promise<void | AxiosRequestConfig>
Methods
Private createFormData
createFormData(input: Record<string, unknown>): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Private mergeRequestParams
mergeRequestParams(params1: AxiosRequestConfig, params2?: AxiosRequestConfig): AxiosRequestConfig
Parameters
params1: AxiosRequestConfig
Optional params2: AxiosRequestConfig
Returns AxiosRequestConfig
request
request<T, _E>(__namedParameters: FullRequestParams): Promise<AxiosResponse<T>>
Type parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T>>
setSecurityData
setSecurityData(data: SecurityDataType): void
Parameters
data: SecurityDataType
Returns void
