@shortcut/client: ShortcutClient
Class ShortcutClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
Api<SecurityDataType>
ShortcutClient
Index
Constructors
constructor
Properties
instance
Methods
createCategory
createEntityTemplate
createEpic
createEpicComment
createEpicCommentComment
createFormData
createGroup
createIteration
createLabel
createLinkedFile
createMilestone
createMultipleStories
createProject
createStory
createStoryComment
createStoryLink
createStoryReaction
createTask
deleteCategory
deleteCustomField
deleteEntityTemplate
deleteEpic
deleteEpicComment
deleteFile
deleteIteration
deleteLabel
deleteLinkedFile
deleteMilestone
deleteMultipleStories
deleteProject
deleteStory
deleteStoryComment
deleteStoryLink
deleteStoryReaction
deleteTask
disableGroups
disableIterations
disableStoryTemplates
enableGroups
enableIterations
enableStoryTemplates
getCategory
getCurrentMemberInfo
getCustomField
getEntityTemplate
getEpic
getEpicComment
getEpicWorkflow
getExternalLinkStories
getFile
getGroup
getIteration
getLabel
getLinkedFile
getMember
getMilestone
getProject
getRepository
getStory
getStoryComment
getStoryLink
getTask
getWorkflow
listCategories
listCategoryMilestones
listCustomFields
listEntityTemplates
listEpicComments
listEpicStories
listEpics
listFiles
listGroupStories
listGroups
listIterationStories
listIterations
listLabelEpics
listLabelStories
listLabels
listLinkedFiles
listMembers
listMilestoneEpics
listMilestones
listProjects
listRepositories
listStories
listStoryComment
listWorkflows
mergeRequestParams
request
search
searchEpics
searchIterations
searchMilestones
searchStories
searchStoriesOld
setSecurityData
storyHistory
stringifyFormItem
unlinkProductboardFromEpic
updateCategory
updateCustomField
updateEntityTemplate
updateEpic
updateEpicComment
updateFile
updateGroup
updateIteration
updateLabel
updateLinkedFile
updateMilestone
updateMultipleStories
updateProject
updateStory
updateStoryComment
updateStoryLink
updateTask
uploadFiles
Constructors
constructor
new ShortcutClient<SecurityDataType>(apiToken, config?): ShortcutClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Parameters
apiToken: string
config: ApiConfig<SecurityDataType> = {}
Returns ShortcutClient<SecurityDataType>
Overrides Api<SecurityDataType>.constructor
Properties
instance
instance: AxiosInstance
Inherited from Api.instance
Methods
createCategory
createCategory(CreateCategory, params?): Promise<AxiosResponse<Category, any>>
Parameters
CreateCategory: CreateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any>>
Description
Create Category allows you to create a new Category in Shortcut.
Name
CreateCategory
Summary
Create Category
Request
POST:/api/v3/categories
Secure
Inherited from Api.createCategory
createEntityTemplate
createEntityTemplate(CreateEntityTemplate, params?): Promise<AxiosResponse<EntityTemplate, any>>
Parameters
CreateEntityTemplate: CreateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any>>
Description
Create a new entity template for the Workspace.
Name
CreateEntityTemplate
Summary
Create Entity Template
Request
POST:/api/v3/entity-templates
Secure
Inherited from Api.createEntityTemplate
createEpic
createEpic(CreateEpic, params?): Promise<AxiosResponse<Epic, any>>
Parameters
CreateEpic: CreateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any>>
Description
Create Epic allows you to create a new Epic in Shortcut.
Name
CreateEpic
Summary
Create Epic
Request
POST:/api/v3/epics
Secure
Inherited from Api.createEpic
createEpicComment
createEpicComment(epicPublicId, CreateEpicComment, params?): Promise<AxiosResponse<ThreadedComment, any>>
Parameters
epicPublicId: number
CreateEpicComment: CreateEpicComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any>>
Description
This endpoint allows you to create a threaded Comment on an Epic.
Name
CreateEpicComment
Summary
Create Epic Comment
Request
POST:/api/v3/epics/{epic-public-id}/comments
Secure
Inherited from Api.createEpicComment
createEpicCommentComment
createEpicCommentComment(epicPublicId, commentPublicId, CreateCommentComment, params?): Promise<AxiosResponse<ThreadedComment, any>>
Parameters
epicPublicId: number
commentPublicId: number
CreateCommentComment: CreateCommentComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any>>
Description
This endpoint allows you to create a nested Comment reply to an existing Epic Comment.
Name
CreateEpicCommentComment
Summary
Create Epic Comment Comment
Request
POST:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.createEpicCommentComment
Protected createFormData
createFormData(input): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Inherited from Api.createFormData
createGroup
createGroup(CreateGroup, params?): Promise<AxiosResponse<Group, any>>
No description
Parameters
CreateGroup: CreateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any>>
Name
CreateGroup
Summary
Create Group
Request
POST:/api/v3/groups
Secure
Inherited from Api.createGroup
createIteration
createIteration(CreateIteration, params?): Promise<AxiosResponse<Iteration, any>>
No description
Parameters
CreateIteration: CreateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any>>
Name
CreateIteration
Summary
Create Iteration
Request
POST:/api/v3/iterations
Secure
Inherited from Api.createIteration
createLabel
createLabel(CreateLabelParams, params?): Promise<AxiosResponse<Label, any>>
Parameters
CreateLabelParams: CreateLabelParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any>>
Description
Create Label allows you to create a new Label in Shortcut.
Name
CreateLabel
Summary
Create Label
Request
POST:/api/v3/labels
Secure
Inherited from Api.createLabel
createLinkedFile
createLinkedFile(CreateLinkedFile, params?): Promise<AxiosResponse<LinkedFile, any>>
Parameters
CreateLinkedFile: CreateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any>>
Description
Create Linked File allows you to create a new Linked File in Shortcut.
Name
CreateLinkedFile
Summary
Create Linked File
Request
POST:/api/v3/linked-files
Secure
Inherited from Api.createLinkedFile
createMilestone
createMilestone(CreateMilestone, params?): Promise<AxiosResponse<Milestone, any>>
Parameters
CreateMilestone: CreateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any>>
Description
Create Milestone allows you to create a new Milestone in Shortcut.
Name
CreateMilestone
Summary
Create Milestone
Request
POST:/api/v3/milestones
Secure
Inherited from Api.createMilestone
createMultipleStories
createMultipleStories(CreateStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
CreateStories: CreateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Create Multiple Stories allows you to create multiple stories in a single request using the same syntax as Create Story.
Name
CreateMultipleStories
Summary
Create Multiple Stories
Request
POST:/api/v3/stories/bulk
Secure
Inherited from Api.createMultipleStories
createProject
createProject(CreateProject, params?): Promise<AxiosResponse<Project, any>>
Parameters
CreateProject: CreateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any>>
Description
Create Project is used to create a new Shortcut Project.
Name
CreateProject
Summary
Create Project
Request
POST:/api/v3/projects
Secure
Inherited from Api.createProject
createStory
createStory(CreateStoryParams, params?): Promise<AxiosResponse<Story, any>>
Parameters
CreateStoryParams: CreateStoryParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any>>
Description
Create Story is used to add a new story to your Shortcut.
Name
CreateStory
Summary
Create Story
Request
POST:/api/v3/stories
Secure
Inherited from Api.createStory
createStoryComment
createStoryComment(storyPublicId, CreateStoryComment, params?): Promise<AxiosResponse<StoryComment, any>>
Parameters
storyPublicId: number
CreateStoryComment: CreateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any>>
Description
Create Comment allows you to create a Comment on any Story.
Name
CreateStoryComment
Summary
Create Story Comment
Request
POST:/api/v3/stories/{story-public-id}/comments
Secure
Inherited from Api.createStoryComment
createStoryLink
createStoryLink(CreateStoryLink, params?): Promise<AxiosResponse<StoryLink, any>>
Parameters
CreateStoryLink: CreateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any>>
Description
Story Links (called Story Relationships in the UI) allow you create semantic relationships between two stories. The parameters read like an active voice grammatical sentence: subject -> verb -> object. The subject story acts on the object Story; the object story is the direct object of the sentence. The subject story "blocks", "duplicates", or "relates to" the object story. Examples: - "story 5 blocks story 6 -- story 6 is now "blocked" until story 5 is moved to a Done workflow state. - "story 2 duplicates story 1 -- Story 2 represents the same body of work as Story 1 (and should probably be archived). - "story 7 relates to story 3
Name
CreateStoryLink
Summary
Create Story Link
Request
POST:/api/v3/story-links
Secure
Inherited from Api.createStoryLink
createStoryReaction
createStoryReaction(storyPublicId, commentPublicId, CreateOrDeleteStoryReaction, params?): Promise<AxiosResponse<StoryReaction[], any>>
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryReaction[], any>>
Description
Create a reaction to a story comment.
Name
CreateStoryReaction
Summary
Create Story Reaction
Request
POST:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
Secure
Inherited from Api.createStoryReaction
createTask
createTask(storyPublicId, CreateTask, params?): Promise<AxiosResponse<Task, any>>
Parameters
storyPublicId: number
CreateTask: CreateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any>>
Description
Create Task is used to create a new task in a Story.
Name
CreateTask
Summary
Create Task
Request
POST:/api/v3/stories/{story-public-id}/tasks
Secure
Inherited from Api.createTask
deleteCategory
deleteCategory(categoryPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Category can be used to delete any Category.
Name
DeleteCategory
Summary
Delete Category
Request
DELETE:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.deleteCategory
deleteCustomField
deleteCustomField(customFieldPublicId, params?): Promise<AxiosResponse<void, any>>
No description
Parameters
customFieldPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Name
DeleteCustomField
Summary
Delete Custom Field
Request
DELETE:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.deleteCustomField
deleteEntityTemplate
deleteEntityTemplate(entityTemplatePublicId, params?): Promise<AxiosResponse<void, any>>
No description
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Name
DeleteEntityTemplate
Summary
Delete Entity Template
Request
DELETE:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.deleteEntityTemplate
deleteEpic
deleteEpic(epicPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Epic can be used to delete the Epic. The only required parameter is Epic ID.
Name
DeleteEpic
Summary
Delete Epic
Request
DELETE:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.deleteEpic
deleteEpicComment
deleteEpicComment(epicPublicId, commentPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
This endpoint allows you to delete a Comment from an Epic.
Name
DeleteEpicComment
Summary
Delete Epic Comment
Request
DELETE:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.deleteEpicComment
deleteFile
deleteFile(filePublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete File deletes a previously uploaded file.
Name
DeleteFile
Summary
Delete File
Request
DELETE:/api/v3/files/{file-public-id}
Secure
Inherited from Api.deleteFile
deleteIteration
deleteIteration(iterationPublicId, params?): Promise<AxiosResponse<void, any>>
No description
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Name
DeleteIteration
Summary
Delete Iteration
Request
DELETE:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.deleteIteration
deleteLabel
deleteLabel(labelPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Label can be used to delete any Label.
Name
DeleteLabel
Summary
Delete Label
Request
DELETE:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.deleteLabel
deleteLinkedFile
deleteLinkedFile(linkedFilePublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Linked File can be used to delete any previously attached Linked-File.
Name
DeleteLinkedFile
Summary
Delete Linked File
Request
DELETE:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.deleteLinkedFile
deleteMilestone
deleteMilestone(milestonePublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Milestone can be used to delete any Milestone.
Name
DeleteMilestone
Summary
Delete Milestone
Request
DELETE:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.deleteMilestone
deleteMultipleStories
deleteMultipleStories(DeleteStories, params?): Promise<AxiosResponse<void, any>>
Parameters
DeleteStories: DeleteStories
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Multiple Stories allows you to delete multiple archived stories at once.
Name
DeleteMultipleStories
Summary
Delete Multiple Stories
Request
DELETE:/api/v3/stories/bulk
Secure
Inherited from Api.deleteMultipleStories
deleteProject
deleteProject(projectPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Project can be used to delete a Project. Projects can only be deleted if all associated Stories are moved or deleted. In the case that the Project cannot be deleted, you will receive a 422 response.
Name
DeleteProject
Summary
Delete Project
Request
DELETE:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.deleteProject
deleteStory
deleteStory(storyPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Story can be used to delete any Story.
Name
DeleteStory
Summary
Delete Story
Request
DELETE:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.deleteStory
deleteStoryComment
deleteStoryComment(storyPublicId, commentPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete a Comment from any story.
Name
DeleteStoryComment
Summary
Delete Story Comment
Request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.deleteStoryComment
deleteStoryLink
deleteStoryLink(storyLinkPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Removes the relationship between the stories for the given Story Link.
Name
DeleteStoryLink
Summary
Delete Story Link
Request
DELETE:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.deleteStoryLink
deleteStoryReaction
deleteStoryReaction(storyPublicId, commentPublicId, CreateOrDeleteStoryReaction, params?): Promise<AxiosResponse<void, any>>
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete a reaction from any story comment.
Name
DeleteStoryReaction
Summary
Delete Story Reaction
Request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
Secure
Inherited from Api.deleteStoryReaction
deleteTask
deleteTask(storyPublicId, taskPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Delete Task can be used to delete any previously created Task on a Story.
Name
DeleteTask
Summary
Delete Task
Request
DELETE:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.deleteTask
disableGroups
disableGroups(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Disables Groups for the current workspace2
Name
DisableGroups
Summary
Disable Groups
Request
PUT:/api/v3/groups/disable
Secure
Inherited from Api.disableGroups
disableIterations
disableIterations(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Disables Iterations for the current workspace
Name
DisableIterations
Summary
Disable Iterations
Request
PUT:/api/v3/iterations/disable
Secure
Inherited from Api.disableIterations
disableStoryTemplates
disableStoryTemplates(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Disables the Story Template feature for the Workspace.
Name
DisableStoryTemplates
Summary
Disable Story Templates
Request
PUT:/api/v3/entity-templates/disable
Secure
Inherited from Api.disableStoryTemplates
enableGroups
enableGroups(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Enables Groups for the current workspace2
Name
EnableGroups
Summary
Enable Groups
Request
PUT:/api/v3/groups/enable
Secure
Inherited from Api.enableGroups
enableIterations
enableIterations(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Enables Iterations for the current workspace
Name
EnableIterations
Summary
Enable Iterations
Request
PUT:/api/v3/iterations/enable
Secure
Inherited from Api.enableIterations
enableStoryTemplates
enableStoryTemplates(params?): Promise<AxiosResponse<void, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
Enables the Story Template feature for the Workspace.
Name
EnableStoryTemplates
Summary
Enable Story Templates
Request
PUT:/api/v3/entity-templates/enable
Secure
Inherited from Api.enableStoryTemplates
getCategory
getCategory(categoryPublicId, params?): Promise<AxiosResponse<Category, any>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any>>
Description
Get Category returns information about the selected Category.
Name
GetCategory
Summary
Get Category
Request
GET:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.getCategory
getCurrentMemberInfo
getCurrentMemberInfo(params?): Promise<AxiosResponse<MemberInfo, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<MemberInfo, any>>
Description
Returns information about the authenticated member.
Name
GetCurrentMemberInfo
Summary
Get Current Member Info
Request
GET:/api/v3/member
Secure
Inherited from Api.getCurrentMemberInfo
getCustomField
getCustomField(customFieldPublicId, params?): Promise<AxiosResponse<CustomField, any>>
No description
Parameters
customFieldPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField, any>>
Name
GetCustomField
Summary
Get Custom Field
Request
GET:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.getCustomField
getEntityTemplate
getEntityTemplate(entityTemplatePublicId, params?): Promise<AxiosResponse<EntityTemplate, any>>
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any>>
Description
Get Entity Template returns information about a given entity template.
Name
GetEntityTemplate
Summary
Get Entity Template
Request
GET:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.getEntityTemplate
getEpic
getEpic(epicPublicId, params?): Promise<AxiosResponse<Epic, any>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any>>
Description
Get Epic returns information about the selected Epic.
Name
GetEpic
Summary
Get Epic
Request
GET:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.getEpic
getEpicComment
getEpicComment(epicPublicId, commentPublicId, params?): Promise<AxiosResponse<ThreadedComment, any>>
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any>>
Description
This endpoint returns information about the selected Epic Comment.
Name
GetEpicComment
Summary
Get Epic Comment
Request
GET:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.getEpicComment
getEpicWorkflow
getEpicWorkflow(params?): Promise<AxiosResponse<EpicWorkflow, any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicWorkflow, any>>
Description
Returns the Epic Workflow for the Workspace.
Name
GetEpicWorkflow
Summary
Get Epic Workflow
Request
GET:/api/v3/epic-workflow
Secure
Inherited from Api.getEpicWorkflow
getExternalLinkStories
getExternalLinkStories(GetExternalLinkStoriesParams, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
GetExternalLinkStoriesParams: GetExternalLinkStoriesParams
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Get Stories which have a given External Link associated with them.
Name
GetExternalLinkStories
Summary
Get External Link Stories
Request
GET:/api/v3/external-link/stories
Secure
Inherited from Api.getExternalLinkStories
getFile
getFile(filePublicId, params?): Promise<AxiosResponse<UploadedFile, any>>
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile, any>>
Description
Get File returns information about the selected UploadedFile.
Name
GetFile
Summary
Get File
Request
GET:/api/v3/files/{file-public-id}
Secure
Inherited from Api.getFile
getGroup
getGroup(groupPublicId, params?): Promise<AxiosResponse<Group, any>>
No description
Parameters
groupPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any>>
Name
GetGroup
Summary
Get Group
Request
GET:/api/v3/groups/{group-public-id}
Secure
Inherited from Api.getGroup
getIteration
getIteration(iterationPublicId, params?): Promise<AxiosResponse<Iteration, any>>
No description
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any>>
Name
GetIteration
Summary
Get Iteration
Request
GET:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.getIteration
getLabel
getLabel(labelPublicId, params?): Promise<AxiosResponse<Label, any>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any>>
Description
Get Label returns information about the selected Label.
Name
GetLabel
Summary
Get Label
Request
GET:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.getLabel
getLinkedFile
getLinkedFile(linkedFilePublicId, params?): Promise<AxiosResponse<LinkedFile, any>>
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any>>
Description
Get File returns information about the selected Linked File.
Name
GetLinkedFile
Summary
Get Linked File
Request
GET:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.getLinkedFile
getMember
getMember(memberPublicId, GetMember, params?): Promise<AxiosResponse<Member, any>>
Parameters
memberPublicId: string
GetMember: GetMember
params: RequestParams = {}
Returns Promise<AxiosResponse<Member, any>>
Description
Returns information about a Member.
Name
GetMember
Summary
Get Member
Request
GET:/api/v3/members/{member-public-id}
Secure
Inherited from Api.getMember
getMilestone
getMilestone(milestonePublicId, params?): Promise<AxiosResponse<Milestone, any>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any>>
Description
Get Milestone returns information about a chosen Milestone.
Name
GetMilestone
Summary
Get Milestone
Request
GET:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.getMilestone
getProject
getProject(projectPublicId, params?): Promise<AxiosResponse<Project, any>>
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any>>
Description
Get Project returns information about the selected Project.
Name
GetProject
Summary
Get Project
Request
GET:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.getProject
getRepository
getRepository(repoPublicId, params?): Promise<AxiosResponse<Repository, any>>
Parameters
repoPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository, any>>
Description
Get Repository returns information about the selected Repository.
Name
GetRepository
Summary
Get Repository
Request
GET:/api/v3/repositories/{repo-public-id}
Secure
Inherited from Api.getRepository
getStory
getStory(storyPublicId, params?): Promise<AxiosResponse<Story, any>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any>>
Description
Get Story returns information about a chosen Story.
Name
GetStory
Summary
Get Story
Request
GET:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.getStory
getStoryComment
getStoryComment(storyPublicId, commentPublicId, params?): Promise<AxiosResponse<StoryComment, any>>
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any>>
Description
Get Comment is used to get Comment information.
Name
GetStoryComment
Summary
Get Story Comment
Request
GET:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.getStoryComment
getStoryLink
getStoryLink(storyLinkPublicId, params?): Promise<AxiosResponse<StoryLink, any>>
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any>>
Description
Returns the stories and their relationship for the given Story Link.
Name
GetStoryLink
Summary
Get Story Link
Request
GET:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.getStoryLink
getTask
getTask(storyPublicId, taskPublicId, params?): Promise<AxiosResponse<Task, any>>
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any>>
Description
Returns information about a chosen Task.
Name
GetTask
Summary
Get Task
Request
GET:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.getTask
getWorkflow
getWorkflow(workflowPublicId, params?): Promise<AxiosResponse<Workflow, any>>
Parameters
workflowPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow, any>>
Description
Get Workflow returns information about a chosen Workflow.
Name
GetWorkflow
Summary
Get Workflow
Request
GET:/api/v3/workflows/{workflow-public-id}
Secure
Inherited from Api.getWorkflow
listCategories
listCategories(params?): Promise<AxiosResponse<Category[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Category[], any>>
Description
List Categories returns a list of all Categories and their attributes.
Name
ListCategories
Summary
List Categories
Request
GET:/api/v3/categories
Secure
Inherited from Api.listCategories
listCategoryMilestones
listCategoryMilestones(categoryPublicId, params?): Promise<AxiosResponse<Milestone[], any>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[], any>>
Description
List Category Milestones returns a list of all Milestones with the Category.
Name
ListCategoryMilestones
Summary
List Category Milestones
Request
GET:/api/v3/categories/{category-public-id}/milestones
Secure
Inherited from Api.listCategoryMilestones
listCustomFields
listCustomFields(params?): Promise<AxiosResponse<CustomField[], any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField[], any>>
Name
ListCustomFields
Summary
List Custom Fields
Request
GET:/api/v3/custom-fields
Secure
Inherited from Api.listCustomFields
listEntityTemplates
listEntityTemplates(params?): Promise<AxiosResponse<EntityTemplate[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate[], any>>
Description
List all the entity templates for the Workspace.
Name
ListEntityTemplates
Summary
List Entity Templates
Request
GET:/api/v3/entity-templates
Secure
Inherited from Api.listEntityTemplates
listEpicComments
listEpicComments(epicPublicId, params?): Promise<AxiosResponse<ThreadedComment[], any>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment[], any>>
Description
Get a list of all Comments on an Epic.
Name
ListEpicComments
Summary
List Epic Comments
Request
GET:/api/v3/epics/{epic-public-id}/comments
Secure
Inherited from Api.listEpicComments
listEpicStories
listEpicStories(epicPublicId, GetEpicStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
epicPublicId: number
GetEpicStories: GetEpicStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Get a list of all Stories in an Epic.
Name
ListEpicStories
Summary
List Epic Stories
Request
GET:/api/v3/epics/{epic-public-id}/stories
Secure
Inherited from Api.listEpicStories
listEpics
listEpics(ListEpics, params?): Promise<AxiosResponse<EpicSlim[], any>>
Parameters
ListEpics: ListEpics
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any>>
Description
List Epics returns a list of all Epics and their attributes.
Name
ListEpics
Summary
List Epics
Request
GET:/api/v3/epics
Secure
Inherited from Api.listEpics
listFiles
listFiles(params?): Promise<AxiosResponse<UploadedFile[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[], any>>
Description
List Files returns a list of all UploadedFiles in the workspace.
Name
ListFiles
Summary
List Files
Request
GET:/api/v3/files
Secure
Inherited from Api.listFiles
listGroupStories
listGroupStories(groupPublicId, ListGroupStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
groupPublicId: string
ListGroupStories: ListGroupStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
List the Stories assigned to the Group. (By default, limited to 1,000).
Name
ListGroupStories
Summary
List Group Stories
Request
GET:/api/v3/groups/{group-public-id}/stories
Secure
Inherited from Api.listGroupStories
listGroups
listGroups(params?): Promise<AxiosResponse<Group[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Group[], any>>
Description
A group in our API maps to a "Team" within the Shortcut Product. A Team is a collection of Users that can be associated to Stories, Epics, and Iterations within Shortcut.
Name
ListGroups
Summary
List Groups
Request
GET:/api/v3/groups
Secure
Inherited from Api.listGroups
listIterationStories
listIterationStories(iterationPublicId, GetIterationStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
iterationPublicId: number
GetIterationStories: GetIterationStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Get a list of all Stories in an Iteration.
Name
ListIterationStories
Summary
List Iteration Stories
Request
GET:/api/v3/iterations/{iteration-public-id}/stories
Secure
Inherited from Api.listIterationStories
listIterations
listIterations(params?): Promise<AxiosResponse<IterationSlim[], any>>
No description
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<IterationSlim[], any>>
Name
ListIterations
Summary
List Iterations
Request
GET:/api/v3/iterations
Secure
Inherited from Api.listIterations
listLabelEpics
listLabelEpics(labelPublicId, params?): Promise<AxiosResponse<EpicSlim[], any>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any>>
Description
List all of the Epics with the Label.
Name
ListLabelEpics
Summary
List Label Epics
Request
GET:/api/v3/labels/{label-public-id}/epics
Secure
Inherited from Api.listLabelEpics
listLabelStories
listLabelStories(labelPublicId, GetLabelStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
labelPublicId: number
GetLabelStories: GetLabelStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
List all of the Stories with the Label.
Name
ListLabelStories
Summary
List Label Stories
Request
GET:/api/v3/labels/{label-public-id}/stories
Secure
Inherited from Api.listLabelStories
listLabels
listLabels(ListLabels, params?): Promise<AxiosResponse<Label[], any>>
Parameters
ListLabels: ListLabels
params: RequestParams = {}
Returns Promise<AxiosResponse<Label[], any>>
Description
List Labels returns a list of all Labels and their attributes.
Name
ListLabels
Summary
List Labels
Request
GET:/api/v3/labels
Secure
Inherited from Api.listLabels
listLinkedFiles
listLinkedFiles(params?): Promise<AxiosResponse<LinkedFile[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile[], any>>
Description
List Linked Files returns a list of all Linked-Files and their attributes.
Name
ListLinkedFiles
Summary
List Linked Files
Request
GET:/api/v3/linked-files
Secure
Inherited from Api.listLinkedFiles
listMembers
listMembers(ListMembers, params?): Promise<AxiosResponse<Member[], any>>
Parameters
ListMembers: ListMembers
params: RequestParams = {}
Returns Promise<AxiosResponse<Member[], any>>
Description
Returns information about members of the Workspace.
Name
ListMembers
Summary
List Members
Request
GET:/api/v3/members
Secure
Inherited from Api.listMembers
listMilestoneEpics
listMilestoneEpics(milestonePublicId, params?): Promise<AxiosResponse<EpicSlim[], any>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any>>
Description
List all of the Epics within the Milestone.
Name
ListMilestoneEpics
Summary
List Milestone Epics
Request
GET:/api/v3/milestones/{milestone-public-id}/epics
Secure
Inherited from Api.listMilestoneEpics
listMilestones
listMilestones(params?): Promise<AxiosResponse<Milestone[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[], any>>
Description
List Milestones returns a list of all Milestones and their attributes.
Name
ListMilestones
Summary
List Milestones
Request
GET:/api/v3/milestones
Secure
Inherited from Api.listMilestones
listProjects
listProjects(params?): Promise<AxiosResponse<Project[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Project[], any>>
Description
List Projects returns a list of all Projects and their attributes.
Name
ListProjects
Summary
List Projects
Request
GET:/api/v3/projects
Secure
Inherited from Api.listProjects
listRepositories
listRepositories(params?): Promise<AxiosResponse<Repository[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository[], any>>
Description
List Repositories returns a list of all Repositories and their attributes.
Name
ListRepositories
Summary
List Repositories
Request
GET:/api/v3/repositories
Secure
Inherited from Api.listRepositories
listStories
listStories(projectPublicId, GetProjectStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
projectPublicId: number
GetProjectStories: GetProjectStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
List Stories returns a list of all Stories in a selected Project and their attributes.
Name
ListStories
Summary
List Stories
Request
GET:/api/v3/projects/{project-public-id}/stories
Secure
Inherited from Api.listStories
listStoryComment
listStoryComment(storyPublicId, params?): Promise<AxiosResponse<StoryComment[], any>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment[], any>>
Description
Lists Comments associated with a Story
Name
ListStoryComment
Summary
List Story Comment
Request
GET:/api/v3/stories/{story-public-id}/comments
Secure
Inherited from Api.listStoryComment
listWorkflows
listWorkflows(params?): Promise<AxiosResponse<Workflow[], any>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow[], any>>
Description
Returns a list of all Workflows in the Workspace.
Name
ListWorkflows
Summary
List Workflows
Request
GET:/api/v3/workflows
Secure
Inherited from Api.listWorkflows
Protected mergeRequestParams
mergeRequestParams(params1, params2?): AxiosRequestConfig<any>
Parameters
params1: AxiosRequestConfig<any>
Optional params2: AxiosRequestConfig<any>
Optional
Returns AxiosRequestConfig<any>
Inherited from Api.mergeRequestParams
request
request<T, _E>(__namedParameters): Promise<AxiosResponse<T, any>>
Type Parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T, any>>
Inherited from Api.request
search
search(Search, params?): Promise<AxiosResponse<SearchResults, any>>
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<SearchResults, any>>
Description
Search lets you search Epics and Stories based on desired parameters. Since ordering of the results can change over time (due to search ranking decay, new Epics and Stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
Search
Summary
Search
Request
GET:/api/v3/search
Secure
Inherited from Api.search
searchEpics
searchEpics(Search, params?): Promise<AxiosResponse<EpicSearchResults, any>>
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSearchResults, any>>
Description
Search Epics lets you search Epics based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new Epics being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchEpics
Summary
Search Epics
Request
GET:/api/v3/search/epics
Secure
Inherited from Api.searchEpics
searchIterations
searchIterations(Search, params?): Promise<AxiosResponse<IterationSearchResults, any>>
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<IterationSearchResults, any>>
Description
Search Iterations lets you search Iterations based on desired parameters. Since ordering of results can change over time (due to search ranking decay, new Iterations being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchIterations
Summary
Search Iterations
Request
GET:/api/v3/search/iterations
Secure
Inherited from Api.searchIterations
searchMilestones
searchMilestones(Search, params?): Promise<AxiosResponse<MilestoneSearchResults, any>>
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<MilestoneSearchResults, any>>
Description
Search Milestones lets you search Milestones based on desired parameters. Since ordering of results can change over time (due to search ranking decay, new Milestones being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchMilestones
Summary
Search Milestones
Request
GET:/api/v3/search/milestones
Secure
Inherited from Api.searchMilestones
searchStories
searchStories(Search, params?): Promise<AxiosResponse<StorySearchResults, any>>
Parameters
Search: Search
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySearchResults, any>>
Description
Search Stories lets you search Stories based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchStories
Summary
Search Stories
Request
GET:/api/v3/search/stories
Secure
Inherited from Api.searchStories
searchStoriesOld
searchStoriesOld(SearchStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
SearchStories: SearchStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Search Stories lets you search Stories based on desired parameters.
Name
SearchStoriesOld
Summary
Search Stories (Old)
Request
POST:/api/v3/stories/search
Secure
Inherited from Api.searchStoriesOld
setSecurityData
setSecurityData(data): void
Parameters
data: SecurityDataType
Returns void
Inherited from Api.setSecurityData
storyHistory
storyHistory(storyPublicId, params?): Promise<AxiosResponse<History[], any>>
No description
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<History[], any>>
Name
StoryHistory
Summary
Story History
Request
GET:/api/v3/stories/{story-public-id}/history
Secure
Inherited from Api.storyHistory
Protected stringifyFormItem
stringifyFormItem(formItem): string
Parameters
formItem: unknown
Returns string
Inherited from Api.stringifyFormItem
unlinkProductboardFromEpic
unlinkProductboardFromEpic(epicPublicId, params?): Promise<AxiosResponse<void, any>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any>>
Description
This endpoint allows you to unlink a productboard epic.
Name
UnlinkProductboardFromEpic
Summary
Unlink Productboard from Epic
Request
POST:/api/v3/epics/{epic-public-id}/unlink-productboard
Secure
Inherited from Api.unlinkProductboardFromEpic
updateCategory
updateCategory(categoryPublicId, UpdateCategory, params?): Promise<AxiosResponse<Category, any>>
Parameters
categoryPublicId: number
UpdateCategory: UpdateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any>>
Description
Update Category allows you to replace a Category name with another name. If you try to name a Category something that already exists, you will receive a 422 response.
Name
UpdateCategory
Summary
Update Category
Request
PUT:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.updateCategory
updateCustomField
updateCustomField(customFieldPublicId, UpdateCustomField, params?): Promise<AxiosResponse<CustomField, any>>
Parameters
customFieldPublicId: string
UpdateCustomField: UpdateCustomField
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField, any>>
Description
Update Custom Field can be used to update the definition of a Custom Field. The order of items in the 'values' collection is interpreted to be their ascending sort order.To delete an existing enum value, simply omit it from the 'values' collection. New enum values may be created inline by including an object in the 'values' collection having a 'value' entry with no 'id' (eg. {'value': 'myNewValue', 'color_key': 'green'}).
Name
UpdateCustomField
Summary
Update Custom Field
Request
PUT:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.updateCustomField
updateEntityTemplate
updateEntityTemplate(entityTemplatePublicId, UpdateEntityTemplate, params?): Promise<AxiosResponse<EntityTemplate, any>>
Parameters
entityTemplatePublicId: string
UpdateEntityTemplate: UpdateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any>>
Description
Update an entity template's name or its contents.
Name
UpdateEntityTemplate
Summary
Update Entity Template
Request
PUT:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.updateEntityTemplate
updateEpic
updateEpic(epicPublicId, UpdateEpic, params?): Promise<AxiosResponse<Epic, any>>
Parameters
epicPublicId: number
UpdateEpic: UpdateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any>>
Description
Update Epic can be used to update numerous fields in the Epic. The only required parameter is Epic ID, which can be found in the Shortcut UI.
Name
UpdateEpic
Summary
Update Epic
Request
PUT:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.updateEpic
updateEpicComment
updateEpicComment(epicPublicId, commentPublicId, UpdateComment, params?): Promise<AxiosResponse<ThreadedComment, any>>
Parameters
epicPublicId: number
commentPublicId: number
UpdateComment: UpdateComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any>>
Description
This endpoint allows you to update a threaded Comment on an Epic.
Name
UpdateEpicComment
Summary
Update Epic Comment
Request
PUT:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.updateEpicComment
updateFile
updateFile(filePublicId, UpdateFile, params?): Promise<AxiosResponse<UploadedFile, any>>
Parameters
filePublicId: number
UpdateFile: UpdateFile
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile, any>>
Description
Update File updates the properties of an UploadedFile (but not its content).
Name
UpdateFile
Summary
Update File
Request
PUT:/api/v3/files/{file-public-id}
Secure
Inherited from Api.updateFile
updateGroup
updateGroup(groupPublicId, UpdateGroup, params?): Promise<AxiosResponse<Group, any>>
No description
Parameters
groupPublicId: string
UpdateGroup: UpdateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any>>
Name
UpdateGroup
Summary
Update Group
Request
PUT:/api/v3/groups/{group-public-id}
Secure
Inherited from Api.updateGroup
updateIteration
updateIteration(iterationPublicId, UpdateIteration, params?): Promise<AxiosResponse<Iteration, any>>
No description
Parameters
iterationPublicId: number
UpdateIteration: UpdateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any>>
Name
UpdateIteration
Summary
Update Iteration
Request
PUT:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.updateIteration
updateLabel
updateLabel(labelPublicId, UpdateLabel, params?): Promise<AxiosResponse<Label, any>>
Parameters
labelPublicId: number
UpdateLabel: UpdateLabel
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any>>
Description
Update Label allows you to replace a Label name with another name. If you try to name a Label something that already exists, you will receive a 422 response.
Name
UpdateLabel
Summary
Update Label
Request
PUT:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.updateLabel
updateLinkedFile
updateLinkedFile(linkedFilePublicId, UpdateLinkedFile, params?): Promise<AxiosResponse<LinkedFile, any>>
Parameters
linkedFilePublicId: number
UpdateLinkedFile: UpdateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any>>
Description
Updated Linked File allows you to update properties of a previously attached Linked-File.
Name
UpdateLinkedFile
Summary
Update Linked File
Request
PUT:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.updateLinkedFile
updateMilestone
updateMilestone(milestonePublicId, UpdateMilestone, params?): Promise<AxiosResponse<Milestone, any>>
Parameters
milestonePublicId: number
UpdateMilestone: UpdateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any>>
Description
Update Milestone can be used to update Milestone properties.
Name
UpdateMilestone
Summary
Update Milestone
Request
PUT:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.updateMilestone
updateMultipleStories
updateMultipleStories(UpdateStories, params?): Promise<AxiosResponse<StorySlim[], any>>
Parameters
UpdateStories: UpdateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any>>
Description
Update Multiple Stories allows you to make changes to numerous stories at once.
Name
UpdateMultipleStories
Summary
Update Multiple Stories
Request
PUT:/api/v3/stories/bulk
Secure
Inherited from Api.updateMultipleStories
updateProject
updateProject(projectPublicId, UpdateProject, params?): Promise<AxiosResponse<Project, any>>
Parameters
projectPublicId: number
UpdateProject: UpdateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any>>
Description
Update Project can be used to change properties of a Project.
Name
UpdateProject
Summary
Update Project
Request
PUT:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.updateProject
updateStory
updateStory(storyPublicId, UpdateStory, params?): Promise<AxiosResponse<Story, any>>
Parameters
storyPublicId: number
UpdateStory: UpdateStory
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any>>
Description
Update Story can be used to update Story properties.
Name
UpdateStory
Summary
Update Story
Request
PUT:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.updateStory
updateStoryComment
updateStoryComment(storyPublicId, commentPublicId, UpdateStoryComment, params?): Promise<AxiosResponse<StoryComment, any>>
Parameters
storyPublicId: number
commentPublicId: number
UpdateStoryComment: UpdateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any>>
Description
Update Comment replaces the text of the existing Comment.
Name
UpdateStoryComment
Summary
Update Story Comment
Request
PUT:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.updateStoryComment
updateStoryLink
updateStoryLink(storyLinkPublicId, UpdateStoryLink, params?): Promise<AxiosResponse<StoryLink, any>>
Parameters
storyLinkPublicId: number
UpdateStoryLink: UpdateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any>>
Description
Updates the stories and/or the relationship for the given Story Link.
Name
UpdateStoryLink
Summary
Update Story Link
Request
PUT:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.updateStoryLink
updateTask
updateTask(storyPublicId, taskPublicId, UpdateTask, params?): Promise<AxiosResponse<Task, any>>
Parameters
storyPublicId: number
taskPublicId: number
UpdateTask: UpdateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any>>
Description
Update Task can be used to update Task properties.
Name
UpdateTask
Summary
Update Task
Request
PUT:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.updateTask
uploadFiles
uploadFiles(data, params?): Promise<AxiosResponse<UploadedFile[], any>>
Parameters
data: {
file0: File;
file1?: File;
file2?: File;
file3?: File;
story_id?: number;
}
file0: File
A file upload. At least one is required.
Format
binary
Optional file1?: File
Optional additional files.
Format
binary
Optional file2?: File
Optional additional files.
Format
binary
Optional file3?: File
Optional additional files.
Format
binary
Optional story_id?: number
The story ID that these files will be associated with.
Format
int64
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[], any>>
Description
Upload Files uploads one or many files and optionally associates them with a story. Use the multipart/form-data content-type to upload. Each file key should contain a separate file. Each UploadedFile's name comes from the Content-Disposition header "filename" directive for that field.
Name
UploadFiles
Summary
Upload Files
Request
POST:/api/v3/files
Secure
Inherited from Api.uploadFiles
