@shortcut/client: ShortcutClient
Class ShortcutClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Hierarchy
Api<SecurityDataType>
ShortcutClient
Index
Constructors
constructor
Properties
instance
Methods
createCategory
createDoc
createEntityTemplate
createEpic
createEpicComment
createEpicCommentComment
createEpicHealth
createFormData
createGenericIntegration
createGroup
createIteration
createLabel
createLinkedFile
createMilestone
createMultipleStories
createObjective
createProject
createStory
createStoryComment
createStoryFromTemplate
createStoryLink
createStoryReaction
createTask
deleteCategory
deleteCustomField
deleteEntityTemplate
deleteEpic
deleteEpicComment
deleteFile
deleteGenericIntegration
deleteIteration
deleteLabel
deleteLinkedFile
deleteMilestone
deleteMultipleStories
deleteObjective
deleteProject
deleteStory
deleteStoryComment
deleteStoryLink
deleteStoryReaction
deleteTask
disableIterations
disableStoryTemplates
enableIterations
enableStoryTemplates
getCategory
getCurrentMemberInfo
getCustomField
getEntityTemplate
getEpic
getEpicComment
getEpicHealth
getEpicWorkflow
getExternalLinkStories
getFile
getGenericIntegration
getGroup
getIteration
getKeyResult
getLabel
getLinkedFile
getMember
getMilestone
getObjective
getProject
getRepository
getStory
getStoryComment
getStoryLink
getTask
getWorkflow
listCategories
listCategoryMilestones
listCategoryObjectives
listCustomFields
listDocs
listEntityTemplates
listEpicComments
listEpicHealths
listEpics
listEpicsPaginated
listEpicStories
listFiles
listGroups
listGroupStories
listIterations
listIterationStories
listLabelEpics
listLabels
listLabelStories
listLinkedFiles
listMembers
listMilestoneEpics
listMilestones
listObjectiveEpics
listObjectives
listProjects
listRepositories
listStories
listStoryComment
listWorkflows
mergeRequestParams
queryStories
request
search
searchEpics
searchIterations
searchMilestones
searchObjectives
searchStories
searchStoriesOld
setSecurityData
storyHistory
stringifyFormItem
unlinkCommentThreadFromSlack
unlinkProductboardFromEpic
updateCategory
updateCustomField
updateEntityTemplate
updateEpic
updateEpicComment
updateFile
updateGroup
updateHealth
updateIteration
updateKeyResult
updateLabel
updateLinkedFile
updateMilestone
updateMultipleStories
updateObjective
updateProject
updateStory
updateStoryComment
updateStoryLink
updateTask
uploadFiles
Constructors
constructor
new ShortcutClient<SecurityDataType = unknown>(
    apiToken: string,
    config?: ApiConfig<SecurityDataType>,
): ShortcutClient<SecurityDataType>
Type Parameters
SecurityDataType = unknown
Parameters
apiToken: string
config: ApiConfig<SecurityDataType> = {}
Returns ShortcutClient<SecurityDataType>
Overrides Api<SecurityDataType>.constructor
Properties
instance
instance: AxiosInstance
Inherited from Api.instance
Methods
createCategory
createCategory(
    CreateCategory: CreateCategory,
    params?: RequestParams,
): Promise<AxiosResponse<Category, any, {}>>
Parameters
CreateCategory: CreateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any, {}>>
Description
Create Category allows you to create a new Category in Shortcut.
Name
CreateCategory
Request
POST:/api/v3/categories
Secure
Inherited from Api.createCategory
createDoc
createDoc(
    CreateDoc: CreateDoc,
    params?: RequestParams,
): Promise<AxiosResponse<DocSlim, any, {}>>
Parameters
CreateDoc: CreateDoc
params: RequestParams = {}
Returns Promise<AxiosResponse<DocSlim, any, {}>>
Description
Creates a new Doc.
Name
CreateDoc
Request
POST:/api/v3/documents
Secure
Inherited from Api.createDoc
createEntityTemplate
createEntityTemplate(
    CreateEntityTemplate: CreateEntityTemplate,
    params?: RequestParams,
): Promise<AxiosResponse<EntityTemplate, any, {}>>
Parameters
CreateEntityTemplate: CreateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any, {}>>
Description
Create a new entity template for the Workspace.
Name
CreateEntityTemplate
Request
POST:/api/v3/entity-templates
Secure
Inherited from Api.createEntityTemplate
createEpic
createEpic(
    CreateEpic: CreateEpic,
    params?: RequestParams,
): Promise<AxiosResponse<Epic, any, {}>>
Parameters
CreateEpic: CreateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any, {}>>
Description
Create Epic allows you to create a new Epic in Shortcut.
Name
CreateEpic
Request
POST:/api/v3/epics
Secure
Inherited from Api.createEpic
createEpicComment
createEpicComment(
    epicPublicId: number,
    CreateEpicComment: CreateEpicComment,
    params?: RequestParams,
): Promise<AxiosResponse<ThreadedComment, any, {}>>
Parameters
epicPublicId: number
CreateEpicComment: CreateEpicComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any, {}>>
Description
This endpoint allows you to create a threaded Comment on an Epic.
Name
CreateEpicComment
Request
POST:/api/v3/epics/{epic-public-id}/comments
Secure
Inherited from Api.createEpicComment
createEpicCommentComment
createEpicCommentComment(
    epicPublicId: number,
    commentPublicId: number,
    CreateCommentComment: CreateCommentComment,
    params?: RequestParams,
): Promise<AxiosResponse<ThreadedComment, any, {}>>
Parameters
epicPublicId: number
commentPublicId: number
CreateCommentComment: CreateCommentComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any, {}>>
Description
This endpoint allows you to create a nested Comment reply to an existing Epic Comment.
Name
CreateEpicCommentComment
Request
POST:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.createEpicCommentComment
createEpicHealth
createEpicHealth(
    epicPublicId: number,
    CreateEpicHealth: CreateEpicHealth,
    params?: RequestParams,
): Promise<AxiosResponse<Health, any, {}>>
Parameters
epicPublicId: number
CreateEpicHealth: CreateEpicHealth
params: RequestParams = {}
Returns Promise<AxiosResponse<Health, any, {}>>
Description
Create a new health status for the specified Epic.
Name
CreateEpicHealth
Request
POST:/api/v3/epics/{epic-public-id}/health
Secure
Inherited from Api.createEpicHealth
Protected createFormData
createFormData(input: Record<string, unknown>): FormData
Parameters
input: Record<string, unknown>
Returns FormData
Inherited from Api.createFormData
createGenericIntegration
createGenericIntegration(
    CreateGenericIntegration: CreateGenericIntegration,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
CreateGenericIntegration: CreateGenericIntegration
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
CreateGenericIntegration
Request
POST:/api/v3/integrations/webhook
Secure
Inherited from Api.createGenericIntegration
createGroup
createGroup(
    CreateGroup: CreateGroup,
    params?: RequestParams,
): Promise<AxiosResponse<Group, any, {}>>
No description
Parameters
CreateGroup: CreateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any, {}>>
Name
CreateGroup
Request
POST:/api/v3/groups
Secure
Inherited from Api.createGroup
createIteration
createIteration(
    CreateIteration: CreateIteration,
    params?: RequestParams,
): Promise<AxiosResponse<Iteration, any, {}>>
No description
Parameters
CreateIteration: CreateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any, {}>>
Name
CreateIteration
Request
POST:/api/v3/iterations
Secure
Inherited from Api.createIteration
createLabel
createLabel(
    CreateLabelParams: CreateLabelParams,
    params?: RequestParams,
): Promise<AxiosResponse<Label, any, {}>>
Parameters
CreateLabelParams: CreateLabelParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any, {}>>
Description
Create Label allows you to create a new Label in Shortcut.
Name
CreateLabel
Request
POST:/api/v3/labels
Secure
Inherited from Api.createLabel
createLinkedFile
createLinkedFile(
    CreateLinkedFile: CreateLinkedFile,
    params?: RequestParams,
): Promise<AxiosResponse<LinkedFile, any, {}>>
Parameters
CreateLinkedFile: CreateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any, {}>>
Description
Create Linked File allows you to create a new Linked File in Shortcut.
Name
CreateLinkedFile
Request
POST:/api/v3/linked-files
Secure
Inherited from Api.createLinkedFile
createMilestone
createMilestone(
    CreateMilestone: CreateMilestone,
    params?: RequestParams,
): Promise<AxiosResponse<Milestone, any, {}>>
Parameters
CreateMilestone: CreateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any, {}>>
Description
(Deprecated: Use 'Create Objective') Create Milestone allows you to create a new Milestone in Shortcut.
Name
CreateMilestone
Request
POST:/api/v3/milestones
Secure
Inherited from Api.createMilestone
createMultipleStories
createMultipleStories(
    CreateStories: CreateStories,
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
CreateStories: CreateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Create Multiple Stories allows you to create multiple stories in a single request using the same syntax as Create Story.
Name
CreateMultipleStories
Request
POST:/api/v3/stories/bulk
Secure
Inherited from Api.createMultipleStories
createObjective
createObjective(
    CreateObjective: CreateObjective,
    params?: RequestParams,
): Promise<AxiosResponse<Objective, any, {}>>
Parameters
CreateObjective: CreateObjective
params: RequestParams = {}
Returns Promise<AxiosResponse<Objective, any, {}>>
Description
Create Objective allows you to create a new Objective in Shortcut.
Name
CreateObjective
Request
POST:/api/v3/objectives
Secure
Inherited from Api.createObjective
createProject
createProject(
    CreateProject: CreateProject,
    params?: RequestParams,
): Promise<AxiosResponse<Project, any, {}>>
Parameters
CreateProject: CreateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any, {}>>
Description
Create Project is used to create a new Shortcut Project.
Name
CreateProject
Request
POST:/api/v3/projects
Secure
Inherited from Api.createProject
createStory
createStory(
    CreateStoryParams: CreateStoryParams,
    params?: RequestParams,
): Promise<AxiosResponse<Story, any, {}>>
Parameters
CreateStoryParams: CreateStoryParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any, {}>>
Description
Create Story is used to add a new story to your Shortcut Workspace. This endpoint requires that either workflow_state_id or project_id be provided, but will reject the request if both or neither are specified. The workflow_state_id has been marked as required and is the recommended field to specify because we are in the process of sunsetting Projects in Shortcut.
Name
CreateStory
Request
POST:/api/v3/stories
Secure
Inherited from Api.createStory
createStoryComment
createStoryComment(
    storyPublicId: number,
    CreateStoryComment: CreateStoryComment,
    params?: RequestParams,
): Promise<AxiosResponse<StoryComment, any, {}>>
Parameters
storyPublicId: number
CreateStoryComment: CreateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any, {}>>
Description
Create Comment allows you to create a Comment on any Story.
Name
CreateStoryComment
Request
POST:/api/v3/stories/{story-public-id}/comments
Secure
Inherited from Api.createStoryComment
createStoryFromTemplate
createStoryFromTemplate(
    CreateStoryFromTemplateParams: CreateStoryFromTemplateParams,
    params?: RequestParams,
): Promise<AxiosResponse<Story, any, {}>>
Parameters
CreateStoryFromTemplateParams: CreateStoryFromTemplateParams
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any, {}>>
Description
Create Story From Template is used to add a new story derived from a template to your Shortcut Workspace.
Name
CreateStoryFromTemplate
Request
POST:/api/v3/stories/from-template
Secure
Inherited from Api.createStoryFromTemplate
createStoryLink
createStoryLink(
    CreateStoryLink: CreateStoryLink,
    params?: RequestParams,
): Promise<AxiosResponse<StoryLink, any, {}>>
Parameters
CreateStoryLink: CreateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any, {}>>
Description
Story Links (called Story Relationships in the UI) allow you create semantic relationships between two stories. The parameters read like an active voice grammatical sentence: subject -> verb -> object. The subject story acts on the object Story; the object story is the direct object of the sentence. The subject story "blocks", "duplicates", or "relates to" the object story. Examples: - "story 5 blocks story 6” -- story 6 is now "blocked" until story 5 is moved to a Done workflow state. - "story 2 duplicates story 1” -- Story 2 represents the same body of work as Story 1 (and should probably be archived). - "story 7 relates to story 3”
Name
CreateStoryLink
Request
POST:/api/v3/story-links
Secure
Inherited from Api.createStoryLink
createStoryReaction
createStoryReaction(
    storyPublicId: number,
    commentPublicId: number,
    CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction,
    params?: RequestParams,
): Promise<AxiosResponse<StoryReaction[], any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryReaction[], any, {}>>
Description
Create a reaction to a story comment.
Name
CreateStoryReaction
Request
POST:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
Secure
Inherited from Api.createStoryReaction
createTask
createTask(
    storyPublicId: number,
    CreateTask: CreateTask,
    params?: RequestParams,
): Promise<AxiosResponse<Task, any, {}>>
Parameters
storyPublicId: number
CreateTask: CreateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any, {}>>
Description
Create Task is used to create a new task in a Story.
Name
CreateTask
Request
POST:/api/v3/stories/{story-public-id}/tasks
Secure
Inherited from Api.createTask
deleteCategory
deleteCategory(
    categoryPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Category can be used to delete any Category.
Name
DeleteCategory
Request
DELETE:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.deleteCategory
deleteCustomField
deleteCustomField(
    customFieldPublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
customFieldPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
DeleteCustomField
Request
DELETE:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.deleteCustomField
deleteEntityTemplate
deleteEntityTemplate(
    entityTemplatePublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
DeleteEntityTemplate
Request
DELETE:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.deleteEntityTemplate
deleteEpic
deleteEpic(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Epic can be used to delete the Epic. The only required parameter is Epic ID.
Name
DeleteEpic
Request
DELETE:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.deleteEpic
deleteEpicComment
deleteEpicComment(
    epicPublicId: number,
    commentPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
This endpoint allows you to delete a Comment from an Epic.
Name
DeleteEpicComment
Request
DELETE:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.deleteEpicComment
deleteFile
deleteFile(
    filePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete File deletes a previously uploaded file.
Name
DeleteFile
Request
DELETE:/api/v3/files/{file-public-id}
Secure
Inherited from Api.deleteFile
deleteGenericIntegration
deleteGenericIntegration(
    integrationPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
integrationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
DeleteGenericIntegration
Request
DELETE:/api/v3/integrations/webhook/{integration-public-id}
Secure
Inherited from Api.deleteGenericIntegration
deleteIteration
deleteIteration(
    iterationPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
DeleteIteration
Request
DELETE:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.deleteIteration
deleteLabel
deleteLabel(
    labelPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Label can be used to delete any Label.
Name
DeleteLabel
Request
DELETE:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.deleteLabel
deleteLinkedFile
deleteLinkedFile(
    linkedFilePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Linked File can be used to delete any previously attached Linked-File.
Name
DeleteLinkedFile
Request
DELETE:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.deleteLinkedFile
deleteMilestone
deleteMilestone(
    milestonePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
(Deprecated: Use 'Delete Objective') Delete Milestone can be used to delete any Milestone.
Name
DeleteMilestone
Request
DELETE:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.deleteMilestone
deleteMultipleStories
deleteMultipleStories(
    DeleteStories: DeleteStories,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
DeleteStories: DeleteStories
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Multiple Stories allows you to delete multiple archived stories at once.
Name
DeleteMultipleStories
Request
DELETE:/api/v3/stories/bulk
Secure
Inherited from Api.deleteMultipleStories
deleteObjective
deleteObjective(
    objectivePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
objectivePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Objective can be used to delete any Objective.
Name
DeleteObjective
Request
DELETE:/api/v3/objectives/{objective-public-id}
Secure
Inherited from Api.deleteObjective
deleteProject
deleteProject(
    projectPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Project can be used to delete a Project. Projects can only be deleted if all associated Stories are moved or deleted. In the case that the Project cannot be deleted, you will receive a 422 response.
Name
DeleteProject
Request
DELETE:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.deleteProject
deleteStory
deleteStory(
    storyPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Story can be used to delete any Story.
Name
DeleteStory
Request
DELETE:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.deleteStory
deleteStoryComment
deleteStoryComment(
    storyPublicId: number,
    commentPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete a Comment from any story.
Name
DeleteStoryComment
Request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.deleteStoryComment
deleteStoryLink
deleteStoryLink(
    storyLinkPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Removes the relationship between the stories for the given Story Link.
Name
DeleteStoryLink
Request
DELETE:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.deleteStoryLink
deleteStoryReaction
deleteStoryReaction(
    storyPublicId: number,
    commentPublicId: number,
    CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
CreateOrDeleteStoryReaction: CreateOrDeleteStoryReaction
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete a reaction from any story comment.
Name
DeleteStoryReaction
Request
DELETE:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/reactions
Secure
Inherited from Api.deleteStoryReaction
deleteTask
deleteTask(
    storyPublicId: number,
    taskPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Delete Task can be used to delete any previously created Task on a Story.
Name
DeleteTask
Request
DELETE:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.deleteTask
disableIterations
disableIterations(params?: RequestParams): Promise<AxiosResponse<void, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Disables Iterations for the current workspace
Name
DisableIterations
Request
PUT:/api/v3/iterations/disable
Secure
Inherited from Api.disableIterations
disableStoryTemplates
disableStoryTemplates(
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Disables the Story Template feature for the Workspace.
Name
DisableStoryTemplates
Request
PUT:/api/v3/entity-templates/disable
Secure
Inherited from Api.disableStoryTemplates
enableIterations
enableIterations(params?: RequestParams): Promise<AxiosResponse<void, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Enables Iterations for the current workspace
Name
EnableIterations
Request
PUT:/api/v3/iterations/enable
Secure
Inherited from Api.enableIterations
enableStoryTemplates
enableStoryTemplates(
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
Enables the Story Template feature for the Workspace.
Name
EnableStoryTemplates
Request
PUT:/api/v3/entity-templates/enable
Secure
Inherited from Api.enableStoryTemplates
getCategory
getCategory(
    categoryPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Category, any, {}>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any, {}>>
Description
Get Category returns information about the selected Category.
Name
GetCategory
Request
GET:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.getCategory
getCurrentMemberInfo
getCurrentMemberInfo(
    params?: RequestParams,
): Promise<AxiosResponse<MemberInfo, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<MemberInfo, any, {}>>
Description
Returns information about the authenticated member.
Name
GetCurrentMemberInfo
Request
GET:/api/v3/member
Secure
Inherited from Api.getCurrentMemberInfo
getCustomField
getCustomField(
    customFieldPublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<CustomField, any, {}>>
No description
Parameters
customFieldPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField, any, {}>>
Name
GetCustomField
Request
GET:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.getCustomField
getEntityTemplate
getEntityTemplate(
    entityTemplatePublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<EntityTemplate, any, {}>>
Parameters
entityTemplatePublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any, {}>>
Description
Get Entity Template returns information about a given entity template.
Name
GetEntityTemplate
Request
GET:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.getEntityTemplate
getEpic
getEpic(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Epic, any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any, {}>>
Description
Get Epic returns information about the selected Epic.
Name
GetEpic
Request
GET:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.getEpic
getEpicComment
getEpicComment(
    epicPublicId: number,
    commentPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<ThreadedComment, any, {}>>
Parameters
epicPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any, {}>>
Description
This endpoint returns information about the selected Epic Comment.
Name
GetEpicComment
Request
GET:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.getEpicComment
getEpicHealth
getEpicHealth(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Health, any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Health, any, {}>>
Description
Get the current health for the specified Epic.
Name
GetEpicHealth
Request
GET:/api/v3/epics/{epic-public-id}/health
Secure
Inherited from Api.getEpicHealth
getEpicWorkflow
getEpicWorkflow(
    params?: RequestParams,
): Promise<AxiosResponse<EpicWorkflow, any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicWorkflow, any, {}>>
Description
Returns the Epic Workflow for the Workspace.
Name
GetEpicWorkflow
Request
GET:/api/v3/epic-workflow
Secure
Inherited from Api.getEpicWorkflow
getExternalLinkStories
getExternalLinkStories(
    query: { external_link: string },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
query: { external_link: string }
external_link: string
The external link associated with one or more stories.
Max Length
2048
Pattern
^https?://.+$
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Get Stories which have a given External Link associated with them.
Name
GetExternalLinkStories
Request
GET:/api/v3/external-link/stories
Secure
Inherited from Api.getExternalLinkStories
getFile
getFile(
    filePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<UploadedFile, any, {}>>
Parameters
filePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile, any, {}>>
Description
Get File returns information about the selected UploadedFile.
Name
GetFile
Request
GET:/api/v3/files/{file-public-id}
Secure
Inherited from Api.getFile
getGenericIntegration
getGenericIntegration(
    integrationPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
No description
Parameters
integrationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Name
GetGenericIntegration
Request
GET:/api/v3/integrations/webhook/{integration-public-id}
Secure
Inherited from Api.getGenericIntegration
getGroup
getGroup(
    groupPublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<Group, any, {}>>
No description
Parameters
groupPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any, {}>>
Name
GetGroup
Request
GET:/api/v3/groups/{group-public-id}
Secure
Inherited from Api.getGroup
getIteration
getIteration(
    iterationPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Iteration, any, {}>>
No description
Parameters
iterationPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any, {}>>
Name
GetIteration
Request
GET:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.getIteration
getKeyResult
getKeyResult(
    keyResultPublicId: string,
    params?: RequestParams,
): Promise<AxiosResponse<KeyResult, any, {}>>
Parameters
keyResultPublicId: string
params: RequestParams = {}
Returns Promise<AxiosResponse<KeyResult, any, {}>>
Description
Get Key Result returns information about a chosen Key Result.
Name
GetKeyResult
Request
GET:/api/v3/key-results/{key-result-public-id}
Secure
Inherited from Api.getKeyResult
getLabel
getLabel(
    labelPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Label, any, {}>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any, {}>>
Description
Get Label returns information about the selected Label.
Name
GetLabel
Request
GET:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.getLabel
getLinkedFile
getLinkedFile(
    linkedFilePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<LinkedFile, any, {}>>
Parameters
linkedFilePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any, {}>>
Description
Get File returns information about the selected Linked File.
Name
GetLinkedFile
Request
GET:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.getLinkedFile
getMember
getMember(
    memberPublicId: string,
    query?: { "org-public-id"?: string },
    params?: RequestParams,
): Promise<AxiosResponse<Member, any, {}>>
Parameters
memberPublicId: string
Optional query: { "org-public-id"?: string }
Optional org-public-id?: string
The unique ID of the Organization to limit the lookup to.
Format
uuid
params: RequestParams = {}
Returns Promise<AxiosResponse<Member, any, {}>>
Description
Returns information about a Member.
Name
GetMember
Request
GET:/api/v3/members/{member-public-id}
Secure
Inherited from Api.getMember
getMilestone
getMilestone(
    milestonePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Milestone, any, {}>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any, {}>>
Description
(Deprecated: Use 'Get Objective') Get Milestone returns information about a chosen Milestone.
Name
GetMilestone
Request
GET:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.getMilestone
getObjective
getObjective(
    objectivePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Objective, any, {}>>
Parameters
objectivePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Objective, any, {}>>
Description
Get Objective returns information about a chosen Objective.
Name
GetObjective
Request
GET:/api/v3/objectives/{objective-public-id}
Secure
Inherited from Api.getObjective
getProject
getProject(
    projectPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Project, any, {}>>
Parameters
projectPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any, {}>>
Description
Get Project returns information about the selected Project.
Name
GetProject
Request
GET:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.getProject
getRepository
getRepository(
    repoPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Repository, any, {}>>
Parameters
repoPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository, any, {}>>
Description
Get Repository returns information about the selected Repository.
Name
GetRepository
Request
GET:/api/v3/repositories/{repo-public-id}
Secure
Inherited from Api.getRepository
getStory
getStory(
    storyPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Story, any, {}>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any, {}>>
Description
Get Story returns information about a chosen Story.
Name
GetStory
Request
GET:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.getStory
getStoryComment
getStoryComment(
    storyPublicId: number,
    commentPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<StoryComment, any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any, {}>>
Description
Get Comment is used to get Comment information.
Name
GetStoryComment
Request
GET:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.getStoryComment
getStoryLink
getStoryLink(
    storyLinkPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<StoryLink, any, {}>>
Parameters
storyLinkPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any, {}>>
Description
Returns the stories and their relationship for the given Story Link.
Name
GetStoryLink
Request
GET:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.getStoryLink
getTask
getTask(
    storyPublicId: number,
    taskPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Task, any, {}>>
Parameters
storyPublicId: number
taskPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any, {}>>
Description
Returns information about a chosen Task.
Name
GetTask
Request
GET:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.getTask
getWorkflow
getWorkflow(
    workflowPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Workflow, any, {}>>
Parameters
workflowPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow, any, {}>>
Description
Get Workflow returns information about a chosen Workflow.
Name
GetWorkflow
Request
GET:/api/v3/workflows/{workflow-public-id}
Secure
Inherited from Api.getWorkflow
listCategories
listCategories(
    params?: RequestParams,
): Promise<AxiosResponse<Category[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Category[], any, {}>>
Description
List Categories returns a list of all Categories and their attributes.
Name
ListCategories
Request
GET:/api/v3/categories
Secure
Inherited from Api.listCategories
listCategoryMilestones
listCategoryMilestones(
    categoryPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Milestone[], any, {}>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[], any, {}>>
Description
List Category Milestones returns a list of all Milestones with the Category.
Name
ListCategoryMilestones
Request
GET:/api/v3/categories/{category-public-id}/milestones
Secure
Inherited from Api.listCategoryMilestones
listCategoryObjectives
listCategoryObjectives(
    categoryPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Milestone[], any, {}>>
Parameters
categoryPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[], any, {}>>
Description
Returns a list of all Objectives with the Category.
Name
ListCategoryObjectives
Request
GET:/api/v3/categories/{category-public-id}/objectives
Secure
Inherited from Api.listCategoryObjectives
listCustomFields
listCustomFields(
    params?: RequestParams,
): Promise<AxiosResponse<CustomField[], any, {}>>
No description
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField[], any, {}>>
Name
ListCustomFields
Request
GET:/api/v3/custom-fields
Secure
Inherited from Api.listCustomFields
listDocs
listDocs(params?: RequestParams): Promise<AxiosResponse<DocSlim[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<DocSlim[], any, {}>>
Description
List Docs returns a list of Doc that the current user can read.
Name
ListDocs
Request
GET:/api/v3/documents
Secure
Inherited from Api.listDocs
listEntityTemplates
listEntityTemplates(
    params?: RequestParams,
): Promise<AxiosResponse<EntityTemplate[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate[], any, {}>>
Description
List all the entity templates for the Workspace.
Name
ListEntityTemplates
Request
GET:/api/v3/entity-templates
Secure
Inherited from Api.listEntityTemplates
listEpicComments
listEpicComments(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<ThreadedComment[], any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment[], any, {}>>
Description
Get a list of all Comments on an Epic.
Name
ListEpicComments
Request
GET:/api/v3/epics/{epic-public-id}/comments
Secure
Inherited from Api.listEpicComments
listEpicHealths
listEpicHealths(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<Health[], any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<Health[], any, {}>>
Description
List the history of health statuses for the specified Epic, most recent first.
Name
ListEpicHealths
Request
GET:/api/v3/epics/{epic-public-id}/health-history
Secure
Inherited from Api.listEpicHealths
listEpics
listEpics(
    query?: { includes_description?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<EpicSlim[], any, {}>>
Parameters
Optional query: { includes_description?: boolean }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Epics with their descriptions.
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any, {}>>
Description
List Epics returns a list of all Epics and their attributes.
Name
ListEpics
Request
GET:/api/v3/epics
Secure
Inherited from Api.listEpics
listEpicsPaginated
listEpicsPaginated(
    query?: {
        includes_description?: boolean;
        page?: number;
        page_size?: number;
    },
    params?: RequestParams,
): Promise<AxiosResponse<EpicPaginatedResults, any, {}>>
Parameters
Optional query: { includes_description?: boolean; page?: number; page_size?: number }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Epics with their descriptions.
Optional page?: number
The page number to return, starting with 1. Defaults to 1.
Format
int64
Optional page_size?: number
The number of Epics to return per page. Minimum 1, maximum 250, default 10.
Format
int64
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicPaginatedResults, any, {}>>
Description
List Epics with pagination returns a paginated list of Epics and their attributes.
Name
ListEpicsPaginated
Request
GET:/api/v3/epics/paginated
Secure
Inherited from Api.listEpicsPaginated
listEpicStories
listEpicStories(
    epicPublicId: number,
    query?: { includes_description?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
epicPublicId: number
Optional query: { includes_description?: boolean }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Stories with their descriptions.
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Get a list of all Stories in an Epic.
Name
ListEpicStories
Request
GET:/api/v3/epics/{epic-public-id}/stories
Secure
Inherited from Api.listEpicStories
listFiles
listFiles(
    params?: RequestParams,
): Promise<AxiosResponse<UploadedFile[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[], any, {}>>
Description
List Files returns a list of all UploadedFiles in the workspace.
Name
ListFiles
Request
GET:/api/v3/files
Secure
Inherited from Api.listFiles
listGroups
listGroups(params?: RequestParams): Promise<AxiosResponse<Group[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Group[], any, {}>>
Description
A group in our API maps to a "Team" within the Shortcut Product. A Team is a collection of Users that can be associated to Stories, Epics, and Iterations within Shortcut.
Name
ListGroups
Request
GET:/api/v3/groups
Secure
Inherited from Api.listGroups
listGroupStories
listGroupStories(
    groupPublicId: string,
    query?: { limit?: number; offset?: number },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
groupPublicId: string
Optional query: { limit?: number; offset?: number }
Optional limit?: number
The maximum number of results to return. (Defaults to 1000, max 1000)
Format
int64
Optional offset?: number
The offset at which to begin returning results. (Defaults to 0)
Format
int64
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
List the Stories assigned to the Group. (By default, limited to 1,000).
Name
ListGroupStories
Request
GET:/api/v3/groups/{group-public-id}/stories
Secure
Inherited from Api.listGroupStories
listIterations
listIterations(
    params?: RequestParams,
): Promise<AxiosResponse<IterationSlim[], any, {}>>
No description
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<IterationSlim[], any, {}>>
Name
ListIterations
Request
GET:/api/v3/iterations
Secure
Inherited from Api.listIterations
listIterationStories
listIterationStories(
    iterationPublicId: number,
    query?: { includes_description?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
iterationPublicId: number
Optional query: { includes_description?: boolean }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Stories with their descriptions.
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Get a list of all Stories in an Iteration.
Name
ListIterationStories
Request
GET:/api/v3/iterations/{iteration-public-id}/stories
Secure
Inherited from Api.listIterationStories
listLabelEpics
listLabelEpics(
    labelPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<EpicSlim[], any, {}>>
Parameters
labelPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any, {}>>
Description
List all of the Epics with the Label.
Name
ListLabelEpics
Request
GET:/api/v3/labels/{label-public-id}/epics
Secure
Inherited from Api.listLabelEpics
listLabels
listLabels(
    query?: { slim?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<Label[], any, {}>>
Parameters
Optional query: { slim?: boolean }
Optional slim?: boolean
A true/false boolean indicating if the slim versions of the Label should be returned.
params: RequestParams = {}
Returns Promise<AxiosResponse<Label[], any, {}>>
Description
List Labels returns a list of all Labels and their attributes.
Name
ListLabels
Request
GET:/api/v3/labels
Secure
Inherited from Api.listLabels
listLabelStories
listLabelStories(
    labelPublicId: number,
    query?: { includes_description?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
labelPublicId: number
Optional query: { includes_description?: boolean }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Stories with their descriptions.
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
List all of the Stories with the Label.
Name
ListLabelStories
Request
GET:/api/v3/labels/{label-public-id}/stories
Secure
Inherited from Api.listLabelStories
listLinkedFiles
listLinkedFiles(
    params?: RequestParams,
): Promise<AxiosResponse<LinkedFile[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile[], any, {}>>
Description
List Linked Files returns a list of all Linked-Files and their attributes.
Name
ListLinkedFiles
Request
GET:/api/v3/linked-files
Secure
Inherited from Api.listLinkedFiles
listMembers
listMembers(
    query?: { disabled?: boolean; "org-public-id"?: string },
    params?: RequestParams,
): Promise<AxiosResponse<Member[], any, {}>>
Parameters
Optional query: { disabled?: boolean; "org-public-id"?: string }
Optional disabled?: boolean
Filter members by their disabled state. If true, return only disabled members. If false, return only enabled members.
Optional org-public-id?: string
The unique ID of the Organization to limit the list to.
Format
uuid
params: RequestParams = {}
Returns Promise<AxiosResponse<Member[], any, {}>>
Description
Returns information about members of the Workspace.
Name
ListMembers
Request
GET:/api/v3/members
Secure
Inherited from Api.listMembers
listMilestoneEpics
listMilestoneEpics(
    milestonePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<EpicSlim[], any, {}>>
Parameters
milestonePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any, {}>>
Description
(Deprecated: Use 'List Objective Epics') List all of the Epics within the Milestone.
Name
ListMilestoneEpics
Request
GET:/api/v3/milestones/{milestone-public-id}/epics
Secure
Inherited from Api.listMilestoneEpics
listMilestones
listMilestones(
    params?: RequestParams,
): Promise<AxiosResponse<Milestone[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone[], any, {}>>
Description
(Deprecated: Use 'List Objectives') List Milestones returns a list of all Milestones and their attributes.
Name
ListMilestones
Request
GET:/api/v3/milestones
Secure
Inherited from Api.listMilestones
listObjectiveEpics
listObjectiveEpics(
    objectivePublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<EpicSlim[], any, {}>>
Parameters
objectivePublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSlim[], any, {}>>
Description
List all of the Epics within the Objective.
Name
ListObjectiveEpics
Request
GET:/api/v3/objectives/{objective-public-id}/epics
Secure
Inherited from Api.listObjectiveEpics
listObjectives
listObjectives(
    params?: RequestParams,
): Promise<AxiosResponse<Objective[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Objective[], any, {}>>
Description
List Objectives returns a list of all Objectives and their attributes.
Name
ListObjectives
Request
GET:/api/v3/objectives
Secure
Inherited from Api.listObjectives
listProjects
listProjects(params?: RequestParams): Promise<AxiosResponse<Project[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Project[], any, {}>>
Description
List Projects returns a list of all Projects and their attributes.
Name
ListProjects
Request
GET:/api/v3/projects
Secure
Inherited from Api.listProjects
listRepositories
listRepositories(
    params?: RequestParams,
): Promise<AxiosResponse<Repository[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Repository[], any, {}>>
Description
List Repositories returns a list of all Repositories and their attributes.
Name
ListRepositories
Request
GET:/api/v3/repositories
Secure
Inherited from Api.listRepositories
listStories
listStories(
    projectPublicId: number,
    query?: { includes_description?: boolean },
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
projectPublicId: number
Optional query: { includes_description?: boolean }
Optional includes_description?: boolean
A true/false boolean indicating whether to return Stories with their descriptions.
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
List Stories returns a list of all Stories in a selected Project and their attributes.
Name
ListStories
Request
GET:/api/v3/projects/{project-public-id}/stories
Secure
Inherited from Api.listStories
listStoryComment
listStoryComment(
    storyPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<StoryComment[], any, {}>>
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment[], any, {}>>
Description
Lists Comments associated with a Story
Name
ListStoryComment
Request
GET:/api/v3/stories/{story-public-id}/comments
Secure
Inherited from Api.listStoryComment
listWorkflows
listWorkflows(
    params?: RequestParams,
): Promise<AxiosResponse<Workflow[], any, {}>>
Parameters
params: RequestParams = {}
Returns Promise<AxiosResponse<Workflow[], any, {}>>
Description
Returns a list of all Workflows in the Workspace.
Name
ListWorkflows
Request
GET:/api/v3/workflows
Secure
Inherited from Api.listWorkflows
Protected mergeRequestParams
mergeRequestParams(
    params1: AxiosRequestConfig,
    params2?: AxiosRequestConfig<any>,
): AxiosRequestConfig
Parameters
params1: AxiosRequestConfig
Optional params2: AxiosRequestConfig<any>
Returns AxiosRequestConfig
Inherited from Api.mergeRequestParams
queryStories
queryStories(
    SearchStories: SearchStories,
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
SearchStories: SearchStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Search Stories lets you search Stories based on desired parameters.
Name
QueryStories
Request
POST:/api/v3/stories/search
Secure
Inherited from Api.queryStories
request
request<T = any, _E = any>(
    __namedParameters: FullRequestParams,
): Promise<AxiosResponse<T, any, {}>>
Type Parameters
T = any
_E = any
Parameters
__namedParameters: FullRequestParams
Returns Promise<AxiosResponse<T, any, {}>>
Inherited from Api.request
search
search(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<SearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<SearchResults, any, {}>>
Description
Search lets you search Epics and Stories based on desired parameters. Since ordering of the results can change over time (due to search ranking decay, new Epics and Stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
Search
Request
GET:/api/v3/search
Secure
Inherited from Api.search
searchEpics
searchEpics(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<EpicSearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<EpicSearchResults, any, {}>>
Description
Search Epics lets you search Epics based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new Epics being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchEpics
Request
GET:/api/v3/search/epics
Secure
Inherited from Api.searchEpics
searchIterations
searchIterations(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<IterationSearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<IterationSearchResults, any, {}>>
Description
Search Iterations lets you search Iterations based on desired parameters. Since ordering of results can change over time (due to search ranking decay, new Iterations being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchIterations
Request
GET:/api/v3/search/iterations
Secure
Inherited from Api.searchIterations
searchMilestones
searchMilestones(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<ObjectiveSearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<ObjectiveSearchResults, any, {}>>
Description
Search Milestones lets you search Milestones based on desired parameters. Since ordering of results can change over time (due to search ranking decay, new Milestones being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchMilestones
Request
GET:/api/v3/search/milestones
Secure
Inherited from Api.searchMilestones
searchObjectives
searchObjectives(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<ObjectiveSearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<ObjectiveSearchResults, any, {}>>
Description
Search Objectives lets you search Objectives based on desired parameters. Since ordering of results can change over time (due to search ranking decay, new Objectives being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchObjectives
Request
GET:/api/v3/search/objectives
Secure
Inherited from Api.searchObjectives
searchStories
searchStories(
    query: {
        detail?: "full" | "slim";
        entity_types?: (
            "story"
            | "milestone"
            | "epic"
            | "iteration"
            | "objective"
        )[];
        next?: string;
        page_size?: number;
        query: string;
    },
    params?: RequestParams,
): Promise<AxiosResponse<StorySearchResults, any, {}>>
Parameters
query: {
    detail?: "full" | "slim";
    entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[];
    next?: string;
    page_size?: number;
    query: string;
}
Optional detail?: "full" | "slim"
The amount of detail included in each result item. "full" will include all descriptions and comments and more fields on related items such as pull requests, branches and tasks. "slim" omits larger fulltext fields such as descriptions and comments and only references related items by id. The default is "full".
Optional entity_types?: ("story" | "milestone" | "epic" | "iteration" | "objective")[]
A collection of entity_types to search. Defaults to story and epic. Supports: epic, iteration, objective, story.
Optional next?: string
The next page token.
Optional page_size?: number
The number of search results to include in a page. Minimum of 1 and maximum of 250.
Format
int64
query: string
See our help center article on search operators
Min Length
1
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySearchResults, any, {}>>
Description
Search Stories lets you search Stories based on desired parameters. Since ordering of stories can change over time (due to search ranking decay, new stories being created), the next value from the previous response can be used as the path and query string for the next page to ensure stable ordering.
Name
SearchStories
Request
GET:/api/v3/search/stories
Secure
Inherited from Api.searchStories
searchStoriesOld
searchStoriesOld(
    searchStories: SearchStories,
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
searchStories: SearchStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Deprecated
Use queryStories instead.
Description
Search Stories (Old) lets you search Stories based on desired parameters.
Name
SearchStoriesOld
Request
POST:/api/v3/stories/search
Secure
setSecurityData
setSecurityData(data: null | SecurityDataType): void
Parameters
data: null | SecurityDataType
Returns void
Inherited from Api.setSecurityData
storyHistory
storyHistory(
    storyPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<History[], any, {}>>
No description
Parameters
storyPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<History[], any, {}>>
Name
StoryHistory
Request
GET:/api/v3/stories/{story-public-id}/history
Secure
Inherited from Api.storyHistory
Protected stringifyFormItem
stringifyFormItem(formItem: unknown): string
Parameters
formItem: unknown
Returns string
Inherited from Api.stringifyFormItem
unlinkCommentThreadFromSlack
unlinkCommentThreadFromSlack(
    storyPublicId: number,
    commentPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<StoryComment, any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any, {}>>
Description
Unlinks a Comment from its linked Slack thread (Comment replies and Slack replies will no longer be synced)
Name
UnlinkCommentThreadFromSlack
Request
POST:/api/v3/stories/{story-public-id}/comments/{comment-public-id}/unlink-from-slack
Secure
Inherited from Api.unlinkCommentThreadFromSlack
unlinkProductboardFromEpic
unlinkProductboardFromEpic(
    epicPublicId: number,
    params?: RequestParams,
): Promise<AxiosResponse<void, any, {}>>
Parameters
epicPublicId: number
params: RequestParams = {}
Returns Promise<AxiosResponse<void, any, {}>>
Description
This endpoint allows you to unlink a productboard epic.
Name
UnlinkProductboardFromEpic
Request
POST:/api/v3/epics/{epic-public-id}/unlink-productboard
Secure
Inherited from Api.unlinkProductboardFromEpic
updateCategory
updateCategory(
    categoryPublicId: number,
    UpdateCategory: UpdateCategory,
    params?: RequestParams,
): Promise<AxiosResponse<Category, any, {}>>
Parameters
categoryPublicId: number
UpdateCategory: UpdateCategory
params: RequestParams = {}
Returns Promise<AxiosResponse<Category, any, {}>>
Description
Update Category allows you to replace a Category name with another name. If you try to name a Category something that already exists, you will receive a 422 response.
Name
UpdateCategory
Request
PUT:/api/v3/categories/{category-public-id}
Secure
Inherited from Api.updateCategory
updateCustomField
updateCustomField(
    customFieldPublicId: string,
    UpdateCustomField: UpdateCustomField,
    params?: RequestParams,
): Promise<AxiosResponse<CustomField, any, {}>>
Parameters
customFieldPublicId: string
UpdateCustomField: UpdateCustomField
params: RequestParams = {}
Returns Promise<AxiosResponse<CustomField, any, {}>>
Description
Update Custom Field can be used to update the definition of a Custom Field. The order of items in the 'values' collection is interpreted to be their ascending sort order.To delete an existing enum value, simply omit it from the 'values' collection. New enum values may be created inline by including an object in the 'values' collection having a 'value' entry with no 'id' (eg. {'value': 'myNewValue', 'color_key': 'green'}).
Name
UpdateCustomField
Request
PUT:/api/v3/custom-fields/{custom-field-public-id}
Secure
Inherited from Api.updateCustomField
updateEntityTemplate
updateEntityTemplate(
    entityTemplatePublicId: string,
    UpdateEntityTemplate: UpdateEntityTemplate,
    params?: RequestParams,
): Promise<AxiosResponse<EntityTemplate, any, {}>>
Parameters
entityTemplatePublicId: string
UpdateEntityTemplate: UpdateEntityTemplate
params: RequestParams = {}
Returns Promise<AxiosResponse<EntityTemplate, any, {}>>
Description
Update an entity template's name or its contents.
Name
UpdateEntityTemplate
Request
PUT:/api/v3/entity-templates/{entity-template-public-id}
Secure
Inherited from Api.updateEntityTemplate
updateEpic
updateEpic(
    epicPublicId: number,
    UpdateEpic: UpdateEpic,
    params?: RequestParams,
): Promise<AxiosResponse<Epic, any, {}>>
Parameters
epicPublicId: number
UpdateEpic: UpdateEpic
params: RequestParams = {}
Returns Promise<AxiosResponse<Epic, any, {}>>
Description
Update Epic can be used to update numerous fields in the Epic. The only required parameter is Epic ID, which can be found in the Shortcut UI.
Name
UpdateEpic
Request
PUT:/api/v3/epics/{epic-public-id}
Secure
Inherited from Api.updateEpic
updateEpicComment
updateEpicComment(
    epicPublicId: number,
    commentPublicId: number,
    UpdateComment: UpdateComment,
    params?: RequestParams,
): Promise<AxiosResponse<ThreadedComment, any, {}>>
Parameters
epicPublicId: number
commentPublicId: number
UpdateComment: UpdateComment
params: RequestParams = {}
Returns Promise<AxiosResponse<ThreadedComment, any, {}>>
Description
This endpoint allows you to update a threaded Comment on an Epic.
Name
UpdateEpicComment
Request
PUT:/api/v3/epics/{epic-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.updateEpicComment
updateFile
updateFile(
    filePublicId: number,
    UpdateFile: UpdateFile,
    params?: RequestParams,
): Promise<AxiosResponse<UploadedFile, any, {}>>
Parameters
filePublicId: number
UpdateFile: UpdateFile
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile, any, {}>>
Description
Update File updates the properties of an UploadedFile (but not its content).
Name
UpdateFile
Request
PUT:/api/v3/files/{file-public-id}
Secure
Inherited from Api.updateFile
updateGroup
updateGroup(
    groupPublicId: string,
    UpdateGroup: UpdateGroup,
    params?: RequestParams,
): Promise<AxiosResponse<Group, any, {}>>
No description
Parameters
groupPublicId: string
UpdateGroup: UpdateGroup
params: RequestParams = {}
Returns Promise<AxiosResponse<Group, any, {}>>
Name
UpdateGroup
Request
PUT:/api/v3/groups/{group-public-id}
Secure
Inherited from Api.updateGroup
updateHealth
updateHealth(
    healthPublicId: string,
    UpdateHealth: UpdateHealth,
    params?: RequestParams,
): Promise<AxiosResponse<Health, any, {}>>
Parameters
healthPublicId: string
UpdateHealth: UpdateHealth
params: RequestParams = {}
Returns Promise<AxiosResponse<Health, any, {}>>
Description
Update an existing health status by its ID.
Name
UpdateHealth
Request
PUT:/api/v3/health/{health-public-id}
Secure
Inherited from Api.updateHealth
updateIteration
updateIteration(
    iterationPublicId: number,
    UpdateIteration: UpdateIteration,
    params?: RequestParams,
): Promise<AxiosResponse<Iteration, any, {}>>
No description
Parameters
iterationPublicId: number
UpdateIteration: UpdateIteration
params: RequestParams = {}
Returns Promise<AxiosResponse<Iteration, any, {}>>
Name
UpdateIteration
Request
PUT:/api/v3/iterations/{iteration-public-id}
Secure
Inherited from Api.updateIteration
updateKeyResult
updateKeyResult(
    keyResultPublicId: string,
    UpdateKeyResult: UpdateKeyResult,
    params?: RequestParams,
): Promise<AxiosResponse<KeyResult, any, {}>>
Parameters
keyResultPublicId: string
UpdateKeyResult: UpdateKeyResult
params: RequestParams = {}
Returns Promise<AxiosResponse<KeyResult, any, {}>>
Description
Update Key Result allows updating a Key Result's name or initial, observed, or target values.
Name
UpdateKeyResult
Request
PUT:/api/v3/key-results/{key-result-public-id}
Secure
Inherited from Api.updateKeyResult
updateLabel
updateLabel(
    labelPublicId: number,
    UpdateLabel: UpdateLabel,
    params?: RequestParams,
): Promise<AxiosResponse<Label, any, {}>>
Parameters
labelPublicId: number
UpdateLabel: UpdateLabel
params: RequestParams = {}
Returns Promise<AxiosResponse<Label, any, {}>>
Description
Update Label allows you to replace a Label name with another name. If you try to name a Label something that already exists, you will receive a 422 response.
Name
UpdateLabel
Request
PUT:/api/v3/labels/{label-public-id}
Secure
Inherited from Api.updateLabel
updateLinkedFile
updateLinkedFile(
    linkedFilePublicId: number,
    UpdateLinkedFile: UpdateLinkedFile,
    params?: RequestParams,
): Promise<AxiosResponse<LinkedFile, any, {}>>
Parameters
linkedFilePublicId: number
UpdateLinkedFile: UpdateLinkedFile
params: RequestParams = {}
Returns Promise<AxiosResponse<LinkedFile, any, {}>>
Description
Updated Linked File allows you to update properties of a previously attached Linked-File.
Name
UpdateLinkedFile
Request
PUT:/api/v3/linked-files/{linked-file-public-id}
Secure
Inherited from Api.updateLinkedFile
updateMilestone
updateMilestone(
    milestonePublicId: number,
    UpdateMilestone: UpdateMilestone,
    params?: RequestParams,
): Promise<AxiosResponse<Milestone, any, {}>>
Parameters
milestonePublicId: number
UpdateMilestone: UpdateMilestone
params: RequestParams = {}
Returns Promise<AxiosResponse<Milestone, any, {}>>
Description
(Deprecated: Use 'Update Objective') Update Milestone can be used to update Milestone properties.
Name
UpdateMilestone
Request
PUT:/api/v3/milestones/{milestone-public-id}
Secure
Inherited from Api.updateMilestone
updateMultipleStories
updateMultipleStories(
    UpdateStories: UpdateStories,
    params?: RequestParams,
): Promise<AxiosResponse<StorySlim[], any, {}>>
Parameters
UpdateStories: UpdateStories
params: RequestParams = {}
Returns Promise<AxiosResponse<StorySlim[], any, {}>>
Description
Update Multiple Stories allows you to make changes to numerous stories at once.
Name
UpdateMultipleStories
Request
PUT:/api/v3/stories/bulk
Secure
Inherited from Api.updateMultipleStories
updateObjective
updateObjective(
    objectivePublicId: number,
    UpdateObjective: UpdateObjective,
    params?: RequestParams,
): Promise<AxiosResponse<Objective, any, {}>>
Parameters
objectivePublicId: number
UpdateObjective: UpdateObjective
params: RequestParams = {}
Returns Promise<AxiosResponse<Objective, any, {}>>
Description
Update Objective can be used to update Objective properties.
Name
UpdateObjective
Request
PUT:/api/v3/objectives/{objective-public-id}
Secure
Inherited from Api.updateObjective
updateProject
updateProject(
    projectPublicId: number,
    UpdateProject: UpdateProject,
    params?: RequestParams,
): Promise<AxiosResponse<Project, any, {}>>
Parameters
projectPublicId: number
UpdateProject: UpdateProject
params: RequestParams = {}
Returns Promise<AxiosResponse<Project, any, {}>>
Description
Update Project can be used to change properties of a Project.
Name
UpdateProject
Request
PUT:/api/v3/projects/{project-public-id}
Secure
Inherited from Api.updateProject
updateStory
updateStory(
    storyPublicId: number,
    UpdateStory: UpdateStory,
    params?: RequestParams,
): Promise<AxiosResponse<Story, any, {}>>
Parameters
storyPublicId: number
UpdateStory: UpdateStory
params: RequestParams = {}
Returns Promise<AxiosResponse<Story, any, {}>>
Description
Update Story can be used to update Story properties.
Name
UpdateStory
Request
PUT:/api/v3/stories/{story-public-id}
Secure
Inherited from Api.updateStory
updateStoryComment
updateStoryComment(
    storyPublicId: number,
    commentPublicId: number,
    UpdateStoryComment: UpdateStoryComment,
    params?: RequestParams,
): Promise<AxiosResponse<StoryComment, any, {}>>
Parameters
storyPublicId: number
commentPublicId: number
UpdateStoryComment: UpdateStoryComment
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryComment, any, {}>>
Description
Update Comment replaces the text of the existing Comment.
Name
UpdateStoryComment
Request
PUT:/api/v3/stories/{story-public-id}/comments/{comment-public-id}
Secure
Inherited from Api.updateStoryComment
updateStoryLink
updateStoryLink(
    storyLinkPublicId: number,
    UpdateStoryLink: UpdateStoryLink,
    params?: RequestParams,
): Promise<AxiosResponse<StoryLink, any, {}>>
Parameters
storyLinkPublicId: number
UpdateStoryLink: UpdateStoryLink
params: RequestParams = {}
Returns Promise<AxiosResponse<StoryLink, any, {}>>
Description
Updates the stories and/or the relationship for the given Story Link.
Name
UpdateStoryLink
Request
PUT:/api/v3/story-links/{story-link-public-id}
Secure
Inherited from Api.updateStoryLink
updateTask
updateTask(
    storyPublicId: number,
    taskPublicId: number,
    UpdateTask: UpdateTask,
    params?: RequestParams,
): Promise<AxiosResponse<Task, any, {}>>
Parameters
storyPublicId: number
taskPublicId: number
UpdateTask: UpdateTask
params: RequestParams = {}
Returns Promise<AxiosResponse<Task, any, {}>>
Description
Update Task can be used to update Task properties.
Name
UpdateTask
Request
PUT:/api/v3/stories/{story-public-id}/tasks/{task-public-id}
Secure
Inherited from Api.updateTask
uploadFiles
uploadFiles(
    data: {
        file0: File;
        file1?: File;
        file2?: File;
        file3?: File;
        story_id?: number;
    },
    params?: RequestParams,
): Promise<AxiosResponse<UploadedFile[], any, {}>>
Parameters
data: { file0: File; file1?: File; file2?: File; file3?: File; story_id?: number }
file0: File
A file upload. At least one is required.
Format
binary
Optional file1?: File
Optional additional files.
Format
binary
Optional file2?: File
Optional additional files.
Format
binary
Optional file3?: File
Optional additional files.
Format
binary
Optional story_id?: number
The story ID that these files will be associated with.
Format
int64
params: RequestParams = {}
Returns Promise<AxiosResponse<UploadedFile[], any, {}>>
Description
Upload Files uploads one or many files and optionally associates them with a story. Use the multipart/form-data content-type to upload. Each file key should contain a separate file. Each UploadedFile's name comes from the Content-Disposition header "filename" directive for that field.
Name
UploadFiles
Request
POST:/api/v3/files
Secure
Inherited from Api.uploadFiles
