axios: ApiConfig
Module: @useshortcut/client
Interface ApiConfig<SecurityDataType>
Type parameters
SecurityDataType = unknown
Hierarchy
Omit<AxiosRequestConfig, "data" | "cancelToken">
ApiConfig
Index
Properties
adapter
auth
baseURL
decompress
format
headers
httpAgent
httpsAgent
maxBodyLength
maxContentLength
maxRedirects
method
params
proxy
responseType
secure
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
transitional
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Methods
onDownloadProgress
onUploadProgress
paramsSerializer
securityWorker
Properties
Optional adapter
adapter?: AxiosAdapter
Inherited from Omit.adapter
Optional auth
auth?: AxiosBasicCredentials
Inherited from Omit.auth
Optional baseURL
baseURL?: string
Inherited from Omit.baseURL
Optional decompress
decompress?: boolean
Inherited from Omit.decompress
Optional format
format?: ResponseType
Optional headers
headers?: any
Inherited from Omit.headers
Optional httpAgent
httpAgent?: any
Inherited from Omit.httpAgent
Optional httpsAgent
httpsAgent?: any
Inherited from Omit.httpsAgent
Optional maxBodyLength
maxBodyLength?: number
Inherited from Omit.maxBodyLength
Optional maxContentLength
maxContentLength?: number
Inherited from Omit.maxContentLength
Optional maxRedirects
maxRedirects?: number
Inherited from Omit.maxRedirects
Optional method
method?: Method
Inherited from Omit.method
Optional params
params?: any
Inherited from Omit.params
Optional proxy
proxy?: false | AxiosProxyConfig
Inherited from Omit.proxy
Optional responseType
responseType?: ResponseType
Inherited from Omit.responseType
Optional secure
secure?: boolean
Optional socketPath
socketPath?: string
Inherited from Omit.socketPath
Optional timeout
timeout?: number
Inherited from Omit.timeout
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Inherited from Omit.timeoutErrorMessage
Optional transformRequest
transformRequest?: AxiosTransformer | AxiosTransformer[]
Inherited from Omit.transformRequest
Optional transformResponse
transformResponse?: AxiosTransformer | AxiosTransformer[]
Inherited from Omit.transformResponse
Optional transitional
transitional?: TransitionalOptions
Inherited from Omit.transitional
Optional url
url?: string
Inherited from Omit.url
Optional validateStatus
validateStatus?: (status: number) => boolean
Inherited from Omit.validateStatus
Type declaration
(status: number): boolean
Parameters
status: number
Returns boolean
Optional withCredentials
withCredentials?: boolean
Inherited from Omit.withCredentials
Optional xsrfCookieName
xsrfCookieName?: string
Inherited from Omit.xsrfCookieName
Optional xsrfHeaderName
xsrfHeaderName?: string
Inherited from Omit.xsrfHeaderName
Methods
Optional onDownloadProgress
onDownloadProgress(progressEvent: any): void
Inherited from Omit.onDownloadProgress
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress(progressEvent: any): void
Inherited from Omit.onUploadProgress
Parameters
progressEvent: any
Returns void
Optional paramsSerializer
paramsSerializer(params: any): string
Inherited from Omit.paramsSerializer
Parameters
params: any
Returns string
Optional securityWorker
securityWorker(securityData: SecurityDataType): void | AxiosRequestConfig | Promise<void | AxiosRequestConfig>
Parameters
securityData: SecurityDataType
Returns void | AxiosRequestConfig | Promise<void | AxiosRequestConfig>
