@shortcut/client: BasicWorkspaceInfo
Interface BasicWorkspaceInfo
interface BasicWorkspaceInfo {
    created_at: string;
    default_workflow_id: number;
    estimate_scale: number[];
    id: string;
    korey_enabled?: boolean;
    name: string;
    url_slug: string;
    utc_offset: string;
}
Index
Properties
created_at
default_workflow_id
estimate_scale
id
korey_enabled?
name
url_slug
utc_offset
Properties
created_at
created_at: string
Format
date-time
default_workflow_id
default_workflow_id: number
Format
int64
estimate_scale
estimate_scale: number[]
id
id: string
Format
uuid
Optional korey_enabled
korey_enabled?: boolean
name
name: string
url_slug
url_slug: string
utc_offset
utc_offset: string
