@shortcut/client: Branch
Interface Branch
Branch refers to a VCS branch. Branches are feature branches associated with Shortcut Stories.
interface Branch {
    created_at?: null | string;
    deleted: boolean;
    entity_type: string;
    id?: null | number;
    merged_branch_ids: number[];
    name: string;
    persistent: boolean;
    pull_requests: PullRequest[];
    repository_id: number;
    updated_at?: null | string;
    url: string;
}
Index
Properties
created_at?
deleted
entity_type
id?
merged_branch_ids
name
persistent
pull_requests
repository_id
updated_at?
url
Properties
Optional created_at
created_at?: null | string
The time/date the Branch was created.
Format
date-time
deleted
deleted: boolean
A true/false boolean indicating if the Branch has been deleted.
entity_type
entity_type: string
A string description of this resource.
Optional id
id?: null | number
The unique ID of the Branch.
Format
int64
merged_branch_ids
merged_branch_ids: number[]
The IDs of the Branches the Branch has been merged into.
name
name: string
The name of the Branch.
persistent
persistent: boolean
This field is deprecated, and will always be false.
pull_requests
pull_requests: PullRequest[]
An array of PullRequests attached to the Branch (there is usually only one).
repository_id
repository_id: number
The ID of the Repository that contains the Branch.
Format
int64
Optional updated_at
updated_at?: null | string
The time/date the Branch was updated.
Format
date-time
url
url: string
The URL of the Branch.
