@useshortcut/client: Branch
Interface Branch
Branch refers to a VCS branch. Branches are feature branches associated with Shortcut Stories.
Hierarchy
Branch
Index
Properties
created_at
deleted
entity_type
id
merged_branch_ids
name
persistent
pull_requests
repository_id
updated_at
url
Properties
Optional created_at
created_at?: string
The time/date the Branch was created.
format
date-time
deleted
deleted: boolean
A true/false boolean indicating if the Branch has been deleted.
entity_type
entity_type: string
A string description of this resource.
Optional id
id?: number
The unique ID of the Branch.
format
int64
merged_branch_ids
merged_branch_ids: number[]
The IDs of the Branches the Branch has been merged into.
name
name: string
The name of the Branch.
persistent
persistent: boolean
A true/false boolean indicating if the Branch is persistent; e.g. master.
pull_requests
pull_requests: PullRequest[]
An array of PullRequests attached to the Branch (there is usually only one).
Optional repository_id
repository_id?: number
The ID of the Repository that contains the Branch.
format
int64
Optional updated_at
updated_at?: string
The time/date the Branch was updated.
format
date-time
url
url: string
The URL of the Branch.
