@useshortcut/client: Category
Interface Category
A Category can be used to associate Milestones.
Hierarchy
Category
Index
Properties
archived
color
created_at
entity_type
external_id
id
name
type
updated_at
Properties
archived
archived: boolean
A true/false boolean indicating if the Category has been archived.
Optional color
color?: string
The hex color to be displayed with the Category (for example, "#ff0000").
format
css-color
pattern
^#[a-fA-F0-9]{6}$
created_at
created_at: string
The time/date that the Category was created.
format
date-time
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Category has been imported from another tool, the ID in the other tool can be indicated here.
id
id: number
The unique ID of the Category.
format
int64
name
name: string
The name of the Category.
type
type: string
The type of entity this Category is associated with; currently Milestone is the only type of Category.
updated_at
updated_at: string
The time/date that the Category was updated.
format
date-time
