@shortcut/client: Commit
Interface Commit
Commit refers to a VCS commit and all associated details.
interface Commit {
    author_email: string;
    author_id?: null | string;
    author_identity: Identity;
    created_at: string;
    entity_type: string;
    hash: string;
    id?: null | number;
    message: string;
    repository_id?: null | number;
    timestamp: string;
    updated_at?: null | string;
    url: string;
}
Index
Properties
author_email
author_id?
author_identity
created_at
entity_type
hash
id?
message
repository_id?
timestamp
updated_at?
url
Properties
author_email
author_email: string
The email address of the VCS user that authored the Commit.
Optional author_id
author_id?: null | string
The ID of the Member that authored the Commit, if known.
Format
uuid
author_identity
author_identity: Identity
The Identity of the VCS user that authored the Commit.
created_at
created_at: string
The time/date the Commit was created.
Format
date-time
entity_type
entity_type: string
A string description of this resource.
hash
hash: string
The Commit hash.
Optional id
id?: null | number
The unique ID of the Commit.
Format
int64
message
message: string
The Commit message.
Optional repository_id
repository_id?: null | number
The ID of the Repository that contains the Commit.
Format
int64
timestamp
timestamp: string
The time/date the Commit was pushed.
Format
date-time
Optional updated_at
updated_at?: null | string
The time/date the Commit was updated.
Format
date-time
url
url: string
The URL of the Commit.
