@useshortcut/client: Commit
Interface Commit
Commit refers to a VCS commit and all associated details.
Hierarchy
Commit
Index
Properties
author_email
author_id
author_identity
created_at
entity_type
hash
id
merged_branch_ids
message
repository_id
timestamp
updated_at
url
Properties
author_email
author_email: string
The email address of the VCS user that authored the Commit.
Optional author_id
author_id?: string
The ID of the Member that authored the Commit, if known.
format
uuid
author_identity
author_identity: Identity
The Identity of the VCS user that authored the Commit.
created_at
created_at: string
The time/date the Commit was created.
format
date-time
entity_type
entity_type: string
A string description of this resource.
hash
hash: string
The Commit hash.
Optional id
id?: number
The unique ID of the Commit.
format
int64
merged_branch_ids
merged_branch_ids: number[]
The IDs of the Branches the Commit has been merged into.
message
message: string
The Commit message.
Optional repository_id
repository_id?: number
The ID of the Repository that contains the Commit.
format
int64
timestamp
timestamp: string
The time/date the Commit was pushed.
format
date-time
Optional updated_at
updated_at?: string
The time/date the Commit was updated.
format
date-time
url
url: string
The URL of the Commit.
