@useshortcut/client: CreateStoryContents
Interface CreateStoryContents
A map of story attributes this template populates.
Hierarchy
CreateStoryContents
Index
Properties
deadline
description
entity_type
epic_id
estimate
external_links
file_ids
files
follower_ids
group_id
iteration_id
label_ids
labels
linked_file_ids
linked_files
name
owner_ids
project_id
story_type
tasks
workflow_state_id
Properties
Optional deadline
deadline?: string
The due date of the story.
format
date-time
Optional description
description?: string
The description of the story.
Optional entity_type
entity_type?: string
A string description of this resource.
Optional epic_id
epic_id?: number
The ID of the epic the to be populated.
format
int64
Optional estimate
estimate?: number
The numeric point estimate to be populated.
format
int64
Optional external_links
external_links?: string[]
An array of external links to be populated.
Optional file_ids
file_ids?: number[]
An array of the attached file IDs to be populated.
Optional files
files?: UploadedFile[]
An array of files attached to the story.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members listed as Followers.
Optional group_id
group_id?: string
The ID of the group to be populated.
format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the to be populated.
format
int64
Optional label_ids
label_ids?: number[]
An array of label ids attached to the story.
Optional labels
labels?: CreateLabelParams[]
An array of labels to be populated by the template.
Optional linked_file_ids
linked_file_ids?: number[]
An array of the linked file IDs to be populated.
Optional linked_files
linked_files?: LinkedFile[]
An array of linked files attached to the story.
Optional name
name?: string
The name of the story.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
format
int64
Optional story_type
story_type?: string
The type of story (feature, bug, chore).
Optional tasks
tasks?: EntityTemplateTask[]
An array of tasks to be populated by the template.
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state the story is currently in.
format
int64
