@useshortcut/client: CreateGroup
Interface CreateGroup
Hierarchy
CreateGroup
Index
Properties
color
color_key
description
display_icon_id
member_ids
mention_name
name
workflow_ids
Properties
Optional color
color?: string
The color you wish to use for the Group in the system.
format
css-color
pattern
^#[a-fA-F0-9]{6}$
Optional color_key
color_key?: "blue" | "purple" | "midnight-blue" | "orange" | "yellow-green" | "brass" | "gray" | "fuchsia" | "yellow" | "pink" | "sky-blue" | "green" | "red" | "black" | "slate" | "turquoise"
The color key you wish to use for the Group in the system.
Optional description
description?: string
The description of the Group.
Optional display_icon_id
display_icon_id?: string
The Icon id for the avatar of this Group.
format
uuid
Optional member_ids
member_ids?: string[]
The Member ids to add to this Group.
mention_name
mention_name: string
The mention name of this Group.
name
name: string
The name of this Group.
Optional workflow_ids
workflow_ids?: number[]
The Workflow ids to add to the Group.
