@shortcut/client: CreateStoryContents
Interface CreateStoryContents
A map of story attributes this template populates.
interface CreateStoryContents {
    custom_fields?: CustomFieldValueParams[];
    deadline?: string;
    description?: string;
    epic_id?: number;
    estimate?: number;
    external_links?: string[];
    file_ids?: number[];
    follower_ids?: string[];
    group_id?: string;
    iteration_id?: number;
    labels?: CreateLabelParams[];
    linked_file_ids?: number[];
    name?: string;
    owner_ids?: string[];
    project_id?: number;
    story_type?: string;
    tasks?: BaseTaskParams[];
    workflow_state_id?: number;
}
Index
Properties
custom_fields?
deadline?
description?
epic_id?
estimate?
external_links?
file_ids?
follower_ids?
group_id?
iteration_id?
labels?
linked_file_ids?
name?
owner_ids?
project_id?
story_type?
tasks?
workflow_state_id?
Properties
Optional custom_fields
custom_fields?: CustomFieldValueParams[]
An array of maps specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional deadline
deadline?: string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the story.
Optional epic_id
epic_id?: number
The ID of the epic the to be populated.
Format
int64
Optional estimate
estimate?: number
The numeric point estimate to be populated.
Format
int64
Optional external_links
external_links?: string[]
An array of external links to be populated.
Optional file_ids
file_ids?: number[]
An array of the attached file IDs to be populated.
Unique Items
true
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members listed as Followers.
Optional group_id
group_id?: string
The ID of the group to be populated.
Format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the to be populated.
Format
int64
Optional labels
labels?: CreateLabelParams[]
An array of labels to be populated by the template.
Optional linked_file_ids
linked_file_ids?: number[]
An array of the linked file IDs to be populated.
Unique Items
true
Optional name
name?: string
The name of the story.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
Format
int64
Optional story_type
story_type?: string
The type of story (feature, bug, chore).
Optional tasks
tasks?: BaseTaskParams[]
An array of tasks to be populated by the template.
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state to be populated.
Format
int64
