@useshortcut/client: CreateProject
Interface CreateProject
Hierarchy
CreateProject
Index
Properties
abbreviation
color
created_at
description
external_id
follower_ids
iteration_length
name
start_time
team_id
updated_at
Properties
Optional abbreviation
abbreviation?: string
The Project abbreviation used in Story summaries. Should be kept to 3 characters at most.
Optional color
color?: string
The color you wish to use for the Project in the system.
format
css-color
pattern
^#[a-fA-F0-9]{6}$
Optional created_at
created_at?: string
Defaults to the time/date it is created but can be set to reflect another date.
format
date-time
Optional description
description?: string
The Project description.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Project has been imported from another tool, the ID in the other tool can be indicated here.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any members you want to add as Owners on this new Epic.
Optional iteration_length
iteration_length?: number
The number of weeks per iteration in this Project.
format
int64
name
name: string
The name of the Project.
Optional start_time
start_time?: string
The date at which the Project was started.
format
date-time
team_id
team_id: number
The ID of the team the project belongs to.
format
int64
Optional updated_at
updated_at?: string
Defaults to the time/date it is created but can be set to reflect another date.
format
date-time
