@useshortcut/client: CreateStoryParams
Interface CreateStoryParams
Request parameters for creating a story.
Hierarchy
CreateStoryParams
Index
Properties
archived
comments
completed_at_override
created_at
deadline
description
epic_id
estimate
external_id
external_links
file_ids
follower_ids
group_id
iteration_id
labels
linked_file_ids
name
owner_ids
project_id
requested_by_id
started_at_override
story_links
story_template_id
story_type
tasks
updated_at
workflow_state_id
Properties
Optional archived
archived?: boolean
Controls the story's archived state.
Optional comments
comments?: CreateStoryCommentParams[]
An array of comments to add to the story.
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Story was completed.
format
date-time
Optional created_at
created_at?: string
The time/date the Story was created.
format
date-time
Optional deadline
deadline?: string
The due date of the story.
format
date-time
Optional description
description?: string
The description of the story.
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Story has been imported from another tool, the ID in the other tool can be indicated here.
Optional external_links
external_links?: string[]
An array of External Links associated with this story.
Optional file_ids
file_ids?: number[]
An array of IDs of files attached to the story.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs of the followers of this story.
Optional group_id
group_id?: string
The id of the group to associate with this story.
format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
format
int64
Optional labels
labels?: CreateLabelParams[]
An array of labels attached to the story.
Optional linked_file_ids
linked_file_ids?: number[]
An array of IDs of linked files attached to the story.
name
name: string
The name of the story.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
format
int64
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the story.
format
uuid
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Story was started.
format
date-time
Optional story_links
story_links?: CreateStoryLinkParams[]
An array of story links attached to the story.
Optional story_template_id
story_template_id?: string
The id of the story template used to create this story, if applicable.
format
uuid
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of story (feature, bug, chore).
Optional tasks
tasks?: CreateTaskParams[]
An array of tasks connected to the story.
Optional updated_at
updated_at?: string
The time/date the Story was updated.
format
date-time
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state the story will be in.
format
int64
