@shortcut/client: CreateIteration
Interface CreateIteration
interface CreateIteration {
    description?: string;
    end_date: string;
    follower_ids?: string[];
    group_ids?: string[];
    labels?: CreateLabelParams[];
    name: string;
    start_date: string;
}
Index
Properties
description?
end_date
follower_ids?
group_ids?
labels?
name
start_date
Properties
Optional description
description?: string
The description of the Iteration.
Max Length
100000
end_date
end_date: string
The date this Iteration ends, e.g. 2019-07-01.
Min Length
1
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members you want to add as Followers.
Optional group_ids
group_ids?: string[]
An array of UUIDs for any Groups you want to add as Followers. Currently, only one Group association is presented in our web UI.
Optional labels
labels?: CreateLabelParams[]
An array of Labels attached to the Iteration.
name
name: string
The name of this Iteration.
Min Length
1
Max Length
256
start_date
start_date: string
The date this Iteration begins, e.g. 2019-07-01.
Min Length
1
