@shortcut/client: CreateMilestone
Interface CreateMilestone
interface CreateMilestone {
    categories?: CreateCategoryParams[];
    completed_at_override?: string;
    description?: string;
    name: string;
    started_at_override?: string;
    state?: "done" | "in progress" | "to do";
}
Index
Properties
categories?
completed_at_override?
description?
name
started_at_override?
state?
Properties
Optional categories
categories?: CreateCategoryParams[]
An array of IDs of Categories attached to the Milestone.
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Milestone was completed.
Format
date-time
Optional description
description?: string
The Milestone's description.
Max Length
100000
name
name: string
The name of the Milestone.
Min Length
1
Max Length
256
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Milestone was started.
Format
date-time
Optional state
state?: "done" | "in progress" | "to do"
The workflow state that the Milestone is in.
