@useshortcut/client: CreateEpic
Interface CreateEpic
Hierarchy
CreateEpic
Index
Properties
completed_at_override
created_at
deadline
description
epic_state_id
external_id
follower_ids
group_id
labels
milestone_id
name
owner_ids
planned_start_date
requested_by_id
started_at_override
state
updated_at
Properties
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Epic was completed.
format
date-time
Optional created_at
created_at?: string
Defaults to the time/date it is created but can be set to reflect another date.
format
date-time
Optional deadline
deadline?: string
The Epic's deadline.
format
date-time
Optional description
description?: string
The Epic's description.
Optional epic_state_id
epic_state_id?: number
The ID of the Epic State.
format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Epic has been imported from another tool, the ID in the other tool can be indicated here.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members you want to add as Followers on this new Epic.
Optional group_id
group_id?: string
The ID of the group to associate with the epic.
format
uuid
Optional labels
labels?: CreateLabelParams[]
An array of Labels attached to the Epic.
Optional milestone_id
milestone_id?: number
The ID of the Milestone this Epic is related to.
format
int64
name
name: string
The Epic's name.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs for any members you want to add as Owners on this new Epic.
Optional planned_start_date
planned_start_date?: string
The Epic's planned start date.
format
date-time
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the epic.
format
uuid
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Epic was started.
format
date-time
Optional state
state?: "in progress" | "to do" | "done"
Deprecated The Epic's state (to do, in progress, or done); will be ignored when epic_state_id is set.
Optional updated_at
updated_at?: string
Defaults to the time/date it is created but can be set to reflect another date.
format
date-time
