@shortcut/client: CreateStoryParams
Interface CreateStoryParams
Request parameters for creating a story.
interface CreateStoryParams {
    archived?: boolean;
    comments?: CreateStoryCommentParams[];
    completed_at_override?: string;
    created_at?: string;
    custom_fields?: CustomFieldValueParams[];
    deadline?: null | string;
    description?: string;
    epic_id?: null | number;
    estimate?: null | number;
    external_id?: string;
    external_links?: string[];
    file_ids?: number[];
    follower_ids?: string[];
    group_id?: null | string;
    iteration_id?: null | number;
    labels?: CreateLabelParams[];
    linked_file_ids?: number[];
    move_to?: "last" | "first";
    name: string;
    owner_ids?: string[];
    parent_story_id?: null | number;
    project_id?: null | number;
    requested_by_id?: string;
    source_task_id?: null | number;
    started_at_override?: string;
    story_links?: CreateStoryLinkParams[];
    story_template_id?: null | string;
    story_type?: "feature" | "chore" | "bug";
    sub_tasks?: (CreateSubTaskParams | LinkSubTaskParams)[];
    tasks?: CreateTaskParams[];
    updated_at?: string;
    workflow_state_id?: number;
}
Index
Properties
archived?
comments?
completed_at_override?
created_at?
custom_fields?
deadline?
description?
epic_id?
estimate?
external_id?
external_links?
file_ids?
follower_ids?
group_id?
iteration_id?
labels?
linked_file_ids?
move_to?
name
owner_ids?
parent_story_id?
project_id?
requested_by_id?
source_task_id?
started_at_override?
story_links?
story_template_id?
story_type?
sub_tasks?
tasks?
updated_at?
workflow_state_id?
Properties
Optional archived
archived?: boolean
Controls the story's archived state.
Optional comments
comments?: CreateStoryCommentParams[]
An array of comments to add to the story.
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Story was completed.
Format
date-time
Optional created_at
created_at?: string
The time/date the Story was created.
Format
date-time
Optional custom_fields
custom_fields?: CustomFieldValueParams[]
A map specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional deadline
deadline?: null | string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the story.
Max Length
100000
Optional epic_id
epic_id?: null | number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: null | number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Story has been imported from another tool, the ID in the other tool can be indicated here.
Max Length
1024
Optional external_links
external_links?: string[]
An array of External Links associated with this story.
Optional file_ids
file_ids?: number[]
An array of IDs of files attached to the story.
Unique Items
true
Optional follower_ids
follower_ids?: string[]
An array of UUIDs of the followers of this story.
Unique Items
true
Optional group_id
group_id?: null | string
The id of the group to associate with this story.
Format
uuid
Optional iteration_id
iteration_id?: null | number
The ID of the iteration the story belongs to.
Format
int64
Optional labels
labels?: CreateLabelParams[]
An array of labels attached to the story.
Optional linked_file_ids
linked_file_ids?: number[]
An array of IDs of linked files attached to the story.
Unique Items
true
Optional move_to
move_to?: "last" | "first"
One of "first" or "last". This can be used to move the given story to the first or last position in the workflow state.
name
name: string
The name of the story.
Min Length
1
Max Length
512
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Unique Items
true
Optional parent_story_id
parent_story_id?: null | number
The id of the parent story to associate with this story.
Format
int64
Optional project_id
project_id?: null | number
The ID of the project the story belongs to.
Format
int64
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the story.
Format
uuid
Optional source_task_id
source_task_id?: null | number
Given this story was converted from a task in another story, this is the original task ID that was converted to this story.
Format
int64
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Story was started.
Format
date-time
Optional story_links
story_links?: CreateStoryLinkParams[]
An array of story links attached to the story.
Optional story_template_id
story_template_id?: null | string
The id of the story template used to create this story, if applicable. This is just an association; no content from the story template is inherited by the story simply by setting this field.
Format
uuid
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of story (feature, bug, chore).
Optional sub_tasks
sub_tasks?: (CreateSubTaskParams | LinkSubTaskParams)[]
A list of either params to create a new sub-task or link an existing story as a sub-task
Optional tasks
tasks?: CreateTaskParams[]
An array of tasks connected to the story.
Optional updated_at
updated_at?: string
The time/date the Story was updated.
Format
date-time
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state the story will be in.
Format
int64
