@useshortcut/client: CreateEpicComment
Interface CreateEpicComment
Hierarchy
CreateEpicComment
Index
Properties
author_id
created_at
external_id
text
updated_at
Properties
Optional author_id
author_id?: string
The Member ID of the Comment's author. Defaults to the user identified by the API token.
format
uuid
Optional created_at
created_at?: string
Defaults to the time/date the comment is created, but can be set to reflect another date.
format
date-time
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the comment has been imported from another tool, the ID in the other tool can be indicated here.
text
text: string
The comment text.
Optional updated_at
updated_at?: string
Defaults to the time/date the comment is last updated, but can be set to reflect another date.
format
date-time
