@useshortcut/client: EntityTemplate
Interface EntityTemplate
An entity template can be used to prefill various fields when creating new stories.
Hierarchy
EntityTemplate
Index
Properties
author_id
created_at
entity_type
id
last_used_at
name
story_contents
updated_at
Properties
author_id
author_id: string
The unique ID of the member who created the template.
format
uuid
created_at
created_at: string
The time/date when the entity template was created.
format
date-time
entity_type
entity_type: string
A string description of this resource.
id
id: string
The unique identifier for the entity template.
format
uuid
last_used_at
last_used_at: string
The last time that someone created an entity using this template.
format
date-time
name
name: string
The template's name.
story_contents
story_contents: StoryContents
A container entity for the attributes this template should populate.
updated_at
updated_at: string
The time/date when the entity template was last updated.
format
date-time
