@useshortcut/client: Epic
Interface Epic
An Epic is a collection of stories that together might make up a release, a milestone, or some other large initiative that your organization is working on.
Hierarchy
Epic
Index
Properties
app_url
archived
comments
completed
completed_at
completed_at_override
created_at
deadline
description
entity_type
epic_state_id
external_id
follower_ids
group_id
group_mention_ids
id
label_ids
labels
member_mention_ids
mention_ids
milestone_id
name
owner_ids
planned_start_date
position
productboard_id
productboard_name
productboard_plugin_id
productboard_url
project_ids
requested_by_id
started
started_at
started_at_override
state
stats
stories_without_projects
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Epic.
archived
archived: boolean
True/false boolean that indicates whether the Epic is archived or not.
comments
comments: ThreadedComment[]
A nested array of threaded comments.
completed
completed: boolean
A true/false boolean indicating if the Epic has been completed.
Optional completed_at
completed_at?: string
The time/date the Epic was completed.
format
date-time
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Epic was completed.
format
date-time
Optional created_at
created_at?: string
The time/date the Epic was created.
format
date-time
Optional deadline
deadline?: string
The Epic's deadline.
format
date-time
description
description: string
The Epic's description.
entity_type
entity_type: string
A string description of this resource.
epic_state_id
epic_state_id: number
The ID of the Epic State.
format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Epic has been imported from another tool, the ID in the other tool can be indicated here.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members you want to add as Followers on this Epic.
Optional group_id
group_id?: string
format
uuid
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Epic description.
id
id: number
The unique ID of the Epic.
format
int64
label_ids
label_ids: number[]
An array of Label ids attached to the Epic.
labels
labels: LabelSlim[]
An array of Labels attached to the Epic.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Epic description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional milestone_id
milestone_id?: number
The ID of the Milestone this Epic is related to.
format
int64
name
name: string
The name of the Epic.
owner_ids
owner_ids: string[]
An array of UUIDs for any members you want to add as Owners on this new Epic.
Optional planned_start_date
planned_start_date?: string
The Epic's planned start date.
format
date-time
position
position: number
The Epic's relative position in the Epic workflow state.
format
int64
Optional productboard_id
productboard_id?: string
The ID of the associated productboard feature.
format
uuid
Optional productboard_name
productboard_name?: string
The name of the associated productboard feature.
Optional productboard_plugin_id
productboard_plugin_id?: string
The ID of the associated productboard integration.
format
uuid
Optional productboard_url
productboard_url?: string
The URL of the associated productboard feature.
project_ids
project_ids: number[]
The IDs of Projects related to this Epic.
requested_by_id
requested_by_id: string
The ID of the Member that requested the epic.
format
uuid
started
started: boolean
A true/false boolean indicating if the Epic has been started.
Optional started_at
started_at?: string
The time/date the Epic was started.
format
date-time
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Epic was started.
format
date-time
state
state: string
Deprecated The workflow state that the Epic is in.
stats
stats: EpicStats
A group of calculated values for this Epic.
stories_without_projects
stories_without_projects: number
The number of stories in this epic which are not associated with a project.
format
int64
Optional updated_at
updated_at?: string
The time/date the Epic was updated.
format
date-time
