@useshortcut/client: EpicWorkflow
Interface EpicWorkflow
Epic Workflow is the array of defined Epic States. Epic Workflow can be queried using the API but must be updated in the Shortcut UI.
Hierarchy
EpicWorkflow
Index
Properties
created_at
default_epic_state_id
entity_type
epic_states
id
updated_at
Properties
created_at
created_at: string
The date the Epic Workflow was created.
format
date-time
default_epic_state_id
default_epic_state_id: number
The unique ID of the default Epic State that new Epics are assigned by default.
format
int64
entity_type
entity_type: string
A string description of this resource.
epic_states
epic_states: EpicState[]
A map of the Epic States in this Epic Workflow.
id
id: number
The unique ID of the Epic Workflow.
format
int64
updated_at
updated_at: string
The date the Epic Workflow was updated.
format
date-time
