@shortcut/client: Epic
Interface Epic
An Epic is a collection of stories that together might make up a release, a objective, or some other large initiative that you are working on.
interface Epic {
    app_url: string;
    archived: boolean;
    associated_groups: EpicAssociatedGroup[];
    comments: ThreadedComment[];
    completed: boolean;
    completed_at?: null | string;
    completed_at_override?: null | string;
    created_at?: null | string;
    deadline?: null | string;
    description: string;
    entity_type: string;
    epic_state_id: number;
    external_id?: null | string;
    follower_ids: string[];
    global_id: string;
    group_id?: null | string;
    group_ids: string[];
    group_mention_ids: string[];
    health?: Health;
    id: number;
    label_ids: number[];
    labels: LabelSlim[];
    member_mention_ids: string[];
    mention_ids: string[];
    milestone_id?: null | number;
    name: string;
    objective_ids: number[];
    owner_ids: string[];
    planned_start_date?: null | string;
    position: number;
    productboard_id?: null | string;
    productboard_name?: null | string;
    productboard_plugin_id?: null | string;
    productboard_url?: null | string;
    project_ids: number[];
    requested_by_id: string;
    started: boolean;
    started_at?: null | string;
    started_at_override?: null | string;
    state: string;
    stats: EpicStats;
    stories_without_projects: number;
    updated_at?: null | string;
}
Index
Properties
app_url
archived
associated_groups
comments
completed
completed_at?
completed_at_override?
created_at?
deadline?
description
entity_type
epic_state_id
external_id?
follower_ids
global_id
group_id?
group_ids
group_mention_ids
health?
id
label_ids
labels
member_mention_ids
mention_ids
milestone_id?
name
objective_ids
owner_ids
planned_start_date?
position
productboard_id?
productboard_name?
productboard_plugin_id?
productboard_url?
project_ids
requested_by_id
started
started_at?
started_at_override?
state
stats
stories_without_projects
updated_at?
Properties
app_url
app_url: string
The Shortcut application url for the Epic.
archived
archived: boolean
True/false boolean that indicates whether the Epic is archived or not.
associated_groups
associated_groups: EpicAssociatedGroup[]
An array containing Group IDs and Group-owned story counts for the Epic's associated groups.
comments
comments: ThreadedComment[]
A nested array of threaded comments.
completed
completed: boolean
A true/false boolean indicating if the Epic has been completed.
Optional completed_at
completed_at?: null | string
The time/date the Epic was completed.
Format
date-time
Optional completed_at_override
completed_at_override?: null | string
A manual override for the time/date the Epic was completed.
Format
date-time
Optional created_at
created_at?: null | string
The time/date the Epic was created.
Format
date-time
Optional deadline
deadline?: null | string
The Epic's deadline.
Format
date-time
description
description: string
The Epic's description.
entity_type
entity_type: string
A string description of this resource.
epic_state_id
epic_state_id: number
The ID of the Epic State.
Format
int64
Optional external_id
external_id?: null | string
This field can be set to another unique ID. In the case that the Epic has been imported from another tool, the ID in the other tool can be indicated here.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members you want to add as Followers on this Epic.
global_id
global_id: string
Optional group_id
group_id?: null | string
Deprecated The ID of the group to associate with the epic. Use group_ids.
Format
uuid
group_ids
group_ids: string[]
An array of UUIDS for Groups to which this Epic is related.
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Epic description.
Optional health
health?: Health
The current health status of the Epic.
id
id: number
The unique ID of the Epic.
Format
int64
label_ids
label_ids: number[]
An array of Label ids attached to the Epic.
labels
labels: LabelSlim[]
An array of Labels attached to the Epic.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Epic description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional milestone_id
milestone_id?: null | number
Deprecated The ID of the Objective this Epic is related to. Use objective_ids.
Format
int64
name
name: string
The name of the Epic.
objective_ids
objective_ids: number[]
An array of IDs for Objectives to which this epic is related.
owner_ids
owner_ids: string[]
An array of UUIDs for any members you want to add as Owners on this new Epic.
Optional planned_start_date
planned_start_date?: null | string
The Epic's planned start date.
Format
date-time
position
position: number
The Epic's relative position in the Epic workflow state.
Format
int64
Optional productboard_id
productboard_id?: null | string
The ID of the associated productboard feature.
Format
uuid
Optional productboard_name
productboard_name?: null | string
The name of the associated productboard feature.
Optional productboard_plugin_id
productboard_plugin_id?: null | string
The ID of the associated productboard integration.
Format
uuid
Optional productboard_url
productboard_url?: null | string
The URL of the associated productboard feature.
project_ids
project_ids: number[]
The IDs of Projects related to this Epic.
requested_by_id
requested_by_id: string
The ID of the Member that requested the epic.
Format
uuid
started
started: boolean
A true/false boolean indicating if the Epic has been started.
Optional started_at
started_at?: null | string
The time/date the Epic was started.
Format
date-time
Optional started_at_override
started_at_override?: null | string
A manual override for the time/date the Epic was started.
Format
date-time
state
state: string
Deprecated The workflow state that the Epic is in.
stats
stats: EpicStats
A group of calculated values for this Epic.
stories_without_projects
stories_without_projects: number
The number of stories in this epic which are not associated with a project.
Format
int64
Optional updated_at
updated_at?: null | string
The time/date the Epic was updated.
Format
date-time
