@useshortcut/client: EpicState
Interface EpicState
Epic State is any of the at least 3 columns. Epic States correspond to one of 3 types: Unstarted, Started, or Done.
Hierarchy
EpicState
Index
Properties
color
created_at
description
entity_type
id
name
position
type
updated_at
Properties
Optional color
color?: string
The hex color for this Epic State.
format
css-color
pattern
^#[a-fA-F0-9]{6}$
created_at
created_at: string
The time/date the Epic State was created.
format
date-time
description
description: string
The description of what sort of Epics belong in that Epic State.
entity_type
entity_type: string
A string description of this resource.
id
id: number
The unique ID of the Epic State.
format
int64
name
name: string
The Epic State's name.
position
position: number
The position that the Epic State is in, starting with 0 at the left.
format
int64
type
type: string
The type of Epic State (Unstarted, Started, or Done)
updated_at
updated_at: string
When the Epic State was last updated.
format
date-time
