@shortcut/client: EpicStats
Interface EpicStats
A group of calculated values for this Epic.
interface EpicStats {
    average_cycle_time?: number;
    average_lead_time?: number;
    last_story_update?: string;
    num_points: number;
    num_points_backlog: number;
    num_points_done: number;
    num_points_started: number;
    num_points_unstarted: number;
    num_related_documents: number;
    num_stories_backlog: number;
    num_stories_done: number;
    num_stories_started: number;
    num_stories_total: number;
    num_stories_unestimated: number;
    num_stories_unstarted: number;
}
Index
Properties
average_cycle_time?
average_lead_time?
last_story_update?
num_points
num_points_backlog
num_points_done
num_points_started
num_points_unstarted
num_related_documents
num_stories_backlog
num_stories_done
num_stories_started
num_stories_total
num_stories_unestimated
num_stories_unstarted
Properties
Optional average_cycle_time
average_cycle_time?: number
The average cycle time (in seconds) of completed stories in this Epic.
Format
int64
Optional average_lead_time
average_lead_time?: number
The average lead time (in seconds) of completed stories in this Epic.
Format
int64
Optional last_story_update
last_story_update?: string
The date of the last update of a Story in this Epic.
Format
date-time
num_points
num_points: number
The total number of points in this Epic.
Format
int64
num_points_backlog
num_points_backlog: number
The total number of backlog points in this Epic.
Format
int64
num_points_done
num_points_done: number
The total number of completed points in this Epic.
Format
int64
num_points_started
num_points_started: number
The total number of started points in this Epic.
Format
int64
num_points_unstarted
num_points_unstarted: number
The total number of unstarted points in this Epic.
Format
int64
num_related_documents
num_related_documents: number
The total number of documents associated with this Epic.
Format
int64
num_stories_backlog
num_stories_backlog: number
The total number of backlog Stories in this Epic.
Format
int64
num_stories_done
num_stories_done: number
The total number of done Stories in this Epic.
Format
int64
num_stories_started
num_stories_started: number
The total number of started Stories in this Epic.
Format
int64
num_stories_total
num_stories_total: number
The total number of Stories in this Epic.
Format
int64
num_stories_unestimated
num_stories_unestimated: number
The total number of Stories with no point estimate.
Format
int64
num_stories_unstarted
num_stories_unstarted: number
The total number of unstarted Stories in this Epic.
Format
int64
