@useshortcut/client: Group
Interface Group
A Group.
Hierarchy
Group
Index
Properties
app_url
archived
color
color_key
description
display_icon
entity_type
id
member_ids
mention_name
name
num_epics_started
num_stories
num_stories_started
story_workflow_ids
workflow_ids
Properties
app_url
app_url: string
The Shortcut application url for the Group.
archived
archived: boolean
Whether or not the Group is archived.
Optional color
color?: string
The hex color to be displayed with the Group (for example, "#ff0000").
format
css-color
pattern
^#[a-fA-F0-9]{6}$
Optional color_key
color_key?: "blue" | "purple" | "midnight-blue" | "orange" | "yellow-green" | "brass" | "gray" | "fuchsia" | "yellow" | "pink" | "sky-blue" | "green" | "red" | "black" | "slate" | "turquoise"
The color key to be displayed with the Group.
description
description: string
The description of the Group.
display_icon
display_icon: Icon
Icons are used to attach images to Organizations, Members, and Loading screens in the Shortcut web application.
entity_type
entity_type: string
A string description of this resource.
id
id: string
The id of the Group.
format
uuid
member_ids
member_ids: string[]
The Member IDs contain within the Group.
mention_name
mention_name: string
The mention name of the Group.
pattern
^[a-z0-9-_.]+$
name
name: string
The name of the Group.
num_epics_started
num_epics_started: number
The number of epics assigned to the group which are in the started workflow state.
format
int64
num_stories
num_stories: number
The total number of stories assigned ot the group.
format
int64
num_stories_started
num_stories_started: number
The number of stories assigned to the group which are in a started workflow state.
format
int64
story_workflow_ids
story_workflow_ids: number[]
The Workflow IDs which have stories assigned to the group.
workflow_ids
workflow_ids: number[]
The Workflow IDs contained within the Group.
