@shortcut/client: HistoryActionTaskCreate
Interface HistoryActionTaskCreate
An action representing a Task being created.
interface HistoryActionTaskCreate {
    action: "create";
    complete: boolean;
    deadline?: string;
    description: string;
    entity_type: string;
    group_mention_ids?: string[];
    id: number;
    mention_ids?: string[];
    owner_ids?: string[];
}
Index
Properties
action
complete
deadline?
description
entity_type
group_mention_ids?
id
mention_ids?
owner_ids?
Properties
action
action: "create"
The action of the entity referenced.
complete
complete: boolean
Whether or not the Task is complete.
Optional deadline
deadline?: string
A timestamp that represent's the Task's deadline.
description
description: string
The description of the Task.
entity_type
entity_type: string
The type of entity referenced.
Optional group_mention_ids
group_mention_ids?: string[]
An array of Groups IDs that represent which have been mentioned in the Task.
id
id: number
The ID of the entity referenced.
Format
int64
Optional mention_ids
mention_ids?: string[]
An array of Member IDs that represent who has been mentioned in the Task.
Optional owner_ids
owner_ids?: string[]
An array of Member IDs that represent the Task's owners.
