@useshortcut/client: HistoryActionStoryCommentCreate
Interface HistoryActionStoryCommentCreate
An action representing a Story Comment being created.
Hierarchy
HistoryActionStoryCommentCreate
Index
Properties
action
app_url
author_id
entity_type
id
text
Properties
action
action: "create"
The action of the entity referenced.
app_url
app_url: string
The application URL of the Story Comment.
pattern
^https?://.+$
author_id
author_id: string
The Member ID of who created the Story Comment.
format
uuid
entity_type
entity_type: string
The type of entity referenced.
id
id: number
The ID of the entity referenced.
format
int64
text
text: string
The text of the Story Comment.
