@shortcut/client: HistoryReferenceCustomFieldEnumValue
Interface HistoryReferenceCustomFieldEnumValue
A reference to a CustomField value asserted on a Story.
interface HistoryReferenceCustomFieldEnumValue {
    entity_type: string;
    enum_value_enabled?: null | boolean;
    field_enabled: boolean;
    field_id: string;
    field_name: string;
    field_type: string;
    id: string | number;
    string_value?: null | string;
}
Index
Properties
entity_type
enum_value_enabled?
field_enabled
field_id
field_name
field_type
id
string_value?
Properties
entity_type
entity_type: string
The type of entity referenced.
Optional enum_value_enabled
enum_value_enabled?: null | boolean
Whether or not the custom-field enum value is enabled.
field_enabled
field_enabled: boolean
Whether or not the custom-field is enabled.
field_id
field_id: string
The public-id of the parent custom-field of this enum value.
Format
uuid
field_name
field_name: string
The name as it is displayed to the user of the parent custom-field of this enum value.
field_type
field_type: string
The type variety of the parent custom-field of this enum value.
id
id: string | number
The ID of the entity referenced.
Optional string_value
string_value?: null | string
The custom-field enum value as a string.
