@useshortcut/client: HistoryActionTaskUpdate
Interface HistoryActionTaskUpdate
An action representing a Task being updated.
Hierarchy
HistoryActionTaskUpdate
Index
Properties
action
changes
complete
description
entity_type
id
story_id
Properties
action
action: "update"
The action of the entity referenced.
changes
changes: HistoryChangesTask
The changes that have occurred as a result of the action.
Optional complete
complete?: boolean
Whether or not the Task is complete.
description
description: string
The description of the Task.
entity_type
entity_type: string
The type of entity referenced.
id
id: number
The ID of the entity referenced.
format
int64
story_id
story_id: number
The Story ID that contains the Task.
format
int64
