@useshortcut/client: History
Interface History
A history item is a group of actions that represent a transactional change to a Story.
Hierarchy
History
Index
Properties
actions
changed_at
external_id
id
member_id
primary_id
references
version
webhook_id
Properties
actions
actions: (HistoryActionBranchCreate | HistoryActionBranchMerge | HistoryActionBranchPush | HistoryActionLabelCreate | HistoryActionLabelUpdate | HistoryActionLabelDelete | HistoryActionProjectUpdate | HistoryActionPullRequest | HistoryActionStoryCreate | HistoryActionStoryUpdate | HistoryActionStoryDelete | HistoryActionStoryCommentCreate | HistoryActionStoryLinkCreate | HistoryActionStoryLinkUpdate | HistoryActionStoryLinkDelete | HistoryActionTaskCreate | HistoryActionTaskUpdate | HistoryActionTaskDelete)[]
An array of actions that were performed for the change.
changed_at
changed_at: string
The date when the change occurred.
Optional external_id
external_id?: string
The ID of the webhook that handled the change.
id
id: string
The ID representing the change for the story.
format
uuid
Optional member_id
member_id?: string
The ID of the member who performed the change.
format
uuid
Optional primary_id
primary_id?: number
The ID of the primary entity that has changed, if applicable.
format
int64
Optional references
references?: (HistoryReferenceBranch | HistoryReferenceCommit | HistoryReferenceEpic | HistoryReferenceGroup | HistoryReferenceIteration | HistoryReferenceLabel | HistoryReferenceProject | HistoryReferenceStory | HistoryReferenceStoryTask | HistoryReferenceWorkflowState | HistoryReferenceGeneral)[]
An array of objects affected by the change. Reference objects provide basic information for the entities reference in the history actions. Some have specific fields, but they always contain an id, entity_type, and a name.
version
version: "v1"
The version of the change format.
Optional webhook_id
webhook_id?: string
The ID of the webhook that handled the change.
