@shortcut/client: HistoryActionStoryCreate
Interface HistoryActionStoryCreate
An action representing a Story being created.
interface HistoryActionStoryCreate {
    action: "create";
    app_url: string;
    blocked?: boolean;
    blocker?: boolean;
    completed?: boolean;
    custom_field_value_ids?: string[];
    deadline?: string;
    description?: string;
    entity_type: string;
    epic_id?: number;
    estimate?: number;
    follower_ids?: string[];
    group_id?: string;
    id: number;
    iteration_id?: null | number;
    label_ids?: number[];
    name: string;
    object_story_link_ids?: number[];
    owner_ids?: string[];
    project_id?: number;
    requested_by_id?: string;
    started?: boolean;
    story_type: "feature" | "chore" | "bug";
    subject_story_link_ids?: number[];
    task_ids?: number[];
    workflow_state_id?: number;
}
Index
Properties
action
app_url
blocked?
blocker?
completed?
custom_field_value_ids?
deadline?
description?
entity_type
epic_id?
estimate?
follower_ids?
group_id?
id
iteration_id?
label_ids?
name
object_story_link_ids?
owner_ids?
project_id?
requested_by_id?
started?
story_type
subject_story_link_ids?
task_ids?
workflow_state_id?
Properties
action
action: "create"
The action of the entity referenced.
app_url
app_url: string
The application URL of the Story.
Max Length
2048
Pattern
^https?://.+$
Optional blocked
blocked?: boolean
Whether or not the Story is blocked by another Story.
Optional blocker
blocker?: boolean
Whether or not the Story is blocking another Story.
Optional completed
completed?: boolean
Whether or not the Story is completed.
Optional custom_field_value_ids
custom_field_value_ids?: string[]
An array of Custom Field Enum Value ids on this Story.
Optional deadline
deadline?: string
The timestamp representing the Story's deadline.
Optional description
description?: string
The description of the Story.
entity_type
entity_type: string
The type of entity referenced.
Optional epic_id
epic_id?: number
The Epic ID for this Story.
Format
int64
Optional estimate
estimate?: number
The estimate (or point value) for the Story.
Format
int64
Optional follower_ids
follower_ids?: string[]
An array of Member IDs for the followers of the Story.
Optional group_id
group_id?: string
The Team IDs for the followers of the Story.
Format
uuid
id
id: number
The ID of the entity referenced.
Format
int64
Optional iteration_id
iteration_id?: null | number
The Iteration ID the Story is in.
Format
int64
Optional label_ids
label_ids?: number[]
An array of Labels IDs attached to the Story.
name
name: string
The name of the Story.
Optional object_story_link_ids
object_story_link_ids?: number[]
An array of Story IDs that are the object of a Story Link relationship.
Optional owner_ids
owner_ids?: string[]
An array of Member IDs that are the owners of the Story.
Optional project_id
project_id?: number
The Project ID of the Story is in.
Format
int64
Optional requested_by_id
requested_by_id?: string
The ID of the Member that requested the Story.
Format
uuid
Optional started
started?: boolean
Whether or not the Story has been started.
story_type
story_type: "feature" | "chore" | "bug"
The type of Story; either feature, bug, or chore.
Optional subject_story_link_ids
subject_story_link_ids?: number[]
An array of Story IDs that are the subject of a Story Link relationship.
Optional task_ids
task_ids?: number[]
An array of Task IDs on this Story.
Optional workflow_state_id
workflow_state_id?: number
An array of Workflow State IDs attached to the Story.
Format
int64
