@shortcut/client: History
Interface History
A history item is a group of actions that represent a transactional change to a Story.
interface History {
    actions: (
        | HistoryActionBranchCreate
        | HistoryActionBranchMerge
        | HistoryActionBranchPush
        | HistoryActionLabelCreate
        | HistoryActionLabelUpdate
        | HistoryActionLabelDelete
        | HistoryActionProjectUpdate
        | HistoryActionPullRequest
        | HistoryActionStoryCreate
        | HistoryActionStoryUpdate
        | HistoryActionStoryDelete
        | HistoryActionStoryCommentCreate
        | HistoryActionStoryLinkCreate
        | HistoryActionStoryLinkUpdate
        | HistoryActionStoryLinkDelete
        | HistoryActionTaskCreate
        | HistoryActionTaskUpdate
        | HistoryActionTaskDelete
        | HistoryActionWorkspace2BulkUpdate
    )[];
    actor_name?: string;
    automation_id?: string;
    changed_at: string;
    external_id?: string;
    id: string;
    member_id?: string;
    primary_id?: string
    | number;
    references?: (
        | HistoryReferenceBranch
        | HistoryReferenceCommit
        | HistoryReferenceEpic
        | HistoryReferenceGroup
        | HistoryReferenceIteration
        | HistoryReferenceLabel
        | HistoryReferenceProject
        | HistoryReferenceStory
        | HistoryReferenceStoryTask
        | HistoryReferenceCustomFieldEnumValue
        | HistoryReferenceWorkflowState
        | HistoryReferenceGeneral
    )[];
    version: "v1";
    webhook_id?: null
    | string;
}
Index
Properties
actions
actor_name?
automation_id?
changed_at
external_id?
id
member_id?
primary_id?
references?
version
webhook_id?
Properties
actions
actions: (
    | HistoryActionBranchCreate
    | HistoryActionBranchMerge
    | HistoryActionBranchPush
    | HistoryActionLabelCreate
    | HistoryActionLabelUpdate
    | HistoryActionLabelDelete
    | HistoryActionProjectUpdate
    | HistoryActionPullRequest
    | HistoryActionStoryCreate
    | HistoryActionStoryUpdate
    | HistoryActionStoryDelete
    | HistoryActionStoryCommentCreate
    | HistoryActionStoryLinkCreate
    | HistoryActionStoryLinkUpdate
    | HistoryActionStoryLinkDelete
    | HistoryActionTaskCreate
    | HistoryActionTaskUpdate
    | HistoryActionTaskDelete
    | HistoryActionWorkspace2BulkUpdate
)[]
An array of actions that were performed for the change.
Optional actor_name
actor_name?: string
The name of the actor that performed the action, if it can be determined.
Optional automation_id
automation_id?: string
The ID of the automation that performed the change.
Format
uuid
changed_at
changed_at: string
The date when the change occurred.
Optional external_id
external_id?: string
The ID of the webhook that handled the change.
id
id: string
The ID representing the change for the story.
Format
uuid
Optional member_id
member_id?: string
The ID of the member who performed the change.
Format
uuid
Optional primary_id
primary_id?: string | number
The ID of the primary entity that has changed, if applicable.
Optional references
references?: (
    | HistoryReferenceBranch
    | HistoryReferenceCommit
    | HistoryReferenceEpic
    | HistoryReferenceGroup
    | HistoryReferenceIteration
    | HistoryReferenceLabel
    | HistoryReferenceProject
    | HistoryReferenceStory
    | HistoryReferenceStoryTask
    | HistoryReferenceCustomFieldEnumValue
    | HistoryReferenceWorkflowState
    | HistoryReferenceGeneral
)[]
An array of objects affected by the change. Reference objects provide basic information for the entities reference in the history actions. Some have specific fields, but they always contain an id, entity_type, and a name.
version
version: "v1"
The version of the change format.
Optional webhook_id
webhook_id?: null | string
The ID of the webhook that handled the change.
