@shortcut/client: HistoryChangesStory
Interface HistoryChangesStory
The changes that have occurred as a result of the action.
interface HistoryChangesStory {
    archived?: StoryHistoryChangeOldNewBool;
    blocked?: StoryHistoryChangeOldNewBool;
    blocker?: StoryHistoryChangeOldNewBool;
    branch_ids?: StoryHistoryChangeAddsRemovesInt;
    commit_ids?: StoryHistoryChangeAddsRemovesInt;
    completed?: StoryHistoryChangeOldNewBool;
    custom_field_value_ids?: StoryHistoryChangeAddsRemovesUuid;
    deadline?: StoryHistoryChangeOldNewStr;
    description?: StoryHistoryChangeOldNewStr;
    epic_id?: StoryHistoryChangeOldNewInt;
    estimate?: StoryHistoryChangeOldNewInt;
    follower_ids?: StoryHistoryChangeAddsRemovesUuid;
    group_id?: StoryHistoryChangeOldNewUuid;
    iteration_id?: StoryHistoryChangeOldNewInt;
    label_ids?: StoryHistoryChangeAddsRemovesInt;
    mention_ids?: StoryHistoryChangeAddsRemovesUuid;
    name?: StoryHistoryChangeOldNewStr;
    object_story_link_ids?: StoryHistoryChangeAddsRemovesInt;
    owner_ids?: StoryHistoryChangeAddsRemovesUuid;
    project_id?: StoryHistoryChangeOldNewInt;
    requested_by_id?: StoryHistoryChangeOldNewUuid;
    started?: StoryHistoryChangeOldNewBool;
    story_type?: StoryHistoryChangeOldNewStr;
    subject_story_link_ids?: StoryHistoryChangeAddsRemovesInt;
    task_ids?: StoryHistoryChangeAddsRemovesInt;
    workflow_state_id?: StoryHistoryChangeOldNewInt;
}
Index
Properties
archived?
blocked?
blocker?
branch_ids?
commit_ids?
completed?
custom_field_value_ids?
deadline?
description?
epic_id?
estimate?
follower_ids?
group_id?
iteration_id?
label_ids?
mention_ids?
name?
object_story_link_ids?
owner_ids?
project_id?
requested_by_id?
started?
story_type?
subject_story_link_ids?
task_ids?
workflow_state_id?
Properties
Optional archived
archived?: StoryHistoryChangeOldNewBool
True if the Story has archived, otherwise false.
Optional blocked
blocked?: StoryHistoryChangeOldNewBool
True if the Story has archived, otherwise false.
Optional blocker
blocker?: StoryHistoryChangeOldNewBool
True if the Story has archived, otherwise false.
Optional branch_ids
branch_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional commit_ids
commit_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional completed
completed?: StoryHistoryChangeOldNewBool
True if the Story has archived, otherwise false.
Optional custom_field_value_ids
custom_field_value_ids?: StoryHistoryChangeAddsRemovesUuid
Custom Field Enum Value IDs that have been added or removed from the Story.
Optional deadline
deadline?: StoryHistoryChangeOldNewStr
A timestamp that represents the Story's deadline.
Optional description
description?: StoryHistoryChangeOldNewStr
A timestamp that represents the Story's deadline.
Optional epic_id
epic_id?: StoryHistoryChangeOldNewInt
The estimate value for the Story
Optional estimate
estimate?: StoryHistoryChangeOldNewInt
The estimate value for the Story
Optional follower_ids
follower_ids?: StoryHistoryChangeAddsRemovesUuid
Custom Field Enum Value IDs that have been added or removed from the Story.
Optional group_id
group_id?: StoryHistoryChangeOldNewUuid
The Team ID for the Story.
Optional iteration_id
iteration_id?: StoryHistoryChangeOldNewInt
The estimate value for the Story
Optional label_ids
label_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional mention_ids
mention_ids?: StoryHistoryChangeAddsRemovesUuid
Custom Field Enum Value IDs that have been added or removed from the Story.
Optional name
name?: StoryHistoryChangeOldNewStr
A timestamp that represents the Story's deadline.
Optional object_story_link_ids
object_story_link_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional owner_ids
owner_ids?: StoryHistoryChangeAddsRemovesUuid
Custom Field Enum Value IDs that have been added or removed from the Story.
Optional project_id
project_id?: StoryHistoryChangeOldNewInt
The estimate value for the Story
Optional requested_by_id
requested_by_id?: StoryHistoryChangeOldNewUuid
The Team ID for the Story.
Optional started
started?: StoryHistoryChangeOldNewBool
True if the Story has archived, otherwise false.
Optional story_type
story_type?: StoryHistoryChangeOldNewStr
A timestamp that represents the Story's deadline.
Optional subject_story_link_ids
subject_story_link_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional task_ids
task_ids?: StoryHistoryChangeAddsRemovesInt
Task IDs that have been added or removed from the Story.
Optional workflow_state_id
workflow_state_id?: StoryHistoryChangeOldNewInt
The estimate value for the Story
