@shortcut/client: Iteration
Interface Iteration
An Iteration is a defined, time-boxed period of development for a collection of Stories. See https://help.shortcut.com/hc/en-us/articles/360028953452-Iterations-Overview for more information.
interface Iteration {
    app_url: string;
    associated_groups: IterationAssociatedGroup[];
    created_at: string;
    description: string;
    end_date: string;
    entity_type: string;
    follower_ids: string[];
    global_id: string;
    group_ids: string[];
    group_mention_ids: string[];
    id: number;
    label_ids: number[];
    labels: Label[];
    member_mention_ids: string[];
    mention_ids: string[];
    name: string;
    start_date: string;
    stats: IterationStats;
    status: string;
    updated_at: string;
}
Index
Properties
app_url
associated_groups
created_at
description
end_date
entity_type
follower_ids
global_id
group_ids
group_mention_ids
id
label_ids
labels
member_mention_ids
mention_ids
name
start_date
stats
status
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Iteration.
associated_groups
associated_groups: IterationAssociatedGroup[]
An array containing Group IDs and Group-owned story counts for the Iteration's associated groups.
created_at
created_at: string
The instant when this iteration was created.
Format
date-time
description
description: string
The description of the iteration.
end_date
end_date: string
The date this iteration ends.
Format
date-time
entity_type
entity_type: string
A string description of this resource
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
global_id
global_id: string
group_ids
group_ids: string[]
An array of UUIDs for any Groups you want to add as Followers. Currently, only one Group association is presented in our web UI.
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Story description.
id
id: number
The ID of the iteration.
Format
int64
label_ids
label_ids: number[]
An array of label ids attached to the iteration.
labels
labels: Label[]
An array of labels attached to the iteration.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Story description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
name
name: string
The name of the iteration.
start_date
start_date: string
The date this iteration begins.
Format
date-time
stats
stats: IterationStats
A group of calculated values for this Iteration.
status
status: string
The status of the iteration. Values are either "unstarted", "started", or "done".
updated_at
updated_at: string
The instant when this iteration was last updated.
Format
date-time
