@useshortcut/client: IterationStats
Interface IterationStats
A group of calculated values for this Iteration.
Hierarchy
IterationStats
Index
Properties
average_cycle_time
average_lead_time
num_points
num_points_done
num_points_started
num_points_unstarted
num_related_documents
num_stories_done
num_stories_started
num_stories_unestimated
num_stories_unstarted
Properties
Optional average_cycle_time
average_cycle_time?: number
The average cycle time (in seconds) of completed stories in this Iteration.
format
int64
Optional average_lead_time
average_lead_time?: number
The average lead time (in seconds) of completed stories in this Iteration.
format
int64
num_points
num_points: number
The total number of points in this Iteration.
format
int64
num_points_done
num_points_done: number
The total number of completed points in this Iteration.
format
int64
num_points_started
num_points_started: number
The total number of started points in this Iteration.
format
int64
num_points_unstarted
num_points_unstarted: number
The total number of unstarted points in this Iteration.
format
int64
num_related_documents
num_related_documents: number
The total number of documents related to an Iteration
format
int64
num_stories_done
num_stories_done: number
The total number of done Stories in this Iteration.
format
int64
num_stories_started
num_stories_started: number
The total number of started Stories in this Iteration.
format
int64
num_stories_unestimated
num_stories_unestimated: number
The total number of Stories with no point estimate.
format
int64
num_stories_unstarted
num_stories_unstarted: number
The total number of unstarted Stories in this Iteration.
format
int64
