@useshortcut/client: IterationSlim
Interface IterationSlim
IterationSlim represents the same resource as an Iteration, but is more light-weight. Use the Get Iteration endpoint to fetch the unabridged payload for an Iteration.
Hierarchy
IterationSlim
Index
Properties
app_url
created_at
end_date
entity_type
follower_ids
group_ids
group_mention_ids
id
label_ids
labels
member_mention_ids
mention_ids
name
start_date
stats
status
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Iteration.
created_at
created_at: string
The instant when this iteration was created.
format
date-time
end_date
end_date: string
The date this iteration begins.
format
date-time
entity_type
entity_type: string
A string description of this resource
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
group_ids
group_ids: string[]
An array of UUIDs for any Groups you want to add as Followers. Currently, only one Group association is presented in our web UI.
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Story description.
id
id: number
The ID of the iteration.
format
int64
label_ids
label_ids: number[]
An array of label ids attached to the iteration.
labels
labels: Label[]
An array of labels attached to the iteration.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Story description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
name
name: string
The name of the iteration.
start_date
start_date: string
The date this iteration begins.
format
date-time
stats
stats: IterationStats
A group of calculated values for this Iteration.
status
status: string
The status of the iteration. Values are either "unstarted", "started", or "done".
updated_at
updated_at: string
The instant when this iteration was last updated.
format
date-time
