@useshortcut/client: LabelStats
Interface LabelStats
A group of calculated values for this Label. This is not included if the slim? flag is set to true for the List Labels endpoint.
Hierarchy
LabelStats
Index
Properties
num_epics
num_epics_completed
num_epics_in_progress
num_epics_total
num_epics_unstarted
num_points_completed
num_points_in_progress
num_points_total
num_points_unstarted
num_related_documents
num_stories_completed
num_stories_in_progress
num_stories_total
num_stories_unestimated
num_stories_unstarted
Properties
num_epics
num_epics: number
The total number of Epics with this Label.
format
int64
num_epics_completed
num_epics_completed: number
The number of completed Epics assoicated with this Label.
format
int64
num_epics_in_progress
num_epics_in_progress: number
The number of in progress epics assoicated with this label.
format
int64
num_epics_total
num_epics_total: number
The total number of Epics assoicated with this Label.
format
int64
num_epics_unstarted
num_epics_unstarted: number
The number of unstarted epics assoicated with this label.
format
int64
num_points_completed
num_points_completed: number
The total number of completed points with this Label.
format
int64
num_points_in_progress
num_points_in_progress: number
The total number of in-progress points with this Label.
format
int64
num_points_total
num_points_total: number
The total number of points with this Label.
format
int64
num_points_unstarted
num_points_unstarted: number
The total number of unstarted points with this Label.
format
int64
num_related_documents
num_related_documents: number
The total number of Documents associated this Label.
format
int64
num_stories_completed
num_stories_completed: number
The total number of completed Stories with this Label.
format
int64
num_stories_in_progress
num_stories_in_progress: number
The total number of in-progress Stories with this Label.
format
int64
num_stories_total
num_stories_total: number
The total number of Stories with this Label.
format
int64
num_stories_unestimated
num_stories_unestimated: number
The total number of Stories with no point estimate with this Label.
format
int64
num_stories_unstarted
num_stories_unstarted: number
The total number of stories unstarted Stories with this Label.
format
int64
