@useshortcut/client: Label
Interface Label
A Label can be used to associate and filter Stories and Epics, and also create new Workspaces.
Hierarchy
Label
Index
Properties
app_url
archived
color
created_at
description
entity_type
external_id
id
name
stats
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Label.
archived
archived: boolean
A true/false boolean indicating if the Label has been archived.
Optional color
color?: string
The hex color to be displayed with the Label (for example, "#ff0000").
format
css-color
pattern
^#[a-fA-F0-9]{6}$
Optional created_at
created_at?: string
The time/date that the Label was created.
format
date-time
Optional description
description?: string
The description of the Label.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Label has been imported from another tool, the ID in the other tool can be indicated here.
id
id: number
The unique ID of the Label.
format
int64
name
name: string
The name of the Label.
Optional stats
stats?: LabelStats
A group of calculated values for this Label. This is not included if the slim? flag is set to true for the List Labels endpoint.
Optional updated_at
updated_at?: string
The time/date that the Label was updated.
format
date-time
