@useshortcut/client: LinkedFile
Interface LinkedFile
Linked files are stored on a third-party website and linked to one or more Stories. Shortcut currently supports linking files from Google Drive, Dropbox, Box, and by URL.
Hierarchy
LinkedFile
Index
Properties
content_type
created_at
description
entity_type
group_mention_ids
id
member_mention_ids
mention_ids
name
size
story_ids
thumbnail_url
type
updated_at
uploader_id
url
Properties
Optional content_type
content_type?: string
The content type of the image (e.g. txt/plain).
created_at
created_at: string
The time/date the LinkedFile was created.
format
date-time
Optional description
description?: string
The description of the file.
entity_type
entity_type: string
A string description of this resource.
group_mention_ids
group_mention_ids: string[]
The groups that are mentioned in the description of the file.
id
id: number
The unique identifier for the file.
format
int64
member_mention_ids
member_mention_ids: string[]
The members that are mentioned in the description of the file.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
name
name: string
The name of the linked file.
Optional size
size?: number
The filesize, if the integration provided it.
format
int64
story_ids
story_ids: number[]
The IDs of the stories this file is attached to.
Optional thumbnail_url
thumbnail_url?: string
The URL of the file thumbnail, if the integration provided it.
type
type: string
The integration type (e.g. google, dropbox, box).
updated_at
updated_at: string
The time/date the LinkedFile was updated.
format
date-time
uploader_id
uploader_id: string
The UUID of the member that uploaded the file.
format
uuid
url
url: string
The URL of the file.
