@shortcut/client: Member
Interface Member
Details about an individual user within the Workspace.
interface Member {
    created_at?: null | string;
    created_without_invite: boolean;
    disabled: boolean;
    entity_type: string;
    global_id: string;
    group_ids: string[];
    id: string;
    profile: Profile;
    replaced_by?: string;
    role: string;
    state: "full" | "partial" | "disabled" | "imported";
    updated_at?: null | string;
}
Index
Properties
created_at?
created_without_invite
disabled
entity_type
global_id
group_ids
id
profile
replaced_by?
role
state
updated_at?
Properties
Optional created_at
created_at?: null | string
The time/date the Member was created.
Format
date-time
created_without_invite
created_without_invite: boolean
Whether this member was created as a placeholder entity.
disabled
disabled: boolean
True/false boolean indicating whether the Member has been disabled within the Workspace.
entity_type
entity_type: string
A string description of this resource.
global_id
global_id: string
group_ids
group_ids: string[]
The Member's group ids
id
id: string
The Member's ID in Shortcut.
Format
uuid
profile
profile: Profile
A group of Member profile details.
Optional replaced_by
replaced_by?: string
The id of the member that replaces this one when merged.
Format
uuid
role
role: string
The Member's role in the Workspace.
state
state: "full" | "partial" | "disabled" | "imported"
The user state, one of partial, full, disabled, or imported. A partial user is disabled, has no means to log in, and is not an import user. A full user is enabled and has a means to log in. A disabled user is disabled and has a means to log in. An import user is disabled, has no means to log in, and is marked as an import user.
Optional updated_at
updated_at?: null | string
The time/date the Member was last updated.
Format
date-time
