@useshortcut/client: Milestone
Interface Milestone
A Milestone is a collection of Epics that represent a release or some other large initiative that your organization is working on.
Hierarchy
Milestone
Index
Properties
app_url
categories
completed
completed_at
completed_at_override
created_at
description
entity_type
id
name
position
started
started_at
started_at_override
state
stats
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Milestone.
categories
categories: Category[]
An array of Categories attached to the Milestone.
completed
completed: boolean
A true/false boolean indicating if the Milestone has been completed.
Optional completed_at
completed_at?: string
The time/date the Milestone was completed.
format
date-time
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Milestone was completed.
format
date-time
created_at
created_at: string
The time/date the Milestone was created.
format
date-time
description
description: string
The Milestone's description.
entity_type
entity_type: string
A string description of this resource.
id
id: number
The unique ID of the Milestone.
format
int64
name
name: string
The name of the Milestone.
position
position: number
A number representing the position of the Milestone in relation to every other Milestone within the Organization.
format
int64
started
started: boolean
A true/false boolean indicating if the Milestone has been started.
Optional started_at
started_at?: string
The time/date the Milestone was started.
format
date-time
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Milestone was started.
format
date-time
state
state: string
The workflow state that the Milestone is in.
Optional stats
stats?: MilestoneStats
A group of calculated values for this Milestone.
updated_at
updated_at: string
The time/date the Milestone was updated.
format
date-time
