@shortcut/client: ObjectiveSearchResult
Interface ObjectiveSearchResult
A Milestone in search results. This is typed differently from Milestone because the details=slim search argument will omit some fields.
interface ObjectiveSearchResult {
    app_url: string;
    archived: boolean;
    categories: Category[];
    completed: boolean;
    completed_at?: string;
    completed_at_override?: string;
    created_at: string;
    description?: string;
    entity_type: string;
    global_id: string;
    id: number;
    key_result_ids: string[];
    name: string;
    position: number;
    started: boolean;
    started_at?: string;
    started_at_override?: string;
    state: string;
    stats: MilestoneStats;
    updated_at: string;
}
Index
Properties
app_url
archived
categories
completed
completed_at?
completed_at_override?
created_at
description?
entity_type
global_id
id
key_result_ids
name
position
started
started_at?
started_at_override?
state
stats
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Milestone.
archived
archived: boolean
A boolean indicating whether the Milestone has been archived or not.
categories
categories: Category[]
An array of Categories attached to the Milestone.
completed
completed: boolean
A true/false boolean indicating if the Milestone has been completed.
Optional completed_at
completed_at?: string
The time/date the Milestone was completed.
Format
date-time
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Milestone was completed.
Format
date-time
created_at
created_at: string
The time/date the Milestone was created.
Format
date-time
Optional description
description?: string
The Milestone's description.
entity_type
entity_type: string
A string description of this resource.
global_id
global_id: string
id
id: number
The unique ID of the Milestone.
Format
int64
key_result_ids
key_result_ids: string[]
The IDs of the Key Results associated with the Objective.
name
name: string
The name of the Milestone.
position
position: number
A number representing the position of the Milestone in relation to every other Milestone within the Workspace.
Format
int64
started
started: boolean
A true/false boolean indicating if the Milestone has been started.
Optional started_at
started_at?: string
The time/date the Milestone was started.
Format
date-time
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Milestone was started.
Format
date-time
state
state: string
The workflow state that the Milestone is in.
stats
stats: MilestoneStats
A group of calculated values for this Milestone.
updated_at
updated_at: string
The time/date the Milestone was updated.
Format
date-time
