@shortcut/client: Profile
Interface Profile
A group of Member profile details.
interface Profile {
    deactivated: boolean;
    display_icon: Icon;
    email_address?: string;
    entity_type: string;
    gravatar_hash?: string;
    id: string;
    is_owner: boolean;
    mention_name: string;
    name?: string;
    two_factor_auth_activated?: boolean;
}
Index
Properties
deactivated
display_icon
email_address?
entity_type
gravatar_hash?
id
is_owner
mention_name
name?
two_factor_auth_activated?
Properties
deactivated
deactivated: boolean
A true/false boolean indicating whether the Member has been deactivated within Shortcut.
display_icon
display_icon: Icon
Icons are used to attach images to Groups, Workspaces, Members, and Loading screens in the Shortcut web application.
Optional email_address
email_address?: string
The primary email address of the Member with the Organization.
entity_type
entity_type: string
A string description of this resource.
Optional gravatar_hash
gravatar_hash?: string
This is the gravatar hash associated with email_address.
id
id: string
The unique identifier of the profile.
Format
uuid
is_owner
is_owner: boolean
A boolean indicating whether this profile is an owner at their associated organization.
mention_name
mention_name: string
The Member's username within the Organization.
Optional name
name?: string
The Member's name within the Organization.
Optional two_factor_auth_activated
two_factor_auth_activated?: boolean
If Two Factor Authentication is activated for this User.
