@shortcut/client: Project
Interface Project
Projects typically map to teams (such as Frontend, Backend, Mobile, Devops, etc) but can represent any open-ended product, component, or initiative.
interface Project {
    abbreviation?: null | string;
    app_url: string;
    archived: boolean;
    color?: null | string;
    created_at?: null | string;
    days_to_thermometer: number;
    description?: null | string;
    entity_type: string;
    external_id?: null | string;
    follower_ids: string[];
    global_id: string;
    id: number;
    iteration_length: number;
    name: string;
    show_thermometer: boolean;
    start_time: string;
    stats: ProjectStats;
    team_id: number;
    updated_at?: null | string;
    workflow_id: number;
}
Index
Properties
abbreviation?
app_url
archived
color?
created_at?
days_to_thermometer
description?
entity_type
external_id?
follower_ids
global_id
id
iteration_length
name
show_thermometer
start_time
stats
team_id
updated_at?
workflow_id
Properties
Optional abbreviation
abbreviation?: null | string
The Project abbreviation used in Story summaries. Should be kept to 3 characters at most.
app_url
app_url: string
The Shortcut application url for the Project.
archived
archived: boolean
True/false boolean indicating whether the Project is in an Archived state.
Optional color
color?: null | string
The color associated with the Project in the Shortcut member interface.
Format
css-color
Min Length
1
Pattern
^#[a-fA-F0-9]{6}$
Optional created_at
created_at?: null | string
The time/date that the Project was created.
Format
date-time
days_to_thermometer
days_to_thermometer: number
The number of days before the thermometer appears in the Story summary.
Format
int64
Optional description
description?: null | string
The description of the Project.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: null | string
This field can be set to another unique ID. In the case that the Project has been imported from another tool, the ID in the other tool can be indicated here.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
global_id
global_id: string
The Global ID of the Project.
id
id: number
The unique ID of the Project.
Format
int64
iteration_length
iteration_length: number
The number of weeks per iteration in this Project.
Format
int64
name
name: string
The name of the Project
show_thermometer
show_thermometer: boolean
Configuration to enable or disable thermometers in the Story summary.
start_time
start_time: string
The date at which the Project was started.
Format
date-time
stats
stats: ProjectStats
A group of calculated values for this Project.
team_id
team_id: number
The ID of the team the project belongs to.
Format
int64
Optional updated_at
updated_at?: null | string
The time/date that the Project was last updated.
Format
date-time
workflow_id
workflow_id: number
The ID of the workflow the project belongs to.
Format
int64
