@useshortcut/client: PullRequest
Interface PullRequest
Corresponds to a VCS Pull Request attached to a Shortcut story.
Hierarchy
PullRequest
Index
Properties
branch_id
branch_name
build_status
closed
created_at
draft
entity_type
id
merged
num_added
num_commits
num_modified
num_removed
number
repository_id
review_status
target_branch_id
target_branch_name
title
updated_at
url
vcs_labels
Properties
branch_id
branch_id: number
The ID of the branch for the particular pull request.
format
int64
branch_name
branch_name: string
The name of the branch for the particular pull request.
Optional build_status
build_status?: string
The status of the Continuous Integration workflow for the pull request.
closed
closed: boolean
True/False boolean indicating whether the VCS pull request has been closed.
created_at
created_at: string
The time/date the pull request was created.
format
date-time
draft
draft: boolean
True/False boolean indicating whether the VCS pull request is in the draft state.
entity_type
entity_type: string
A string description of this resource.
id
id: number
The unique ID associated with the pull request in Shortcut.
format
int64
merged
merged: boolean
True/False boolean indicating whether the VCS pull request has been merged.
num_added
num_added: number
Number of lines added in the pull request, according to VCS.
format
int64
Optional num_commits
num_commits?: number
The number of commits on the pull request.
format
int64
Optional num_modified
num_modified?: number
Number of lines modified in the pull request, according to VCS.
format
int64
num_removed
num_removed: number
Number of lines removed in the pull request, according to VCS.
format
int64
number
number: number
The pull request's unique number ID in VCS.
format
int64
repository_id
repository_id: number
The ID of the repository for the particular pull request.
format
int64
Optional review_status
review_status?: string
The status of the review for the pull request.
target_branch_id
target_branch_id: number
The ID of the target branch for the particular pull request.
format
int64
target_branch_name
target_branch_name: string
The name of the target branch for the particular pull request.
title
title: string
The title of the pull request.
updated_at
updated_at: string
The time/date the pull request was created.
format
date-time
url
url: string
The URL for the pull request.
Optional vcs_labels
vcs_labels?: PullRequestLabel[]
An array of PullRequestLabels attached to the PullRequest.
