@shortcut/client: Repository
Interface Repository
Repository refers to a VCS repository.
interface Repository {
    created_at?: string;
    entity_type: string;
    external_id?: string;
    full_name?: string;
    id?: number;
    name?: string;
    type: "github" | "gitlab" | "bitbucket";
    updated_at?: string;
    url?: string;
}
Index
Properties
created_at?
entity_type
external_id?
full_name?
id?
name?
type
updated_at?
url?
Properties
Optional created_at
created_at?: string
The time/date the Repository was created.
Format
date-time
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
The VCS unique identifier for the Repository.
Optional full_name
full_name?: string
The full name of the VCS repository.
Optional id
id?: number
The ID associated to the VCS repository in Shortcut.
Format
int64
Optional name
name?: string
The shorthand name of the VCS repository.
type
type: "github" | "gitlab" | "bitbucket"
The VCS provider for the Repository.
Optional updated_at
updated_at?: string
The time/date the Repository was updated.
Format
date-time
Optional url
url?: string
The URL of the Repository.
