@useshortcut/client: Repository
Interface Repository
Repository refers to a VCS repository.
Hierarchy
Repository
Index
Properties
created_at
entity_type
external_id
full_name
id
name
type
updated_at
url
Properties
Optional created_at
created_at?: string
The time/date the Repository was created.
format
date-time
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
The VCS unique identifier for the Repository.
Optional full_name
full_name?: string
The full name of the VCS repository.
Optional id
id?: number
The ID associated to the VCS repository in Shortcut.
format
int64
Optional name
name?: string
The shorthand name of the VCS repository.
type
type: string
The type of Repository. Currently this can only be "github".
Optional updated_at
updated_at?: string
The time/date the Repository was updated.
format
date-time
Optional url
url?: string
The URL of the Repository.
