@shortcut/client: SearchStories
Interface SearchStories
interface SearchStories {
    archived?: boolean;
    completed_at_end?: string;
    completed_at_start?: string;
    created_at_end?: string;
    created_at_start?: string;
    deadline_end?: string;
    deadline_start?: string;
    epic_id?: null | number;
    epic_ids?: number[];
    estimate?: number;
    external_id?: string;
    group_id?: null | string;
    group_ids?: string[];
    includes_description?: boolean;
    iteration_id?: null | number;
    iteration_ids?: number[];
    label_ids?: number[];
    label_name?: string;
    owner_id?: null | string;
    owner_ids?: string[];
    project_id?: null | number;
    project_ids?: (null | number)[];
    requested_by_id?: string;
    story_type?: "feature" | "chore" | "bug";
    updated_at_end?: string;
    updated_at_start?: string;
    workflow_state_id?: number;
    workflow_state_types?: ("done" | "started" | "backlog" | "unstarted")[];
}
Index
Properties
archived?
completed_at_end?
completed_at_start?
created_at_end?
created_at_start?
deadline_end?
deadline_start?
epic_id?
epic_ids?
estimate?
external_id?
group_id?
group_ids?
includes_description?
iteration_id?
iteration_ids?
label_ids?
label_name?
owner_id?
owner_ids?
project_id?
project_ids?
requested_by_id?
story_type?
updated_at_end?
updated_at_start?
workflow_state_id?
workflow_state_types?
Properties
Optional archived
archived?: boolean
A true/false boolean indicating whether the Story is in archived state.
Optional completed_at_end
completed_at_end?: string
Stories should have been completed on or before this date.
Format
date-time
Optional completed_at_start
completed_at_start?: string
Stories should have been completed on or after this date.
Format
date-time
Optional created_at_end
created_at_end?: string
Stories should have been created on or before this date.
Format
date-time
Optional created_at_start
created_at_start?: string
Stories should have been created on or after this date.
Format
date-time
Optional deadline_end
deadline_end?: string
Stories should have a deadline on or before this date.
Format
date-time
Optional deadline_start
deadline_start?: string
Stories should have a deadline on or after this date.
Format
date-time
Optional epic_id
epic_id?: null | number
The Epic IDs that may be associated with the Stories.
Format
int64
Optional epic_ids
epic_ids?: number[]
The Epic IDs that may be associated with the Stories.
Unique Items
true
Optional estimate
estimate?: number
The number of estimate points associate with the Stories.
Format
int64
Optional external_id
external_id?: string
An ID or URL that references an external resource. Useful during imports.
Max Length
1024
Optional group_id
group_id?: null | string
The Group ID that is associated with the Stories
Format
uuid
Optional group_ids
group_ids?: string[]
The Group IDs that are associated with the Stories
Unique Items
true
Optional includes_description
includes_description?: boolean
Whether to include the story description in the response.
Optional iteration_id
iteration_id?: null | number
The Iteration ID that may be associated with the Stories.
Format
int64
Optional iteration_ids
iteration_ids?: number[]
The Iteration IDs that may be associated with the Stories.
Unique Items
true
Optional label_ids
label_ids?: number[]
The Label IDs that may be associated with the Stories.
Unique Items
true
Optional label_name
label_name?: string
The name of any associated Labels.
Min Length
1
Optional owner_id
owner_id?: null | string
An array of UUIDs for any Users who may be Owners of the Stories.
Format
uuid
Optional owner_ids
owner_ids?: string[]
An array of UUIDs for any Users who may be Owners of the Stories.
Unique Items
true
Optional project_id
project_id?: null | number
The IDs for the Projects the Stories may be assigned to.
Format
int64
Optional project_ids
project_ids?: (null | number)[]
The IDs for the Projects the Stories may be assigned to.
Unique Items
true
Optional requested_by_id
requested_by_id?: string
The UUID of any Users who may have requested the Stories.
Format
uuid
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of Stories that you want returned.
Optional updated_at_end
updated_at_end?: string
Stories should have been updated on or before this date.
Format
date-time
Optional updated_at_start
updated_at_start?: string
Stories should have been updated on or after this date.
Format
date-time
Optional workflow_state_id
workflow_state_id?: number
The unique IDs of the specific Workflow States that the Stories should be in.
Format
int64
Optional workflow_state_types
workflow_state_types?: ("done" | "started" | "backlog" | "unstarted")[]
The type of Workflow State the Stories may be in.
