@useshortcut/client: SearchStories
Interface SearchStories
Hierarchy
SearchStories
Index
Properties
archived
completed_at_end
completed_at_start
created_at_end
created_at_start
deadline_end
deadline_start
epic_id
epic_ids
estimate
external_id
group_id
group_ids
includes_description
iteration_id
iteration_ids
label_ids
label_name
owner_id
owner_ids
project_id
project_ids
requested_by_id
story_type
updated_at_end
updated_at_start
workflow_state_id
workflow_state_types
Properties
Optional archived
archived?: boolean
A true/false boolean indicating whether the Story is in archived state.
Optional completed_at_end
completed_at_end?: string
Stories should have been completed before this date.
format
date-time
Optional completed_at_start
completed_at_start?: string
Stories should have been competed after this date.
format
date-time
Optional created_at_end
created_at_end?: string
Stories should have been created before this date.
format
date-time
Optional created_at_start
created_at_start?: string
Stories should have been created after this date.
format
date-time
Optional deadline_end
deadline_end?: string
Stories should have a deadline before this date.
format
date-time
Optional deadline_start
deadline_start?: string
Stories should have a deadline after this date.
format
date-time
Optional epic_id
epic_id?: number
The Epic IDs that may be associated with the Stories.
format
int64
Optional epic_ids
epic_ids?: number[]
The Epic IDs that may be associated with the Stories.
Optional estimate
estimate?: number
The number of estimate points associate with the Stories.
format
int64
Optional external_id
external_id?: string
An ID or URL that references an external resource. Useful during imports.
Optional group_id
group_id?: string
The Group ID that is associated with the Stories
format
uuid
Optional group_ids
group_ids?: string[]
The Group IDs that are associated with the Stories
Optional includes_description
includes_description?: boolean
Whether to include the story description in the response.
Optional iteration_id
iteration_id?: number
The Iteration ID that may be associated with the Stories.
format
int64
Optional iteration_ids
iteration_ids?: number[]
The Iteration IDs that may be associated with the Stories.
Optional label_ids
label_ids?: number[]
The Label IDs that may be associated with the Stories.
Optional label_name
label_name?: string
The name of any associated Labels.
Optional owner_id
owner_id?: string
An array of UUIDs for any Users who may be Owners of the Stories.
format
uuid
Optional owner_ids
owner_ids?: string[]
An array of UUIDs for any Users who may be Owners of the Stories.
Optional project_id
project_id?: number
The IDs for the Projects the Stories may be assigned to.
format
int64
Optional project_ids
project_ids?: number[]
The IDs for the Projects the Stories may be assigned to.
Optional requested_by_id
requested_by_id?: string
The UUID of any Users who may have requested the Stories.
format
uuid
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of Stories that you want returned.
Optional updated_at_end
updated_at_end?: string
Stories should have been updated before this date.
format
date-time
Optional updated_at_start
updated_at_start?: string
Stories should have been updated after this date.
format
date-time
Optional workflow_state_id
workflow_state_id?: number
The unique IDs of the specific Workflow States that the Stories should be in.
format
int64
Optional workflow_state_types
workflow_state_types?: ("done" | "started" | "unstarted")[]
The type of Workflow State the Stories may be in.
