@useshortcut/client: Story
Interface Story
Stories are the standard unit of work in Shortcut and represent individual features, bugs, and chores.
Hierarchy
Story
Index
Properties
app_url
archived
blocked
blocker
branches
comments
commits
completed
completed_at
completed_at_override
created_at
cycle_time
deadline
description
entity_type
epic_id
estimate
external_id
external_links
files
follower_ids
group_id
group_mention_ids
id
iteration_id
label_ids
labels
lead_time
linked_files
member_mention_ids
mention_ids
moved_at
name
owner_ids
position
previous_iteration_ids
project_id
pull_requests
requested_by_id
started
started_at
started_at_override
stats
story_links
story_template_id
story_type
tasks
updated_at
workflow_id
workflow_state_id
Properties
app_url
app_url: string
The Shortcut application url for the Story.
archived
archived: boolean
True if the story has been archived or not.
blocked
blocked: boolean
A true/false boolean indicating if the Story is currently blocked.
blocker
blocker: boolean
A true/false boolean indicating if the Story is currently a blocker of another story.
branches
branches: Branch[]
An array of Git branches attached to the story.
comments
comments: StoryComment[]
An array of comments attached to the story.
commits
commits: Commit[]
An array of commits attached to the story.
completed
completed: boolean
A true/false boolean indicating if the Story has been completed.
Optional completed_at
completed_at?: string
The time/date the Story was completed.
format
date-time
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Story was completed.
format
date-time
created_at
created_at: string
The time/date the Story was created.
format
date-time
Optional cycle_time
cycle_time?: number
The cycle time (in seconds) of this story when complete.
format
int64
Optional deadline
deadline?: string
The due date of the story.
format
date-time
description
description: string
The description of the story.
entity_type
entity_type: string
A string description of this resource.
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Story has been imported from another tool, the ID in the other tool can be indicated here.
external_links
external_links: string[]
An array of external links (strings) associated with a Story
files
files: UploadedFile[]
An array of files attached to the story.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
Optional group_id
group_id?: string
The ID of the group associated with the story.
format
uuid
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Story description.
id
id: number
The unique ID of the Story.
format
int64
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
format
int64
label_ids
label_ids: number[]
An array of label ids attached to the story.
labels
labels: LabelSlim[]
An array of labels attached to the story.
Optional lead_time
lead_time?: number
The lead time (in seconds) of this story when complete.
format
int64
linked_files
linked_files: LinkedFile[]
An array of linked files attached to the story.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Story description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional moved_at
moved_at?: string
The time/date the Story was last changed workflow-state.
format
date-time
name
name: string
The name of the story.
owner_ids
owner_ids: string[]
An array of UUIDs of the owners of this story.
position
position: number
A number representing the position of the story in relation to every other story in the current project.
format
int64
previous_iteration_ids
previous_iteration_ids: number[]
The IDs of the iteration the story belongs to.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
format
int64
pull_requests
pull_requests: PullRequest[]
An array of Pull/Merge Requests attached to the story.
requested_by_id
requested_by_id: string
The ID of the Member that requested the story.
format
uuid
started
started: boolean
A true/false boolean indicating if the Story has been started.
Optional started_at
started_at?: string
The time/date the Story was started.
format
date-time
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Story was started.
format
date-time
stats
stats: StoryStats
The stats object for Stories
story_links
story_links: TypedStoryLink[]
An array of story links attached to the Story.
Optional story_template_id
story_template_id?: string
The ID of the story template used to create this story, or null if not created using a template.
format
uuid
story_type
story_type: string
The type of story (feature, bug, chore).
tasks
tasks: Task[]
An array of tasks connected to the story.
Optional updated_at
updated_at?: string
The time/date the Story was updated.
format
date-time
workflow_id
workflow_id: number
The ID of the workflow the story belongs to.
format
int64
workflow_state_id
workflow_state_id: number
The ID of the workflow state the story is currently in.
format
int64
