@shortcut/client: StorySlim
Interface StorySlim
StorySlim represents the same resource as a Story, but is more light-weight. For certain fields it provides ids rather than full resources (e.g., comment_ids and file_ids) and it also excludes certain aggregate values (e.g., cycle_time). The description field can be optionally included. Use the Get Story endpoint to fetch the unabridged payload for a Story.
interface StorySlim {
    app_url: string;
    archived: boolean;
    blocked: boolean;
    blocker: boolean;
    comment_ids: number[];
    completed: boolean;
    completed_at?: null | string;
    completed_at_override?: null | string;
    created_at: string;
    custom_fields?: StoryCustomField[];
    cycle_time?: number;
    deadline?: null | string;
    description?: string;
    entity_type: string;
    epic_id?: null | number;
    estimate?: null | number;
    external_id?: null | string;
    external_links: string[];
    file_ids: number[];
    follower_ids: string[];
    formatted_vcs_branch_name?: null | string;
    global_id: string;
    group_id?: null | string;
    group_mention_ids: string[];
    id: number;
    iteration_id?: null | number;
    label_ids: number[];
    labels: LabelSlim[];
    lead_time?: number;
    linked_file_ids: number[];
    member_mention_ids: string[];
    mention_ids: string[];
    moved_at?: null | string;
    name: string;
    num_tasks_completed: number;
    owner_ids: string[];
    parent_story_id?: null | number;
    position: number;
    previous_iteration_ids: number[];
    project_id?: null | number;
    requested_by_id: string;
    started: boolean;
    started_at?: null | string;
    started_at_override?: null | string;
    stats: StoryStats;
    story_links: TypedStoryLink[];
    story_template_id?: null | string;
    story_type: string;
    sub_task_story_ids?: number[];
    synced_item?: SyncedItem;
    task_ids: number[];
    updated_at?: null | string;
    workflow_id: number;
    workflow_state_id: number;
}
Index
Properties
app_url
archived
blocked
blocker
comment_ids
completed
completed_at?
completed_at_override?
created_at
custom_fields?
cycle_time?
deadline?
description?
entity_type
epic_id?
estimate?
external_id?
external_links
file_ids
follower_ids
formatted_vcs_branch_name?
global_id
group_id?
group_mention_ids
id
iteration_id?
label_ids
labels
lead_time?
linked_file_ids
member_mention_ids
mention_ids
moved_at?
name
num_tasks_completed
owner_ids
parent_story_id?
position
previous_iteration_ids
project_id?
requested_by_id
started
started_at?
started_at_override?
stats
story_links
story_template_id?
story_type
sub_task_story_ids?
synced_item?
task_ids
updated_at?
workflow_id
workflow_state_id
Properties
app_url
app_url: string
The Shortcut application url for the Story.
archived
archived: boolean
True if the story has been archived or not.
blocked
blocked: boolean
A true/false boolean indicating if the Story is currently blocked.
blocker
blocker: boolean
A true/false boolean indicating if the Story is currently a blocker of another story.
comment_ids
comment_ids: number[]
An array of IDs of Comments attached to the story.
completed
completed: boolean
A true/false boolean indicating if the Story has been completed.
Optional completed_at
completed_at?: null | string
The time/date the Story was completed.
Format
date-time
Optional completed_at_override
completed_at_override?: null | string
A manual override for the time/date the Story was completed.
Format
date-time
created_at
created_at: string
The time/date the Story was created.
Format
date-time
Optional custom_fields
custom_fields?: StoryCustomField[]
An array of CustomField value assertions for the story.
Optional cycle_time
cycle_time?: number
The cycle time (in seconds) of this story when complete.
Format
int64
Optional deadline
deadline?: null | string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the Story.
entity_type
entity_type: string
A string description of this resource.
Optional epic_id
epic_id?: null | number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: null | number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_id
external_id?: null | string
This field can be set to another unique ID. In the case that the Story has been imported from another tool, the ID in the other tool can be indicated here.
external_links
external_links: string[]
An array of external links (strings) associated with a Story
file_ids
file_ids: number[]
An array of IDs of Files attached to the story.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
Optional formatted_vcs_branch_name
formatted_vcs_branch_name?: null | string
The formatted branch name for this story.
global_id
global_id: string
Optional group_id
group_id?: null | string
The ID of the group associated with the story.
Format
uuid
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Story description.
id
id: number
The unique ID of the Story.
Format
int64
Optional iteration_id
iteration_id?: null | number
The ID of the iteration the story belongs to.
Format
int64
label_ids
label_ids: number[]
An array of label ids attached to the story.
labels
labels: LabelSlim[]
An array of labels attached to the story.
Optional lead_time
lead_time?: number
The lead time (in seconds) of this story when complete.
Format
int64
linked_file_ids
linked_file_ids: number[]
An array of IDs of LinkedFiles attached to the story.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Story description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional moved_at
moved_at?: null | string
The time/date the Story was last changed workflow-state.
Format
date-time
name
name: string
The name of the story.
num_tasks_completed
num_tasks_completed: number
The number of tasks on the story which are complete.
Format
int64
owner_ids
owner_ids: string[]
An array of UUIDs of the owners of this story.
Optional parent_story_id
parent_story_id?: null | number
Format
int64
position
position: number
A number representing the position of the story in relation to every other story in the current project.
Format
int64
previous_iteration_ids
previous_iteration_ids: number[]
The IDs of the iteration the story belongs to.
Optional project_id
project_id?: null | number
The ID of the project the story belongs to.
Format
int64
requested_by_id
requested_by_id: string
The ID of the Member that requested the story.
Format
uuid
started
started: boolean
A true/false boolean indicating if the Story has been started.
Optional started_at
started_at?: null | string
The time/date the Story was started.
Format
date-time
Optional started_at_override
started_at_override?: null | string
A manual override for the time/date the Story was started.
Format
date-time
stats
stats: StoryStats
The stats object for Stories
story_links
story_links: TypedStoryLink[]
An array of story links attached to the Story.
Optional story_template_id
story_template_id?: null | string
The ID of the story template used to create this story, or null if not created using a template.
Format
uuid
story_type
story_type: string
The type of story (feature, bug, chore).
Optional sub_task_story_ids
sub_task_story_ids?: number[]
Optional synced_item
synced_item?: SyncedItem
The synced item for the story.
task_ids
task_ids: number[]
An array of IDs of Tasks attached to the story.
Optional updated_at
updated_at?: null | string
The time/date the Story was updated.
Format
date-time
workflow_id
workflow_id: number
The ID of the workflow the story belongs to.
Format
int64
workflow_state_id
workflow_state_id: number
The ID of the workflow state the story is currently in.
Format
int64
