@shortcut/client: StorySearchResult
Interface StorySearchResult
A Story in search results. This is typed differently from Story because the details=slim search argument will omit some fields.
interface StorySearchResult {
    app_url: string;
    archived: boolean;
    blocked: boolean;
    blocker: boolean;
    branches?: Branch[];
    comment_ids?: number[];
    comments?: StoryComment[];
    commits?: Commit[];
    completed: boolean;
    completed_at?: string;
    completed_at_override?: string;
    created_at: string;
    custom_fields?: StoryCustomField[];
    cycle_time?: number;
    deadline?: string;
    description?: string;
    entity_type: string;
    epic_id?: number;
    estimate?: number;
    external_id?: string;
    external_links: string[];
    file_ids?: number[];
    files?: UploadedFile[];
    follower_ids: string[];
    global_id: string;
    group_id?: string;
    group_mention_ids: string[];
    id: number;
    iteration_id?: number;
    label_ids: number[];
    labels: LabelSlim[];
    lead_time?: number;
    linked_file_ids?: number[];
    linked_files?: LinkedFile[];
    member_mention_ids: string[];
    mention_ids: string[];
    moved_at?: string;
    name: string;
    num_tasks_completed?: number;
    owner_ids: string[];
    position: number;
    previous_iteration_ids: number[];
    project_id?: number;
    pull_requests?: PullRequest[];
    requested_by_id: string;
    started: boolean;
    started_at?: string;
    started_at_override?: string;
    stats: StoryStats;
    story_links: TypedStoryLink[];
    story_template_id?: string;
    story_type: string;
    synced_item?: SyncedItem;
    task_ids?: number[];
    tasks?: Task[];
    unresolved_blocker_comments?: number[];
    updated_at?: string;
    workflow_id: number;
    workflow_state_id: number;
}
Index
Properties
app_url
archived
blocked
blocker
branches?
comment_ids?
comments?
commits?
completed
completed_at?
completed_at_override?
created_at
custom_fields?
cycle_time?
deadline?
description?
entity_type
epic_id?
estimate?
external_id?
external_links
file_ids?
files?
follower_ids
global_id
group_id?
group_mention_ids
id
iteration_id?
label_ids
labels
lead_time?
linked_file_ids?
linked_files?
member_mention_ids
mention_ids
moved_at?
name
num_tasks_completed?
owner_ids
position
previous_iteration_ids
project_id?
pull_requests?
requested_by_id
started
started_at?
started_at_override?
stats
story_links
story_template_id?
story_type
synced_item?
task_ids?
tasks?
unresolved_blocker_comments?
updated_at?
workflow_id
workflow_state_id
Properties
app_url
app_url: string
The Shortcut application url for the Story.
archived
archived: boolean
True if the story has been archived or not.
blocked
blocked: boolean
A true/false boolean indicating if the Story is currently blocked.
blocker
blocker: boolean
A true/false boolean indicating if the Story is currently a blocker of another story.
Optional branches
branches?: Branch[]
An array of Git branches attached to the story.
Optional comment_ids
comment_ids?: number[]
An array of IDs of Comments attached to the story.
Optional comments
comments?: StoryComment[]
An array of comments attached to the story.
Optional commits
commits?: Commit[]
An array of commits attached to the story.
completed
completed: boolean
A true/false boolean indicating if the Story has been completed.
Optional completed_at
completed_at?: string
The time/date the Story was completed.
Format
date-time
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Story was completed.
Format
date-time
created_at
created_at: string
The time/date the Story was created.
Format
date-time
Optional custom_fields
custom_fields?: StoryCustomField[]
An array of CustomField value assertions for the story.
Optional cycle_time
cycle_time?: number
The cycle time (in seconds) of this story when complete.
Format
int64
Optional deadline
deadline?: string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the story.
entity_type
entity_type: string
A string description of this resource.
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Story has been imported from another tool, the ID in the other tool can be indicated here.
external_links
external_links: string[]
An array of external links (strings) associated with a Story
Optional file_ids
file_ids?: number[]
An array of IDs of Files attached to the story.
Optional files
files?: UploadedFile[]
An array of files attached to the story.
follower_ids
follower_ids: string[]
An array of UUIDs for any Members listed as Followers.
global_id
global_id: string
Optional group_id
group_id?: string
The ID of the group associated with the story.
Format
uuid
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in the Story description.
id
id: number
The unique ID of the Story.
Format
int64
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
Format
int64
label_ids
label_ids: number[]
An array of label ids attached to the story.
labels
labels: LabelSlim[]
An array of labels attached to the story.
Optional lead_time
lead_time?: number
The lead time (in seconds) of this story when complete.
Format
int64
Optional linked_file_ids
linked_file_ids?: number[]
An array of IDs of LinkedFiles attached to the story.
Optional linked_files
linked_files?: LinkedFile[]
An array of linked files attached to the story.
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in the Story description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional moved_at
moved_at?: string
The time/date the Story was last changed workflow-state.
Format
date-time
name
name: string
The name of the story.
Optional num_tasks_completed
num_tasks_completed?: number
The number of tasks on the story which are complete.
Format
int64
owner_ids
owner_ids: string[]
An array of UUIDs of the owners of this story.
position
position: number
A number representing the position of the story in relation to every other story in the current project.
Format
int64
previous_iteration_ids
previous_iteration_ids: number[]
The IDs of the iteration the story belongs to.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
Format
int64
Optional pull_requests
pull_requests?: PullRequest[]
An array of Pull/Merge Requests attached to the story.
requested_by_id
requested_by_id: string
The ID of the Member that requested the story.
Format
uuid
started
started: boolean
A true/false boolean indicating if the Story has been started.
Optional started_at
started_at?: string
The time/date the Story was started.
Format
date-time
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Story was started.
Format
date-time
stats
stats: StoryStats
The stats object for Stories
story_links
story_links: TypedStoryLink[]
An array of story links attached to the Story.
Optional story_template_id
story_template_id?: string
The ID of the story template used to create this story, or null if not created using a template.
Format
uuid
story_type
story_type: string
The type of story (feature, bug, chore).
Optional synced_item
synced_item?: SyncedItem
The synced item for the story.
Optional task_ids
task_ids?: number[]
An array of IDs of Tasks attached to the story.
Optional tasks
tasks?: Task[]
An array of tasks connected to the story.
Optional unresolved_blocker_comments
unresolved_blocker_comments?: number[]
The IDs of any unresolved blocker comments on the Story.
Optional updated_at
updated_at?: string
The time/date the Story was updated.
Format
date-time
workflow_id
workflow_id: number
The ID of the workflow the story belongs to.
Format
int64
workflow_state_id
workflow_state_id: number
The ID of the workflow state the story is currently in.
Format
int64
