@shortcut/client: StoryComment
Interface StoryComment
A Comment is any note added within the Comment field of a Story.
interface StoryComment {
    app_url: string;
    author_id?: string;
    blocker?: boolean;
    created_at: string;
    deleted: boolean;
    entity_type: string;
    external_id?: string;
    group_mention_ids: string[];
    id: number;
    linked_to_slack: boolean;
    member_mention_ids: string[];
    mention_ids: string[];
    parent_id?: number;
    position: number;
    reactions: StoryReaction[];
    story_id: number;
    text?: string;
    unblocks_parent?: boolean;
    updated_at?: string;
}
Index
Properties
app_url
author_id?
blocker?
created_at
deleted
entity_type
external_id?
group_mention_ids
id
linked_to_slack
member_mention_ids
mention_ids
parent_id?
position
reactions
story_id
text?
unblocks_parent?
updated_at?
Properties
app_url
app_url: string
The Shortcut application url for the Comment.
Optional author_id
author_id?: string
The unique ID of the Member who is the Comment's author.
Format
uuid
Optional blocker
blocker?: boolean
Marks the comment as a blocker that can be surfaced to permissions or teams mentioned in the comment. Can only be used on a top-level comment.
created_at
created_at: string
The time/date when the Comment was created.
Format
date-time
deleted
deleted: boolean
True/false boolean indicating whether the Comment has been deleted.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Comment has been imported from another tool, the ID in the other tool can be indicated here.
group_mention_ids
group_mention_ids: string[]
The unique IDs of the Group who are mentioned in the Comment.
id
id: number
The unique ID of the Comment.
Format
int64
linked_to_slack
linked_to_slack: boolean
Whether the Comment is currently the root of a thread that is linked to Slack.
member_mention_ids
member_mention_ids: string[]
The unique IDs of the Member who are mentioned in the Comment.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
Optional parent_id
parent_id?: number
The ID of the parent Comment this Comment is threaded under.
Format
int64
position
position: number
The Comments numerical position in the list from oldest to newest.
Format
int64
reactions
reactions: StoryReaction[]
A set of Reactions to this Comment.
story_id
story_id: number
The ID of the Story on which the Comment appears.
Format
int64
Optional text
text?: string
The text of the Comment. In the case that the Comment has been deleted, this field can be set to nil.
Optional unblocks_parent
unblocks_parent?: boolean
Marks the comment as an unblocker to its blocker parent. Can only be set on a threaded comment who has a parent with blocker set.
Optional updated_at
updated_at?: string
The time/date when the Comment was updated.
Format
date-time
