@shortcut/client: StoryContents
Interface StoryContents
A container entity for the attributes this template should populate.
interface StoryContents {
    custom_fields?: CustomFieldValueParams[];
    deadline?: string;
    description?: string;
    entity_type?: string;
    epic_id?: number;
    estimate?: number;
    external_links?: string[];
    files?: UploadedFile[];
    follower_ids?: string[];
    group_id?: string;
    iteration_id?: number;
    label_ids?: number[];
    labels?: LabelSlim[];
    linked_files?: LinkedFile[];
    name?: string;
    owner_ids?: string[];
    project_id?: number;
    story_type?: string;
    sub_tasks?: CreateSubTaskParams[];
    tasks?: StoryContentsTask[];
    workflow_state_id?: number;
}
Index
Properties
custom_fields?
deadline?
description?
entity_type?
epic_id?
estimate?
external_links?
files?
follower_ids?
group_id?
iteration_id?
label_ids?
labels?
linked_files?
name?
owner_ids?
project_id?
story_type?
sub_tasks?
tasks?
workflow_state_id?
Properties
Optional custom_fields
custom_fields?: CustomFieldValueParams[]
An array of maps specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional deadline
deadline?: string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the story.
Optional entity_type
entity_type?: string
A string description of this resource.
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_links
external_links?: string[]
An array of external links connected to the story.
Optional files
files?: UploadedFile[]
An array of files attached to the story.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members listed as Followers.
Optional group_id
group_id?: string
The ID of the group to which the story is assigned.
Format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
Format
int64
Optional label_ids
label_ids?: number[]
An array of label ids attached to the story.
Optional labels
labels?: LabelSlim[]
An array of labels attached to the story.
Optional linked_files
linked_files?: LinkedFile[]
An array of linked files attached to the story.
Optional name
name?: string
The name of the story.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Optional project_id
project_id?: number
The ID of the project the story belongs to.
Format
int64
Optional story_type
story_type?: string
The type of story (feature, bug, chore).
Optional sub_tasks
sub_tasks?: CreateSubTaskParams[]
An array of sub-tasks connected to the story
Optional tasks
tasks?: StoryContentsTask[]
An array of tasks connected to the story.
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state the story is currently in.
Format
int64
