@shortcut/client: StoryLink
Interface StoryLink
Story links allow you create semantic relationships between two stories. Relationship types are relates to, blocks / blocked by, and duplicates / is duplicated by. The format is subject -> link -> object, or for example "story 5 blocks story 6".
interface StoryLink {
    created_at: string;
    entity_type: string;
    id: number;
    object_id: number;
    subject_id: number;
    subject_workflow_state_id: number;
    updated_at: string;
    verb: string;
}
Index
Properties
created_at
entity_type
id
object_id
subject_id
subject_workflow_state_id
updated_at
verb
Properties
created_at
created_at: string
The time/date when the Story Link was created.
Format
date-time
entity_type
entity_type: string
A string description of this resource.
id
id: number
The unique identifier of the Story Link.
Format
int64
object_id
object_id: number
The ID of the object Story.
Format
int64
subject_id
subject_id: number
The ID of the subject Story.
Format
int64
subject_workflow_state_id
subject_workflow_state_id: number
The workflow state of the "subject" story.
Format
int64
updated_at
updated_at: string
The time/date when the Story Link was last updated.
Format
date-time
verb
verb: string
How the subject Story acts on the object Story. This can be "blocks", "duplicates", or "relates to".
