@useshortcut/client: StoryComment
Interface StoryComment
A Comment is any note added within the Comment field of a Story.
Hierarchy
StoryComment
Index
Properties
app_url
author_id
created_at
entity_type
external_id
group_mention_ids
id
member_mention_ids
mention_ids
position
reactions
story_id
text
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Comment.
Optional author_id
author_id?: string
The unique ID of the Member who is the Comment's author.
format
uuid
created_at
created_at: string
The time/date when the Comment was created.
format
date-time
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Comment has been imported from another tool, the ID in the other tool can be indicated here.
group_mention_ids
group_mention_ids: string[]
The unique IDs of the Group who are mentioned in the Comment.
id
id: number
The unique ID of the Comment.
format
int64
member_mention_ids
member_mention_ids: string[]
The unique IDs of the Member who are mentioned in the Comment.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
position
position: number
The Comments numerical position in the list from oldest to newest.
format
int64
reactions
reactions: StoryReaction[]
A set of Reactions to this Comment.
story_id
story_id: number
The ID of the Story on which the Comment appears.
format
int64
text
text: string
The text of the Comment.
Optional updated_at
updated_at?: string
The time/date when the Comment was updated.
format
date-time
