@useshortcut/client: Task
Interface Task
Hierarchy
Task
Index
Properties
complete
completed_at
created_at
description
entity_type
external_id
group_mention_ids
id
member_mention_ids
mention_ids
owner_ids
position
story_id
updated_at
Properties
complete
complete: boolean
True/false boolean indicating whether the Task has been completed.
Optional completed_at
completed_at?: string
The time/date the Task was completed.
format
date-time
created_at
created_at: string
The time/date the Task was created.
format
date-time
description
description: string
Full text of the Task.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Task has been imported from another tool, the ID in the other tool can be indicated here.
group_mention_ids
group_mention_ids: string[]
An array of UUIDs of Groups mentioned in this Task.
id
id: number
The unique ID of the Task.
format
int64
member_mention_ids
member_mention_ids: string[]
An array of UUIDs of Members mentioned in this Task.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
owner_ids
owner_ids: string[]
An array of UUIDs of the Owners of this Task.
position
position: number
The number corresponding to the Task's position within a list of Tasks on a Story.
format
int64
story_id
story_id: number
The unique identifier of the parent Story.
format
int64
Optional updated_at
updated_at?: string
The time/date the Task was updated.
format
date-time
