@shortcut/client: ThreadedComment
Interface ThreadedComment
Comments associated with Epic Discussions.
interface ThreadedComment {
    app_url: string;
    author_id: string;
    comments: ThreadedComment[];
    created_at: string;
    deleted: boolean;
    entity_type: string;
    external_id?: null | string;
    group_mention_ids: string[];
    id: number;
    member_mention_ids: string[];
    mention_ids: string[];
    text: string;
    updated_at: string;
}
Index
Properties
app_url
author_id
comments
created_at
deleted
entity_type
external_id?
group_mention_ids
id
member_mention_ids
mention_ids
text
updated_at
Properties
app_url
app_url: string
The Shortcut application url for the Comment.
author_id
author_id: string
The unique ID of the Member that authored the Comment.
Format
uuid
comments
comments: ThreadedComment[]
A nested array of threaded comments.
created_at
created_at: string
The time/date the Comment was created.
Format
date-time
deleted
deleted: boolean
True/false boolean indicating whether the Comment is deleted.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: null | string
This field can be set to another unique ID. In the case that the Comment has been imported from another tool, the ID in the other tool can be indicated here.
group_mention_ids
group_mention_ids: string[]
An array of Group IDs that have been mentioned in this Comment.
id
id: number
The unique ID of the Comment.
Format
int64
member_mention_ids
member_mention_ids: string[]
An array of Member IDs that have been mentioned in this Comment.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
text
text: string
The text of the Comment.
updated_at
updated_at: string
The time/date the Comment was updated.
Format
date-time
