@shortcut/client: UpdateEpic
Interface UpdateEpic
interface UpdateEpic {
    after_id?: number;
    archived?: boolean;
    before_id?: number;
    completed_at_override?: null | string;
    deadline?: null | string;
    description?: string;
    epic_state_id?: number;
    external_id?: string;
    follower_ids?: string[];
    group_id?: null | string;
    group_ids?: string[];
    labels?: CreateLabelParams[];
    milestone_id?: null | number;
    name?: string;
    objective_ids?: number[];
    owner_ids?: string[];
    planned_start_date?: null | string;
    requested_by_id?: string;
    started_at_override?: null | string;
    state?: "in progress" | "to do" | "done";
}
Index
Properties
after_id?
archived?
before_id?
completed_at_override?
deadline?
description?
epic_state_id?
external_id?
follower_ids?
group_id?
group_ids?
labels?
milestone_id?
name?
objective_ids?
owner_ids?
planned_start_date?
requested_by_id?
started_at_override?
state?
Properties
Optional after_id
after_id?: number
The ID of the Epic we want to move this Epic after.
Format
int64
Optional archived
archived?: boolean
A true/false boolean indicating whether the Epic is in archived state.
Optional before_id
before_id?: number
The ID of the Epic we want to move this Epic before.
Format
int64
Optional completed_at_override
completed_at_override?: null | string
A manual override for the time/date the Epic was completed.
Format
date-time
Optional deadline
deadline?: null | string
The Epic's deadline.
Format
date-time
Optional description
description?: string
The Epic's description.
Max Length
100000
Optional epic_state_id
epic_state_id?: number
The ID of the Epic State.
Format
int64
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the Epic has been imported from another tool, the ID in the other tool can be indicated here.
Max Length
128
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members you want to add as Followers on this Epic.
Optional group_id
group_id?: null | string
Deprecated The ID of the group to associate with the epic. Use group_ids.
Format
uuid
Optional group_ids
group_ids?: string[]
An array of UUIDS for Groups to which this Epic is related.
Optional labels
labels?: CreateLabelParams[]
An array of Labels attached to the Epic.
Optional milestone_id
milestone_id?: null | number
Deprecated The ID of the Milestone this Epic is related to. Use objective_ids.
Format
int64
Optional name
name?: string
The Epic's name.
Min Length
1
Max Length
256
Optional objective_ids
objective_ids?: number[]
An array of IDs for Objectives to which this Epic is related.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs for any members you want to add as Owners on this Epic.
Optional planned_start_date
planned_start_date?: null | string
The Epic's planned start date.
Format
date-time
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the epic.
Format
uuid
Optional started_at_override
started_at_override?: null | string
A manual override for the time/date the Epic was started.
Format
date-time
Optional state
state?: "in progress" | "to do" | "done"
Deprecated The Epic's state (to do, in progress, or done); will be ignored when epic_state_id is set.
