@useshortcut/client: UpdateTask
Interface UpdateTask
Hierarchy
UpdateTask
Index
Properties
after_id
before_id
complete
description
owner_ids
Properties
Optional after_id
after_id?: number
Move task after this task ID.
format
int64
Optional before_id
before_id?: number
Move task before this task ID.
format
int64
Optional complete
complete?: boolean
A true/false boolean indicating whether the task is complete.
Optional description
description?: string
The Task's description.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
