@shortcut/client: UpdateFile
Interface UpdateFile
interface UpdateFile {
    created_at?: string;
    description?: string;
    external_id?: string;
    name?: string;
    updated_at?: string;
    uploader_id?: string;
}
Index
Properties
created_at?
description?
external_id?
name?
updated_at?
uploader_id?
Properties
Optional created_at
created_at?: string
The time/date that the file was uploaded.
Format
date-time
Optional description
description?: string
The description of the file.
Max Length
4096
Optional external_id
external_id?: string
An additional ID that you may wish to assign to the file.
Max Length
128
Optional name
name?: string
The name of the file.
Min Length
1
Max Length
1024
Optional updated_at
updated_at?: string
The time/date that the file was last updated.
Format
date-time
Optional uploader_id
uploader_id?: string
The unique ID assigned to the Member who uploaded the file to Shortcut.
Format
uuid
