@shortcut/client: UpdateTask
Interface UpdateTask
interface UpdateTask {
    after_id?: number;
    before_id?: number;
    complete?: boolean;
    description?: string;
    owner_ids?: string[];
}
Index
Properties
after_id?
before_id?
complete?
description?
owner_ids?
Properties
Optional after_id
after_id?: number
Move task after this task ID.
Format
int64
Optional before_id
before_id?: number
Move task before this task ID.
Format
int64
Optional complete
complete?: boolean
A true/false boolean indicating whether the task is complete.
Optional description
description?: string
The Task's description.
Min Length
1
Max Length
2048
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
