@shortcut/client: UpdateGroup
Interface UpdateGroup
interface UpdateGroup {
    archived?: null | boolean;
    color?: null | string;
    color_key?:
        | "blue"
        | "purple"
        | "midnight-blue"
        | "orange"
        | "yellow-green"
        | "brass"
        | "gray"
        | "fuchsia"
        | "yellow"
        | "pink"
        | "sky-blue"
        | "green"
        | "red"
        | "black"
        | "slate"
        | "turquoise";
    default_workflow_id?: null
    | number;
    description?: string;
    display_icon_id?: null | string;
    member_ids?: string[];
    mention_name?: string;
    name?: string;
    workflow_ids?: number[];
}
Index
Properties
archived?
color?
color_key?
default_workflow_id?
description?
display_icon_id?
member_ids?
mention_name?
name?
workflow_ids?
Properties
Optional archived
archived?: null | boolean
Whether or not this Group is archived.
Optional color
color?: null | string
The color you wish to use for the Group in the system.
Format
css-color
Min Length
1
Pattern
^#[a-fA-F0-9]{6}$
Optional color_key
color_key?:
    | "blue"
    | "purple"
    | "midnight-blue"
    | "orange"
    | "yellow-green"
    | "brass"
    | "gray"
    | "fuchsia"
    | "yellow"
    | "pink"
    | "sky-blue"
    | "green"
    | "red"
    | "black"
    | "slate"
    | "turquoise"
The color key you wish to use for the Group in the system.
Optional default_workflow_id
default_workflow_id?: null | number
The ID of the default workflow for stories created in this group.
Format
int64
Optional description
description?: string
The description of this Group.
Max Length
4096
Optional display_icon_id
display_icon_id?: null | string
The Icon id for the avatar of this Group.
Format
uuid
Optional member_ids
member_ids?: string[]
The Member ids to add to this Group.
Unique Items
true
Optional mention_name
mention_name?: string
The mention name of this Group.
Min Length
1
Max Length
63
Optional name
name?: string
The name of this Group.
Min Length
1
Max Length
63
Optional workflow_ids
workflow_ids?: number[]
The Workflow ids to add to the Group.
