@useshortcut/client: UpdateEpic
Interface UpdateEpic
Hierarchy
UpdateEpic
Index
Properties
after_id
archived
before_id
completed_at_override
deadline
description
epic_state_id
follower_ids
group_id
labels
milestone_id
name
owner_ids
planned_start_date
requested_by_id
started_at_override
state
Properties
Optional after_id
after_id?: number
The ID of the Epic we want to move this Epic after.
format
int64
Optional archived
archived?: boolean
A true/false boolean indicating whether the Epic is in archived state.
Optional before_id
before_id?: number
The ID of the Epic we want to move this Epic before.
format
int64
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Epic was completed.
format
date-time
Optional deadline
deadline?: string
The Epic's deadline.
format
date-time
Optional description
description?: string
The Epic's description.
Optional epic_state_id
epic_state_id?: number
The ID of the Epic State.
format
int64
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members you want to add as Followers on this Epic.
Optional group_id
group_id?: string
The ID of the group to associate with the epic.
format
uuid
Optional labels
labels?: CreateLabelParams[]
An array of Labels attached to the Epic.
Optional milestone_id
milestone_id?: number
The ID of the Milestone this Epic is related to.
format
int64
Optional name
name?: string
The Epic's name.
Optional owner_ids
owner_ids?: string[]
An array of UUIDs for any members you want to add as Owners on this Epic.
Optional planned_start_date
planned_start_date?: string
The Epic's planned start date.
format
date-time
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the epic.
format
uuid
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Epic was started.
format
date-time
Optional state
state?: "in progress" | "to do" | "done"
Deprecated The Epic's state (to do, in progress, or done); will be ignored when epic_state_id is set.
