@shortcut/client: UpdateStories
Interface UpdateStories
interface UpdateStories {
    after_id?: number;
    archived?: boolean;
    before_id?: number;
    custom_fields_add?: CustomFieldValueParams[];
    custom_fields_remove?: CustomFieldValueParams[];
    deadline?: string;
    epic_id?: number;
    estimate?: number;
    external_links?: string[];
    follower_ids_add?: string[];
    follower_ids_remove?: string[];
    group_id?: string;
    iteration_id?: number;
    labels_add?: CreateLabelParams[];
    labels_remove?: CreateLabelParams[];
    move_to?: "last" | "first";
    owner_ids_add?: string[];
    owner_ids_remove?: string[];
    project_id?: number;
    requested_by_id?: string;
    story_ids: number[];
    story_type?: "feature" | "chore" | "bug";
    workflow_state_id?: number;
}
Index
Properties
after_id?
archived?
before_id?
custom_fields_add?
custom_fields_remove?
deadline?
epic_id?
estimate?
external_links?
follower_ids_add?
follower_ids_remove?
group_id?
iteration_id?
labels_add?
labels_remove?
move_to?
owner_ids_add?
owner_ids_remove?
project_id?
requested_by_id?
story_ids
story_type?
workflow_state_id?
Properties
Optional after_id
after_id?: number
The ID of the story that the stories are to be moved below.
Format
int64
Optional archived
archived?: boolean
If the Stories should be archived or not.
Optional before_id
before_id?: number
The ID of the story that the stories are to be moved before.
Format
int64
Optional custom_fields_add
custom_fields_add?: CustomFieldValueParams[]
A map specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional custom_fields_remove
custom_fields_remove?: CustomFieldValueParams[]
A map specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional deadline
deadline?: string
The due date of the story.
Format
date-time
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_links
external_links?: string[]
An array of External Links associated with this story.
Optional follower_ids_add
follower_ids_add?: string[]
The UUIDs of the new followers to be added.
Unique Items
true
Optional follower_ids_remove
follower_ids_remove?: string[]
The UUIDs of the followers to be removed.
Unique Items
true
Optional group_id
group_id?: string
The Id of the Group the Stories should belong to.
Format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
Format
int64
Optional labels_add
labels_add?: CreateLabelParams[]
An array of labels to be added.
Optional labels_remove
labels_remove?: CreateLabelParams[]
An array of labels to be removed.
Optional move_to
move_to?: "last" | "first"
One of "first" or "last". This can be used to move the given story to the first or last position in the workflow state.
Optional owner_ids_add
owner_ids_add?: string[]
The UUIDs of the new owners to be added.
Unique Items
true
Optional owner_ids_remove
owner_ids_remove?: string[]
The UUIDs of the owners to be removed.
Unique Items
true
Optional project_id
project_id?: number
The ID of the Project the Stories should belong to.
Format
int64
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the story.
Format
uuid
story_ids
story_ids: number[]
The Ids of the Stories you wish to update.
Unique Items
true
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of story (feature, bug, chore).
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state to put the stories in.
Format
int64
