@useshortcut/client: UpdateStories
Interface UpdateStories
Hierarchy
UpdateStories
Index
Properties
after_id
archived
before_id
deadline
epic_id
estimate
external_links
follower_ids_add
follower_ids_remove
group_id
iteration_id
labels_add
labels_remove
move_to
owner_ids_add
owner_ids_remove
project_id
requested_by_id
story_ids
story_type
workflow_state_id
Properties
Optional after_id
after_id?: number
The ID of the story that the stories are to be moved below.
format
int64
Optional archived
archived?: boolean
If the Stories should be archived or not.
Optional before_id
before_id?: number
The ID of the story that the stories are to be moved before.
format
int64
Optional deadline
deadline?: string
The due date of the story.
format
date-time
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
format
int64
Optional external_links
external_links?: string[]
An array of External Links associated with this story.
Optional follower_ids_add
follower_ids_add?: string[]
The UUIDs of the new followers to be added.
Optional follower_ids_remove
follower_ids_remove?: string[]
The UUIDs of the followers to be removed.
Optional group_id
group_id?: string
The Id of the Group the Stories should belong to.
format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
format
int64
Optional labels_add
labels_add?: CreateLabelParams[]
An array of labels to be added.
Optional labels_remove
labels_remove?: CreateLabelParams[]
An array of labels to be removed.
Optional move_to
move_to?: "last" | "first"
One of "first" or "last". This can be used to move the given story to the first or last position in the workflow state.
Optional owner_ids_add
owner_ids_add?: string[]
The UUIDs of the new owners to be added.
Optional owner_ids_remove
owner_ids_remove?: string[]
The UUIDs of the owners to be removed.
Optional project_id
project_id?: number
The ID of the Project the Stories should belong to.
format
int64
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the story.
format
uuid
story_ids
story_ids: number[]
The Ids of the Stories you wish to update.
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of story (feature, bug, chore).
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state to put the stories in.
format
int64
