@shortcut/client: UpdateStory
Interface UpdateStory
interface UpdateStory {
    after_id?: number;
    archived?: boolean;
    before_id?: number;
    branch_ids?: number[];
    commit_ids?: number[];
    completed_at_override?: string;
    custom_fields?: CustomFieldValueParams[];
    deadline?: string;
    description?: string;
    epic_id?: number;
    estimate?: number;
    external_links?: string[];
    file_ids?: number[];
    follower_ids?: string[];
    group_id?: string;
    iteration_id?: number;
    labels?: CreateLabelParams[];
    linked_file_ids?: number[];
    move_to?: "last" | "first";
    name?: string;
    owner_ids?: string[];
    project_id?: number;
    pull_request_ids?: number[];
    requested_by_id?: string;
    started_at_override?: string;
    story_type?: "feature" | "chore" | "bug";
    workflow_state_id?: number;
}
Index
Properties
after_id?
archived?
before_id?
branch_ids?
commit_ids?
completed_at_override?
custom_fields?
deadline?
description?
epic_id?
estimate?
external_links?
file_ids?
follower_ids?
group_id?
iteration_id?
labels?
linked_file_ids?
move_to?
name?
owner_ids?
project_id?
pull_request_ids?
requested_by_id?
started_at_override?
story_type?
workflow_state_id?
Properties
Optional after_id
after_id?: number
The ID of the story we want to move this story after.
Format
int64
Optional archived
archived?: boolean
True if the story is archived, otherwise false.
Optional before_id
before_id?: number
The ID of the story we want to move this story before.
Format
int64
Optional branch_ids
branch_ids?: number[]
An array of IDs of Branches attached to the story.
Unique Items
true
Optional commit_ids
commit_ids?: number[]
An array of IDs of Commits attached to the story.
Unique Items
true
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Story was completed.
Format
date-time
Optional custom_fields
custom_fields?: CustomFieldValueParams[]
A map specifying a CustomField ID and CustomFieldEnumValue ID that represents an assertion of some value for a CustomField.
Optional deadline
deadline?: string
The due date of the story.
Format
date-time
Optional description
description?: string
The description of the story.
Max Length
100000
Optional epic_id
epic_id?: number
The ID of the epic the story belongs to.
Format
int64
Optional estimate
estimate?: number
The numeric point estimate of the story. Can also be null, which means unestimated.
Format
int64
Optional external_links
external_links?: string[]
An array of External Links associated with this story.
Optional file_ids
file_ids?: number[]
An array of IDs of files attached to the story.
Unique Items
true
Optional follower_ids
follower_ids?: string[]
An array of UUIDs of the followers of this story.
Unique Items
true
Optional group_id
group_id?: string
The ID of the group to associate with this story
Format
uuid
Optional iteration_id
iteration_id?: number
The ID of the iteration the story belongs to.
Format
int64
Optional labels
labels?: CreateLabelParams[]
An array of labels attached to the story.
Optional linked_file_ids
linked_file_ids?: number[]
An array of IDs of linked files attached to the story.
Unique Items
true
Optional move_to
move_to?: "last" | "first"
One of "first" or "last". This can be used to move the given story to the first or last position in the workflow state.
Optional name
name?: string
The title of the story.
Min Length
1
Max Length
512
Optional owner_ids
owner_ids?: string[]
An array of UUIDs of the owners of this story.
Unique Items
true
Optional project_id
project_id?: number
The ID of the project the story belongs to.
Format
int64
Optional pull_request_ids
pull_request_ids?: number[]
An array of IDs of Pull/Merge Requests attached to the story.
Unique Items
true
Optional requested_by_id
requested_by_id?: string
The ID of the member that requested the story.
Format
uuid
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Story was started.
Format
date-time
Optional story_type
story_type?: "feature" | "chore" | "bug"
The type of story (feature, bug, chore).
Optional workflow_state_id
workflow_state_id?: number
The ID of the workflow state to put the story in.
Format
int64
