@useshortcut/client: UpdateMilestone
Interface UpdateMilestone
Hierarchy
UpdateMilestone
Index
Properties
after_id
before_id
categories
completed_at_override
description
name
started_at_override
state
Properties
Optional after_id
after_id?: number
The ID of the Milestone we want to move this Milestone after.
format
int64
Optional before_id
before_id?: number
The ID of the Milestone we want to move this Milestone before.
format
int64
Optional categories
categories?: CreateCategoryParams[]
An array of IDs of Categories attached to the Milestone.
Optional completed_at_override
completed_at_override?: string
A manual override for the time/date the Milestone was completed.
format
date-time
Optional description
description?: string
The Milestone's description.
Optional name
name?: string
The name of the Milestone.
Optional started_at_override
started_at_override?: string
A manual override for the time/date the Milestone was started.
format
date-time
Optional state
state?: "in progress" | "to do" | "done"
The workflow state that the Milestone is in.
