@useshortcut/client: UpdateProject
Interface UpdateProject
Hierarchy
UpdateProject
Index
Properties
abbreviation
archived
color
days_to_thermometer
description
follower_ids
name
show_thermometer
team_id
Properties
Optional abbreviation
abbreviation?: string
The Project abbreviation used in Story summaries. Should be kept to 3 characters at most.
Optional archived
archived?: boolean
A true/false boolean indicating whether the Story is in archived state.
Optional color
color?: string
The color that represents the Project in the UI.
format
css-color
pattern
^#[a-fA-F0-9]{6}$
Optional days_to_thermometer
days_to_thermometer?: number
The number of days before the thermometer appears in the Story summary.
format
int64
Optional description
description?: string
The Project's description.
Optional follower_ids
follower_ids?: string[]
An array of UUIDs for any Members you want to add as Followers.
Optional name
name?: string
The Project's name.
Optional show_thermometer
show_thermometer?: boolean
Configuration to enable or disable thermometers in the Story summary.
Optional team_id
team_id?: number
The ID of the team the project belongs to.
format
int64
