@shortcut/client: UploadedFile
Interface UploadedFile
An UploadedFile is any document uploaded to your Shortcut Workspace. Files attached from a third-party service are different: see the Linked Files endpoint.
interface UploadedFile {
    content_type: string;
    created_at: string;
    description?: string;
    entity_type: string;
    external_id?: string;
    filename: string;
    group_mention_ids: string[];
    id: number;
    member_mention_ids: string[];
    mention_ids: string[];
    name: string;
    size: number;
    story_ids: number[];
    thumbnail_url?: string;
    updated_at?: string;
    uploader_id: string;
    url?: string;
}
Index
Properties
content_type
created_at
description?
entity_type
external_id?
filename
group_mention_ids
id
member_mention_ids
mention_ids
name
size
story_ids
thumbnail_url?
updated_at?
uploader_id
url?
Properties
content_type
content_type: string
Free form string corresponding to a text or image file.
created_at
created_at: string
The time/date that the file was created.
Format
date-time
Optional description
description?: string
The description of the file.
entity_type
entity_type: string
A string description of this resource.
Optional external_id
external_id?: string
This field can be set to another unique ID. In the case that the File has been imported from another tool, the ID in the other tool can be indicated here.
filename
filename: string
The name assigned to the file in Shortcut upon upload.
group_mention_ids
group_mention_ids: string[]
The unique IDs of the Groups who are mentioned in the file description.
id
id: number
The unique ID for the file.
Format
int64
member_mention_ids
member_mention_ids: string[]
The unique IDs of the Members who are mentioned in the file description.
mention_ids
mention_ids: string[]
Deprecated: use member_mention_ids.
name
name: string
The optional User-specified name of the file.
size
size: number
The size of the file.
Format
int64
story_ids
story_ids: number[]
The unique IDs of the Stories associated with this file.
Optional thumbnail_url
thumbnail_url?: string
The url where the thumbnail of the file can be found in Shortcut.
Optional updated_at
updated_at?: string
The time/date that the file was updated.
Format
date-time
uploader_id
uploader_id: string
The unique ID of the Member who uploaded the file.
Format
uuid
Optional url
url?: string
The URL for the file.
