@useshortcut/client: Workflow
Interface Workflow
Workflow is the array of defined Workflow States. Workflow can be queried using the API but must be updated in the Shortcut UI.
Hierarchy
Workflow
Index
Properties
auto_assign_owner
created_at
default_state_id
description
entity_type
id
name
project_ids
states
team_id
updated_at
Properties
auto_assign_owner
auto_assign_owner: boolean
Indicates if an owner is automatically assigned when an unowned story is started.
created_at
created_at: string
The date the Workflow was created.
format
date-time
default_state_id
default_state_id: number
The unique ID of the default state that new Stories are entered into.
format
int64
description
description: string
A description of the workflow.
entity_type
entity_type: string
A string description of this resource.
id
id: number
The unique ID of the Workflow.
format
int64
name
name: string
The name of the workflow.
project_ids
project_ids: number[]
An array of IDs of projects within the Workflow.
states
states: WorkflowState[]
A map of the states in this Workflow.
team_id
team_id: number
The ID of the team the workflow belongs to.
format
int64
updated_at
updated_at: string
The date the Workflow was updated.
format
date-time
