@shortcut/client: WorkflowState
Interface WorkflowState
Workflow State is any of the at least 3 columns. Workflow States correspond to one of 3 types: Unstarted, Started, or Done.
interface WorkflowState {
    color?: string;
    created_at: string;
    description: string;
    entity_type: string;
    global_id: string;
    id: number;
    name: string;
    num_stories: number;
    num_story_templates: number;
    position: number;
    type: string;
    updated_at: string;
    verb?: string;
}
Index
Properties
color?
created_at
description
entity_type
global_id
id
name
num_stories
num_story_templates
position
type
updated_at
verb?
Properties
Optional color
color?: string
The hex color for this Workflow State.
Format
css-color
Min Length
1
Pattern
^#[a-fA-F0-9]{6}$
created_at
created_at: string
The time/date the Workflow State was created.
Format
date-time
description
description: string
The description of what sort of Stories belong in that Workflow state.
entity_type
entity_type: string
A string description of this resource.
global_id
global_id: string
id
id: number
The unique ID of the Workflow State.
Format
int64
name
name: string
The Workflow State's name.
num_stories
num_stories: number
The number of Stories currently in that Workflow State.
Format
int64
num_story_templates
num_story_templates: number
The number of Story Templates associated with that Workflow State.
Format
int64
position
position: number
The position that the Workflow State is in, starting with 0 at the left.
Format
int64
type
type: string
The type of Workflow State (Unstarted, Started, or Finished)
updated_at
updated_at: string
When the Workflow State was last updated.
Format
date-time
Optional verb
verb?: string
The verb that triggers a move to that Workflow State when making VCS commits.
